;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 19.
TREE.open "Tshark - CP01 - cp_ahb_rf"
  BASE sd:0x20100000
  GROUP.LONG 0x0008++0x3 "0x20100000 + 0x0008"
    LINE.LONG 0x00 "AHB_EB0_STS"
      BITFLD.LONG 0x00 11. "  LZMA_EN    , LZMA Enable. Acitve High; 0 : Disable LZMA; 1 : Enable LZMA;" "Disable LZMA;,Enable LZMA;"
      BITFLD.LONG 0x00 10. "        Reserved   , " "Reserved,Reserved"
      BITFLD.LONG 0x00 9. "             WCDMA_EN5  , WCDMA_EN5 Enable. Acitve High; 0 : Disable WCDMA_EN5; 1 : Enable WCDMA_EN5;" "Disable WCDMA_EN,Enable WCDMA_EN"
      BITFLD.LONG 0x00 8. "     WCDMA_EN4 , WCDMA_EN4 Enable. Acitve High; 0 : Disable WCDMA_EN4; 1 : Enable WCDMA_EN4;" "Disable WCDMA_EN,Enable WCDMA_EN"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 7. "  WCDMA_EN3  , WCDMA_EN3 Enable. Acitve High; 0 : Disable WCDMA_EN3; 1 : Enable WCDMA_EN3;" "Disable WCDMA_EN,Enable WCDMA_EN"
      BITFLD.LONG 0x00 6. "     WCDMA_EN2  , WCDMA_EN2 Enable. Acitve High; 0 : Disable WCDMA_EN2; 1 : Enable WCDMA_EN2;" "Disable WCDMA_EN,Enable WCDMA_EN"
      BITFLD.LONG 0x00 5. "     WCDMA_EN1  , WCDMA_EN1 Enable. Acitve High; 0 : Disable WCDMA_EN1; 1 : Enable WCDMA_EN1;" "Disable WCDMA_EN,Enable WCDMA_EN"
      BITFLD.LONG 0x00 4. "     WCDMA_EN0 , WCDMA_EN0 Enable. Acitve High; 0 : Disable WCDMA_EN0; 1 : Enable WCDMA_EN0;" "Disable WCDMA_EN,Enable WCDMA_EN"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 3. "  BUSMON2_EN , Bus Monitor2 Enable. Acitve High; 0 : Disable Bus Monitor 0; 1 : Enable Bus Monitor 0;" "Disable Bus Monitor,Enable Bus Monitor"
      BITFLD.LONG 0x00 2. "  BUSMON1_EN , Bus Monitor1 Enable. Acitve High; 0 : Disable Bus Monitor 0; 1 : Enable Bus Monitor 0;" "Disable Bus Monitor,Enable Bus Monitor"
      BITFLD.LONG 0x00 1. "  BUSMON0_EN , Bus Monitor0 Enable. Acitve High; 0 : Disable Bus Monitor 0; 1 : Enable Bus Monitor 0;" "Disable Bus Monitor,Enable Bus Monitor"
      BITFLD.LONG 0x00 0. "  DMA_EN    , DMA Enable. Active High; 0 : Disable DMA: 1 : Enable DMA;" "Disable DMA:,Enable DMA;"
      TEXTLINE "                            "
  GROUP.LONG 0x0014++0x3 "0x20100000 + 0x0014"
    LINE.LONG 0x00 "AHB_RST0_STS"
      BITFLD.LONG 0x00 8. "  LZMA_SOFT_RST , LZMA Soft Reset. Active High; 0 : Keep LZMA in normal mode; 1 : Reset LZMA" "Keep LZMA in normal mode;,Reset LZMA"
      BITFLD.LONG 0x00 7. "  Reserved         , " "Reserved,Reserved"
      BITFLD.LONG 0x00 6. "      WSYS_SOFT_RST    , ARM0 Soft Reset. WCDMA SYS Active High; 0 : Keep wcdma sys  in normal mode; 1 : Reset wcdma sys;" "Keep wcdma sys  in normal mode;,Reset wcdma sys;"
      BITFLD.LONG 0x00 5. "  Reserved         , " "Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4. "  ARM1_SOFT_RST , ARM1 Soft Reset. Active High; 0 : Keep ARM1  in normal mode; 1 : Reset ARM1;" "Keep ARM,Reset ARM"
      BITFLD.LONG 0x00 3. "                  BUSMON2_SOFT_RST , BUSMON2 Soft Reset. Active High; 0 : Keep BUSMON2  in normal mode; 1 : Reset BUSMON2;" "Keep BUSMON,Reset BUSMON"
      BITFLD.LONG 0x00 2. "  BUSMON1_SOFT_RST , BUSMON1 Soft Reset. Active High; 0 : Keep BUSMON1  in normal mode; 1 : Reset BUSMON1;" "Keep BUSMON,Reset BUSMON"
      BITFLD.LONG 0x00 1. "                     BUSMON0_SOFT_RST , BUSMON0 Soft Reset. Active High; 0 : Keep BUSMON0  in normal mode; 1 : Reset BUSMON0;" "Keep BUSMON,Reset BUSMON"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 0. "  DMA_SOFT_RST  , DMA Soft Reset. Active High; 0 : Keep DMA  in normal mode; 1 : Reset DMA;" "Keep DMA  in normal mode;,Reset DMA;"
  GROUP.LONG 0x0018++0x3 "0x20100000 + 0x0018"
    LINE.LONG 0x00 "ARCH_EB"
      BITFLD.LONG 0x00 0. "  AHB_ARCH_EB , AHB Architecture Clock Enable. Active High; 0 : Disbable AHB architecture Clock ; 1 : Enable AHB architecture Clock; Note :  This bit should be carefully dealed, since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; AHB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;" "Disbable AHB architecture Clock ;,Enable AHB architecture Clock; Note :  This bit should be carefully dealed- since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; AHB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;"
  GROUP.LONG 0x001C++0x3 "0x20100000 + 0x001C"
    LINE.LONG 0x00 "AHB_REMAP"
      BITFLD.LONG 0x00 2. "  PTEST_FUNC_ATSPEED_SEL , Function Test At-speed selection: 1'b0 : Function test work at ATE clock. 1'b1 : Functin test work at PLL at-speed clock;" "Function test work at ATE clock.,Functin test work at PLL at-speed clock;"
      BITFLD.LONG 0x00 1. "  PTEST_FUNC_MODE , Function Test Mode Status; 0 : In Normal Mode; 1 : In Function Test Mode;" "In Normal Mode;,In Function Test Mode;"
      BITFLD.LONG 0x00 0. "  REMAP , Re-map On-chip RAM and On-Chip ROM address space; 0 : 0xFFFF_0000 On-Chip ROM;        0x4000_0000 On-Chip RAM; By Default; 1 : 0x4000_0000 On-Chip ROM;      0xFFFF_0000 On-Chip RAM;" ","
  GROUP.LONG 0x0020++0x3 "0x20100000 + 0x0020"
    LINE.LONG 0x00 "AHB_MISC_CTL"
      BITFLD.LONG 0x00 20.--21. "  MCU_GGE_SHM_CTRL , For ARM and GSM Only DSP 32-bit Share Memory data switch in physical address: 2'b00 : [31:0] data mapped to [31:0] data in physical; 2'b01 : [31:0] data mapped to {[23:16], [31:24], [7:0], [15:8]} data in physical; 2'b10 : [31:0] data mapped to { [15:8], [7:0], [31:24], [23:16]} data in physical; 2'b11 : [31:0] data mapped to { [7:0], [15:8], [23:16], [31:24]} data in physical;" "[,[,2,3"
      BITFLD.LONG 0x00 16.--19. "  LZMA_M_PROT , HPROT[3:0] for master LZMA" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 12.--15. "        DMA_W_PROT     , HPROT[3:0] for master DMA_W" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "        DMA_R_PROT    , HPROT[3:0] for master DMA_R" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 6.--7. "  MCU_SHM_CTRL     , For ARM and DSP 32-bit Share Memory data switch in physical address: 2'b00 : [31:0] data mapped to [31:0] data in physical; 2'b01 : [31:0] data mapped to {[23:16], [31:24], [7:0], [15:8]} data in physical; 2'b10 : [31:0] data mapped to { [15:8], [7:0], [31:24], [23:16]} data in physical; 2'b11 : [31:0] data mapped to { [7:0], [15:8], [23:16], [31:24]} data in physical;" "[,[,2,3"
      BITFLD.LONG 0x00 2.--5. "  Reserved    , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  RF_SWT_AUTO_EN , AUTO switch RF signals between TD/W 0: disable; 1: enable" "disable;,enable"
      BITFLD.LONG 0x00 0. "  WCDMA_ASHB_EN , ARM0 to WCDMA ASHB BUS enable: 0: disable; 1: enable" "disable;,enable"
      TEXTLINE "                            "
  GROUP.LONG 0x0024++0x3 "0x20100000 + 0x0024"
    LINE.LONG 0x00 "AHB_MTX_PRI_SEL0"
      BITFLD.LONG 0x00 28.--31. "  ARMMTX_M3TOS0_RND_THR , ARM Matrix Master 3 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 27. "  ARMMTX_M3TOS0_ADJ_EN , ARM Matrix Master 3 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 26. "  ARMMTX_M3TOS0_RND_EN , ARM Matrix Master 3 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 24.--25. "  ARMMTX_M3TOS0_SEL , ARM Matrix Master 3 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 20.--23. "  ARMMTX_M2TOS0_RND_THR , ARM Matrix Master 2 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "  ARMMTX_M2TOS0_ADJ_EN , ARM Matrix Master 2 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 18. "  ARMMTX_M2TOS0_RND_EN , ARM Matrix Master 2 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 16.--17. "  ARMMTX_M2TOS0_SEL , ARM Matrix Master 2 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 12.--15. "  ARMMTX_M1TOS0_RND_THR , ARM Matrix Master 1 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 11. "  ARMMTX_M1TOS0_ADJ_EN , ARM Matrix Master 1 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 10. "  ARMMTX_M1TOS0_RND_EN , ARM Matrix Master 1 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 8.--9. "  ARMMTX_M1TOS0_SEL , ARM Matrix Master 1 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4.--7. "  ARMMTX_M0TOS0_RND_THR , ARM Matrix Master 0 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  ARMMTX_M0TOS0_ADJ_EN , ARM Matrix Master 0 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 2. "  ARMMTX_M0TOS0_RND_EN , ARM Matrix Master 0 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 0.--1. "  ARMMTX_M0TOS0_SEL , ARM Matrix Master 0 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                            "
  GROUP.LONG 0x0028++0x3 "0x20100000 + 0x0028"
    LINE.LONG 0x00 "AHB_MTX_PRI_SEL1"
      BITFLD.LONG 0x00 28.--31. "  ARMMTX_M3TOS1_RND_THR , ARM Matrix Master 3 round threshold for slave 1" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 27. "  ARMMTX_M3TOS1_ADJ_EN , ARM Matrix Master 3 priority adjust enable for slave 1" "0,1"
      BITFLD.LONG 0x00 26. "  ARMMTX_M3TOS1_RND_EN , ARM Matrix Master 3 round enable for slave 1" "0,1"
      BITFLD.LONG 0x00 24.--25. "  ARMMTX_M3TOS1_SEL , ARM Matrix Master 3 priority selection for slave 1" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 20.--23. "  ARMMTX_M2TOS1_RND_THR , ARM Matrix Master 2 round threshold for slave 1" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "  ARMMTX_M2TOS1_ADJ_EN , ARM Matrix Master 2 priority adjust enable for slave 1" "0,1"
      BITFLD.LONG 0x00 18. "  ARMMTX_M2TOS1_RND_EN , ARM Matrix Master 2 round enable for slave 1" "0,1"
      BITFLD.LONG 0x00 16.--17. "  ARMMTX_M2TOS1_SEL , ARM Matrix Master 2 priority selection for slave 1" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 12.--15. "  ARMMTX_M1TOS1_RND_THR , ARM Matrix Master 1 round threshold for slave 1" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 11. "  ARMMTX_M1TOS1_ADJ_EN , ARM Matrix Master 1 priority adjust enable for slave 1" "0,1"
      BITFLD.LONG 0x00 10. "  ARMMTX_M1TOS1_RND_EN , ARM Matrix Master 1 round enable for slave 1" "0,1"
      BITFLD.LONG 0x00 8.--9. "  ARMMTX_M1TOS1_SEL , ARM Matrix Master 1 priority selection for slave 1" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4.--7. "  ARMMTX_M0TOS1_RND_THR , ARM Matrix Master 0 round threshold for slave 1" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  ARMMTX_M0TOS1_ADJ_EN , ARM Matrix Master 0 priority adjust enable for slave 1" "0,1"
      BITFLD.LONG 0x00 2. "  ARMMTX_M0TOS1_RND_EN , ARM Matrix Master 0 round enable for slave 1" "0,1"
      BITFLD.LONG 0x00 0.--1. "  ARMMTX_M0TOS1_SEL , ARM Matrix Master 0 priority selection for slave 1" "0,1,2,3"
      TEXTLINE "                            "
  GROUP.LONG 0x002C++0x3 "0x20100000 + 0x002C"
    LINE.LONG 0x00 "AHB_MTX_PRI_SEL2"
      BITFLD.LONG 0x00 28.--31. "  ARMMTX_M1TOS2_RND_THR , ARM Matrix Master 1 round threshold for slave 2" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 27. "  ARMMTX_M1TOS2_ADJ_EN , ARM Matrix Master 1 priority adjust enable for slave 2" "0,1"
      BITFLD.LONG 0x00 26. "  ARMMTX_M1TOS2_RND_EN , ARM Matrix Master 1 round enable for slave 2" "0,1"
      BITFLD.LONG 0x00 24.--25. "  ARMMTX_M1TOS2_SEL , ARM Matrix Master 1 priority selection for slave 2" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 20.--23. "  ARMMTX_M0TOS2_RND_THR , ARM Matrix Master 0 round threshold for slave 2" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "  ARMMTX_M0TOS2_ADJ_EN , ARM Matrix Master 0 priority adjust enable for slave 2" "0,1"
      BITFLD.LONG 0x00 18. "  ARMMTX_M0TOS2_RND_EN , ARM Matrix Master 0 round enable for slave 2" "0,1"
      BITFLD.LONG 0x00 16.--17. "  ARMMTX_M0TOS2_SEL , ARM Matrix Master 0 priority selection for slave 2" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 12.--15. "  ARMMTX_M5TOS1_RND_THR , ARM Matrix Master 5 round threshold for slave 1" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 11. "  ARMMTX_M5TOS1_ADJ_EN , ARM Matrix Master 5 priority adjust enable for slave 1" "0,1"
      BITFLD.LONG 0x00 10. "  ARMMTX_M5TOS1_RND_EN , ARM Matrix Master 5 round enable for slave 1" "0,1"
      BITFLD.LONG 0x00 8.--9. "  ARMMTX_M5TOS1_SEL , ARM Matrix Master 5 priority selection for slave 1" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4.--7. "  ARMMTX_M4TOS1_RND_THR , ARM Matrix Master 4 round threshold for slave 1" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  ARMMTX_M4TOS1_ADJ_EN , ARM Matrix Master 4 priority adjust enable for slave 1" "0,1"
      BITFLD.LONG 0x00 2. "  ARMMTX_M4TOS1_RND_EN , ARM Matrix Master 4 round enable for slave 1" "0,1"
      BITFLD.LONG 0x00 0.--1. "  ARMMTX_M4TOS1_SEL , ARM Matrix Master 4 priority selection for slave 1" "0,1,2,3"
      TEXTLINE "                            "
  GROUP.LONG 0x0030++0x3 "0x20100000 + 0x0030"
    LINE.LONG 0x00 "AHB_MTX_PRI_SEL3"
      BITFLD.LONG 0x00 28.--31. "  ARMMTX_M5TOS2_RND_THR , ARM Matrix Master 5 round threshold for slave 2" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 27. "  ARMMTX_M5TOS2_ADJ_EN , ARM Matrix Master 5 priority adjust enable for slave 2" "0,1"
      BITFLD.LONG 0x00 26. "  ARMMTX_M5TOS2_RND_EN , ARM Matrix Master 5 round enable for slave 2" "0,1"
      BITFLD.LONG 0x00 24.--25. "  ARMMTX_M5TOS2_SEL , ARM Matrix Master 5 priority selection for slave 2" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 20.--23. "  ARMMTX_M5TOS4_RND_THR , Unused" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "  ARMMTX_M5TOS4_ADJ_EN , Unused" "0,1"
      BITFLD.LONG 0x00 18. "  ARMMTX_M5TOS4_RND_EN , Unused" "0,1"
      BITFLD.LONG 0x00 16.--17. "  ARMMTX_M5TOS4_SEL , Unused" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 12.--15. "  ARMMTX_M3TOS2_RND_THR , ARM Matrix Master 3 round threshold for slave 2" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 11. "  ARMMTX_M3TOS2_ADJ_EN , ARM Matrix Master 3 priority adjust enable for slave 2" "0,1"
      BITFLD.LONG 0x00 10. "  ARMMTX_M3TOS2_RND_EN , ARM Matrix Master 3 round enable for slave 2" "0,1"
      BITFLD.LONG 0x00 8.--9. "  ARMMTX_M3TOS2_SEL , ARM Matrix Master 3 priority selection for slave 2" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4.--7. "  ARMMTX_M2TOS2_RND_THR , ARM Matrix Master 2 round threshold for slave 2" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  ARMMTX_M2TOS2_ADJ_EN , ARM Matrix Master 2 priority adjust enable for slave 2" "0,1"
      BITFLD.LONG 0x00 2. "  ARMMTX_M2TOS2_RND_EN , ARM Matrix Master 2 round enable for slave 2" "0,1"
      BITFLD.LONG 0x00 0.--1. "  ARMMTX_M2TOS2_SEL , ARM Matrix Master 2 priority selection for slave 2" "0,1,2,3"
      TEXTLINE "                            "
  GROUP.LONG 0x0034++0x3 "0x20100000 + 0x0034"
    LINE.LONG 0x00 "AHB_MTX_PRI_SEL4"
      BITFLD.LONG 0x00 20.--23. "  ARMMTX_M4TOS3_RND_THR , Unused" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "  ARMMTX_M4TOS3_ADJ_EN , Unused" "0,1"
      BITFLD.LONG 0x00 18. "  ARMMTX_M4TOS3_RND_EN , Unused" "0,1"
      BITFLD.LONG 0x00 16.--17. "  ARMMTX_M4TOS3_SEL , Unused" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 12.--15. "  ARMMTX_M1TOS3_RND_THR , ARM Matrix Master 1 round threshold for slave 3" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 11. "  ARMMTX_M1TOS3_ADJ_EN , ARM Matrix Master 1 priority adjust enable for slave 3" "0,1"
      BITFLD.LONG 0x00 10. "  ARMMTX_M1TOS3_RND_EN , ARM Matrix Master 1 round enable for slave 3" "0,1"
      BITFLD.LONG 0x00 8.--9. "  ARMMTX_M1TOS3_SEL , ARM Matrix Master 1 priority selection for slave 3" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4.--7. "  ARMMTX_M0TOS3_RND_THR , ARM Matrix Master 0 round threshold for slave 3" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  ARMMTX_M0TOS3_ADJ_EN , ARM Matrix Master 0 priority adjust enable for slave 3" "0,1"
      BITFLD.LONG 0x00 2. "  ARMMTX_M0TOS3_RND_EN , ARM Matrix Master 0 round enable for slave 3" "0,1"
      BITFLD.LONG 0x00 0.--1. "  ARMMTX_M0TOS3_SEL , ARM Matrix Master 0 priority selection for slave 3" "0,1,2,3"
      TEXTLINE "                            "
  GROUP.LONG 0x0038++0x3 "0x20100000 + 0x0038"
    LINE.LONG 0x00 "AHB_MTX_PRI_SEL5"
      BITFLD.LONG 0x00 28.--31. "  ARMMTX_M4TOS0_RND_THR , ARM Matrix Master 4 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 27. "  ARMMTX_M4TOS0_ADJ_EN , ARM Matrix Master 4 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 26. "  ARMMTX_M4TOS0_RND_EN , ARM Matrix Master 4 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 24.--25. "  ARMMTX_M4TOS0_SEL , ARM Matrix Master 4 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 20.--23. "  ARMMTX_M4TOS4_RND_THR , Unused" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "  ARMMTX_M4TOS4_ADJ_EN , Unused" "0,1"
      BITFLD.LONG 0x00 18. "  ARMMTX_M4TOS4_RND_EN , Unused" "0,1"
      BITFLD.LONG 0x00 16.--17. "  ARMMTX_M4TOS4_SEL , Unused" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 12.--15. "  ARMMTX_M1TOS4_RND_THR , ARM Matrix Master 1 round threshold for slave 4" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 11. "  ARMMTX_M1TOS4_ADJ_EN , ARM Matrix Master 1 priority adjust enable for slave 4" "0,1"
      BITFLD.LONG 0x00 10. "  ARMMTX_M1TOS4_RND_EN , ARM Matrix Master 1 round enable for slave 4" "0,1"
      BITFLD.LONG 0x00 8.--9. "  ARMMTX_M1TOS4_SEL , ARM Matrix Master 1 priority selection for slave 4" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4.--7. "  ARMMTX_M0TOS4_RND_THR , ARM Matrix Master 0 round threshold for slave 4" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  ARMMTX_M0TOS4_ADJ_EN , ARM Matrix Master 0 priority adjust enable for slave 4" "0,1"
      BITFLD.LONG 0x00 2. "  ARMMTX_M0TOS4_RND_EN , ARM Matrix Master 0 round enable for slave 4" "0,1"
      BITFLD.LONG 0x00 0.--1. "  ARMMTX_M0TOS4_SEL , ARM Matrix Master 0 priority selection for slave 4" "0,1,2,3"
      TEXTLINE "                            "
  GROUP.LONG 0x003C++0x3 "0x20100000 + 0x003C"
    LINE.LONG 0x00 "AHB_MTX_PRI_SEL6"
      BITFLD.LONG 0x00 28.--31. "  ARMMTX_M3TOS5_RND_THR , ARM Matrix Master 3 round threshold for slave 5" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 27. "  ARMMTX_M3TOS5_ADJ_EN , ARM Matrix Master 3 priority adjust enable for slave 5" "0,1"
      BITFLD.LONG 0x00 26. "  ARMMTX_M3TOS5_RND_EN , ARM Matrix Master 3 round enable for slave 5" "0,1"
      BITFLD.LONG 0x00 24.--25. "  ARMMTX_M3TOS5_SEL , ARM Matrix Master 3 priority selection for slave 5" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 20.--23. "  ARMMTX_M2TOS5_RND_THR , ARM Matrix Master 2 round threshold for slave 5" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "  ARMMTX_M2TOS5_ADJ_EN , ARM Matrix Master 2 priority adjust enable for slave 5" "0,1"
      BITFLD.LONG 0x00 18. "  ARMMTX_M2TOS5_RND_EN , ARM Matrix Master 2 round enable for slave 5" "0,1"
      BITFLD.LONG 0x00 16.--17. "  ARMMTX_M2TOS5_SEL , ARM Matrix Master 2 priority selection for slave 5" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 12.--15. "  ARMMTX_M1TOS5_RND_THR , ARM Matrix Master 1 round threshold for slave 5" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 11. "  ARMMTX_M1TOS5_ADJ_EN , ARM Matrix Master 1 priority adjust enable for slave 5" "0,1"
      BITFLD.LONG 0x00 10. "  ARMMTX_M1TOS5_RND_EN , ARM Matrix Master 1 round enable for slave 5" "0,1"
      BITFLD.LONG 0x00 8.--9. "  ARMMTX_M1TOS5_SEL , ARM Matrix Master 1 priority selection for slave 5" "0,1,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4.--7. "  ARMMTX_M0TOS5_RND_THR , ARM Matrix Master 0 round threshold for slave 5" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  ARMMTX_M0TOS5_ADJ_EN , ARM Matrix Master 0 priority adjust enable for slave 5" "0,1"
      BITFLD.LONG 0x00 2. "  ARMMTX_M0TOS5_RND_EN , ARM Matrix Master 0 round enable for slave 5" "0,1"
      BITFLD.LONG 0x00 0.--1. "  ARMMTX_M0TOS5_SEL , ARM Matrix Master 0 priority selection for slave 5" "0,1,2,3"
      TEXTLINE "                            "
  GROUP.LONG 0x0040++0x3 "0x20100000 + 0x0040"
    LINE.LONG 0x00 "AHB_PAUSE"
      BITFLD.LONG 0x00 5. "  MCU_GGE_DEEP_SLEEP_EN , Active high, In VCP0 mode, to enable MCU system (MCU matrix channel 0 to 6) into sleep after ARM926EJ stopped. And also, to enable Chip into deep sleep(XTL/PLL Off) after MCU system stopped." "0,1"
      BITFLD.LONG 0x00 4. "  MCU_LIGHT_SLEEP_EN , Active high, to enable MCU system into light sleep after ARM926EJ stopped. And also, to enable Chip into light sleep after MCU system stopped." "0,1"
      BITFLD.LONG 0x00 3. "  APB_SLEEP , Active high, to force all the components located on APB bus to sleep. Only be used when all APB peripherals not enabled." "0,1"
      BITFLD.LONG 0x00 2. "  MCU_DEEP_SLEEP_EN , Active high, to enable MCU system into sleep after ARM926EJ stopped. And also, to enable Chip into deep sleep(XTL/PLL Off) after MCU system stopped." "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 1. "  MCU_SYS_SLEEP_EN      , Active high, to enable MCU system into sleep after ARM926EJ stopped." "0,1"
      BITFLD.LONG 0x00 0. "  MCU_CORE_SLEEP     , Active high,  to force ARM926EJ into sleep by software. Clock of ARM926EJ would be stopped after this bit set, as well as 'ARM_AUTO_GATE_EN' valid.  Clock would be available again after IRQ/FIQ interrupt or watch dog reset." "0,1"
  GROUP.LONG 0x0044++0x3 "0x20100000 + 0x0044"
    LINE.LONG 0x00 "AHB_SLP_CTL"
      BITFLD.LONG 0x00 6. "  AHB_VCP1_DEEP_SLEEP_EN , Active high, In VCP1 mode, to enable MCU matrix channel 7 into sleep." "0,1"
      BITFLD.LONG 0x00 5. "  GGE_ARM_DAHB_SLEEP_EN , ARM enables GSM Only CEVAX matrix to sleep." "0,1"
      BITFLD.LONG 0x00 4. "  ARM_DAHB_SLEEP_EN , ARM enables CEVAX matrix to sleep." "0,1"
      BITFLD.LONG 0x00 3. "  MCUMTX_AUTO_GATE_EN , ARM Master Matrix clock auto gate enable, active high." "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 2. "  MCU_AUTO_GATE_EN       , MCU clock auto gate enable, active high." "0,1"
      BITFLD.LONG 0x00 1. "  AHB_AUTO_GATE_EN      , ARM AHB clock auto gate enable, active high." "0,1"
      BITFLD.LONG 0x00 0. "  ARM_AUTO_GATE_EN  , ARM Core clock auto gate enable, active high." "0,1"
  GROUP.LONG 0x0048++0x3 "0x20100000 + 0x0048"
    LINE.LONG 0x00 "AHB_SLP_STS"
      BITFLD.LONG 0x00 4. "  GGE_DSP_MAHB_SLEEP_EN , " "0,1"
      BITFLD.LONG 0x00 3. "  APB_PERI_SLEEP , " "0,1"
      BITFLD.LONG 0x00 2. "  DSP_MAHB_SLEEP_EN , " "0,1"
      BITFLD.LONG 0x00 1. "  DMA_BUSY , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 0. "  EMC_SLEEP             , " "0,1"
  GROUP.LONG 0x004C++0x3 "0x20100000 + 0x004C"
    LINE.LONG 0x00 "MCU_CLK_CTL"
      BITFLD.LONG 0x00 29.--31. "  Reserved            , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 28. "             CLK_CP_DBG_GGE_SEL , Clock selection for debug clcok in CP domain 0: clk_mcu_dbg or clk_wsys_dbg selected by CLK_CP_DBG_SEL 1: clk_gge_dbg" "clk_mcu_dbg or clk_wsys_dbg selected by CLK_CP_DBG_SEL,clk_gge_dbg"
      BITFLD.LONG 0x00 27. "  CLK_GGE_DBG_SEL , Clock selection for debug clcok in GGE domain 0: clk_sys_gge_dbg 1: clk_com_gge_dbg" "clk_sys_gge_dbg,clk_com_gge_dbg"
      BITFLD.LONG 0x00 25.--26. "  CLK_COM_GGE_DBG_SEL , Clock selection for GGE communication clcok debug 0: clk_qbc 1: clk_ecc  2: clk_adc_gsm 3: Reserved" "clk_qbc,clk_ecc,clk_adc_gsm,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 24. "  CLK_SYS_GGE_DBG_SEL , Clock selection for GGE system clcok debug 0: clk_xh_gge 1: clk26m_gge_stc" "clk_xh_gge,clk"
      BITFLD.LONG 0x00 22.--23. "           CLK_LZMA_SEL       , clock slelection for LZMA 0: 153.6MHz 1: 192MHz 2: 208MHz 3: 256MHz" ",,,"
      BITFLD.LONG 0x00 21. "                                                        CLK_CP_DBG_SEL  , Clock selection for debug clcok in CP domain 0: clk_mcu_dbg 1: clk_wsys_dbg" "clk_mcu_dbg,clk_wsys_dbg"
      BITFLD.LONG 0x00 20. "     CLK_MCU_DBG_SEL     , Clock selection for debug clcok in MCU domain 0: clk_sys_dbg 1: clk_com_dbg" "clk_sys_dbg,clk_com_dbg"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 18.--19. "  CLK_COM_DBG_SEL     , Clock selection for communication clcok debug 0: clk_qbc 1: clk_ecc for TD_CP 2: clk_adc_gsm 3: clk_tdfir for TD_CP" "clk_qbc,clk_ecc for TD_CP,clk_adc_gsm,clk_tdfir for TD_CP"
      BITFLD.LONG 0x00 16.--17. "  CLK_SYS_DBG_SEL    , Clock selection for system clcok debug 0: clk_xh 1: clk_ahb 2: clk_26m 3: clk_32k" "clk_xh,clk_ahb,clk_,clk_"
      BITFLD.LONG 0x00 15. "                                                 Reserved        , " "Reserved,Reserved"
      BITFLD.LONG 0x00 12.--14. "         CLK_AHB_DIV         , Divider for ahb clock:  Freq of AHB clock  = clk_mcu/ (CLK_AHB_DIV+1);" "0,1,2,3,4,5,6,7"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 11. "  Reserved            , " "Reserved,Reserved"
      BITFLD.LONG 0x00 8.--10. "             CLK_MCU_DIV        , Divider for arm core clock Freq of MCU clock  = CLK_MUC_SEL/ (CLK_MCU_DIV+1);" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 6.--7. "                                                       Reserved        , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4.--5. "         CLK_APB_SEL         , Clock selection for APB clock: 0: 26Mhz  (XTL) 1: 51.2Mhz (TDPLL/15) 2: 76.8Mhz (TDPLL/10)" ",,,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 3. "  Reserved            , " "Reserved,Reserved"
      BITFLD.LONG 0x00 0.--2. "             CLK_MCU_SEL        , Clock selection for MCU clock: 0: 26Mhz; 1: 192Mhz 2: 256Mhz; 3: 312Mhz 4: 307.2Mhz 5, 6: 460.8Mhz" ",,,,,5,6,7"
  GROUP.LONG 0x0050++0x3 "0x20100000 + 0x0050"
    LINE.LONG 0x00 "DSP_CTL"
      BITFLD.LONG 0x00 5. "  GGE_ASHB_ARMTODSP_EN , ARM access GSM Only DSP ASHB bridge auto enable, active high. 1'b0 : ARM to DSP async bridge closed; 1'b1 : ARM to DSP async bridge automatically enable with ARM sleep/wakeup;" "ARM to DSP async bridge closed;,ARM to DSP async bridge automatically enable with ARM sleep/wakeup;"
      BITFLD.LONG 0x00 4. "  GGE_FRC_CLK_DSP_EN , ARM force GSM Only DSP clock on, active high." "0,1"
      BITFLD.LONG 0x00 3. "  GGE_DSP_BOOT_EN , 0: GSM Only DSP boot not allowed, GSM Only DSP won’t start from the boot vector address specified by MCU. 1: GSM Only DSP boot enable" "GSM Only DSP boot not allowed- GSM Only DSP won’t start from the boot vector address specified by MCU.,GSM Only DSP boot enable"
      BITFLD.LONG 0x00 2. "  ASHB_ARMTODSP_EN , ARM access DSP ASHB bridge auto enable, active high. 1'b0 : ARM to DSP async bridge closed; 1'b1 : ARM to DSP async bridge automatically enable with ARM sleep/wakeup;" "ARM to DSP async bridge closed;,ARM to DSP async bridge automatically enable with ARM sleep/wakeup;"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 1. "  FRC_CLK_DSP_EN       , ARM force DSP clock on, active high." "0,1"
      BITFLD.LONG 0x00 0. "                                                                    DSP_BOOT_EN        , 0: DSP boot not allowed, DSP won’t start from the boot vector address specified by MCU. 1: DSP boot enable" "DSP boot not allowed- DSP won’t start from the boot vector address specified by MCU.,DSP boot enable"
  GROUP.LONG 0x0054++0x3 "0x20100000 + 0x0054"
    LINE.LONG 0x00 "DSP_BOOT_VECTOR"
  GROUP.LONG 0x0058++0x3 "0x20100000 + 0x0058"
    LINE.LONG 0x00 "DSP_RST"
      BITFLD.LONG 0x00 3. "  GGE_DSP_SYS_SRST , 1: GSM Only DSP system in reset state 0: GSM Only DSP system is released" "GSM Only DSP system is released,GSM Only DSP system in reset state"
      BITFLD.LONG 0x00 2. "  GGE_DSP_CORE_SRST_N , 0: CEVA core is in reset state 1: CEVA core is released" "CEVA core is in reset state,CEVA core is released"
      BITFLD.LONG 0x00 1. "  DSP_SYS_SRST , 1: DSP system in reset state 0: DSP system is released" "DSP system is released,DSP system in reset state"
      BITFLD.LONG 0x00 0. "  DSP_CORE_SRST_N , 0: CEVA core is in reset state 1: CEVA core is released" "CEVA core is in reset state,CEVA core is released"
      TEXTLINE "                            "
  GROUP.LONG 0x005C++0x3 "0x20100000 + 0x005C"
    LINE.LONG 0x00 "DSP_JTAG_CTL"
      BITFLD.LONG 0x00 25.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24. "  GGE_CEVA_SW_JTAG_ENA , Soft JTAG enable for GSM Only CEVA, active high" "0,1"
      BITFLD.LONG 0x00 21.--23. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 20. "  GGE_STDO   , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 19. "  GGE_STCK , " "0,1"
      BITFLD.LONG 0x00 18. "         GGE_STMS             , " "0,1"
      BITFLD.LONG 0x00 17. "  GGE_STDI , " "0,1"
      BITFLD.LONG 0x00 16. "         GGE_STRTCK , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 9.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8. "  CEVA_SW_JTAG_ENA     , Soft JTAG enable for CEVA, active high" "0,1"
      BITFLD.LONG 0x00 5.--7. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  STDO       , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 3. "  STCK     , " "0,1"
      BITFLD.LONG 0x00 2. "         STMS                 , " "0,1"
      BITFLD.LONG 0x00 1. "  STDI     , " "0,1"
      BITFLD.LONG 0x00 0. "         STRTCK     , " "0,1"
      TEXTLINE "                            "
  GROUP.LONG 0x0060++0x3 "0x20100000 + 0x0060"
    LINE.LONG 0x00 "MCU_C2C_SEMA"
      BITFLD.LONG 0x00 16.--31. "  GGE_MCU_C2C_SEMA , MCU C2C Semaphore to GSM Only system;" "none"
      BITFLD.LONG 0x00 0.--15. "  MCU_C2C_SEMA , MCU C2C Semaphore;" "none"
  GROUP.LONG 0x0064++0x3 "0x20100000 + 0x0064"
    LINE.LONG 0x00 "GGE_DSP_BOOT_VECTOR"
  GROUP.LONG 0x01FC++0x3 "0x20100000 + 0x01FC"
    LINE.LONG 0x00 "CHIP_ID"
TREE.END
