;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 12.
TREE.open "Shark - CP0 - wcdma_apb_rf"
  BASE sd:0x40010000
  GROUP.LONG 0x0000++0x3 "0x40010000 + 0x0000"
    LINE.LONG 0x00 "APB_EB"
      BITFLD.LONG 0x00 6. "  TMR_RTC_EB , " "0,1"
      BITFLD.LONG 0x00 5. "  TMR_EB     , " "0,1"
      BITFLD.LONG 0x00 4. "  SYSTMR_RTC_EB , " "0,1"
      BITFLD.LONG 0x00 3. "  SYSTMR_EB , " "0,1"
      TEXTLINE "                     "
      BITFLD.LONG 0x00 2. "  UART0_EB   , " "0,1"
      BITFLD.LONG 0x00 1. "  WDG_RTC_EB , " "0,1"
      BITFLD.LONG 0x00 0. "  WDG_EB        , " "0,1"
  GROUP.LONG 0x0004++0x3 "0x40010000 + 0x0004"
    LINE.LONG 0x00 "APB_RST"
      BITFLD.LONG 0x00 3. "  TMR_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 2. "  SYSTMR_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 1. "  UART0_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 0. "  WDG_SOFT_RST , " "0,1"
      TEXTLINE "                     "
  GROUP.LONG 0x0008++0x3 "0x40010000 + 0x0008"
    LINE.LONG 0x00 "APB_SLEEP_ST"
      BITFLD.LONG 0x00 1. "  CHIP_SLEEP_REC_CLR , write this bit 1 will clear 'CHIP_SLEEP_REC' state" "0,1"
      BITFLD.LONG 0x00 0. "  CHIP_SLEEP_REC , Chip deep sleep flag, active write 'CHIP_SLEEP_REC_CLR' to '1' will clear this state" "0,1"
  GROUP.LONG 0x0018++0x3 "0x40010000 + 0x0018"
    LINE.LONG 0x00 "APB_MCU_RST"
      BITFLD.LONG 0x00 0. "  MCU_SOFT_RST_SET , MCU system Reset. Active High; MCU would recovery from reset state after 15 APB clocks." "0,1"
  GROUP.LONG 0x001C++0x3 "0x40010000 + 0x001C"
    LINE.LONG 0x00 "APB_CLK_SEL0"
      BITFLD.LONG 0x00 0.--1. "  CLK_UART0_SEL , Selection of  URAT0 clock: 2'b00: 26MHz (XTL) ; 2'b01: 48MHz (TDPLL/16); 2'b10: 51.2MHz (TDPLL/15) ; 2'b11: 96MHz (TDPLL/8);" ",,2,3"
  GROUP.LONG 0x0020++0x3 "0x40010000 + 0x0020"
    LINE.LONG 0x00 "APB_CLK_DIV0"
      BITFLD.LONG 0x00 0.--2. "  CLK_UART0_DIV , Clock divider for UART0 clock.  Freq of UART0 clock  = CLK_UART0_SEL/ (CLK_UART0_DIV+1);" "0,1,2,3,4,5,6,7"
  GROUP.LONG 0x0024++0x3 "0x40010000 + 0x0024"
    LINE.LONG 0x00 "APB_ARCH_EB"
      BITFLD.LONG 0x00 1. "  RTC_ARCH_EB , RTC Architecture Clock Enable. Active High; 0 : Disbable RTC architecture Clock ; 1 : Enable RTC architecture Clock;" "Disbable RTC architecture Clock ;,Enable RTC architecture Clock;"
      BITFLD.LONG 0x00 0. "  APB_ARCH_EB , APB Architecture Clock Enable. Active High; 0 : Disbable APB architecture Clock ; 1 : Enable APB architecture Clock; Note :  This bit should be carefully dealed, since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; APB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;" "Disbable APB architecture Clock ;,Enable APB architecture Clock; Note :  This bit should be carefully dealed- since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; APB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;"
  GROUP.LONG 0x0028++0x3 "0x40010000 + 0x0028"
    LINE.LONG 0x00 "APB_SLP_CTL"
      BITFLD.LONG 0x00 1. "  APB_PERI_FRC_ON , APB Peripherals force on, Active High." "0,1"
      BITFLD.LONG 0x00 0. "  APB_PERI_FRC_SLP , APB peripherals force sleep, Active High." "0,1"
TREE.END
