;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 13.
TREE.open "SharkL - AP_TOP - ap_apb"
  BASE sd:0x71300000
  GROUP.LONG 0x0000++0x3 "0x71300000 + 0x0000"
    LINE.LONG 0x00 "APB_EB"
      BITFLD.LONG 0x00 22. "  INTC3_EB , INTC3 Enable. Active High; 0 : Disable INTC3 Controller; 1 : Enable INTC3 Controller;" "Disable INTC,Enable INTC"
      BITFLD.LONG 0x00 21. "                             INTC2_EB , INTC2 Enable. Active High; 0 : Disable INTC2 Controller; 1 : Enable INTC2 Controller;" "Disable INTC,Enable INTC"
      BITFLD.LONG 0x00 20. "  INTC1_EB , INTC1 Enable. Active High; 0 : Disable INTC1 Controller; 1 : Enable INTC1 Controller;" "Disable INTC,Enable INTC"
      BITFLD.LONG 0x00 19. "  INTC0_EB , INTC0 Enable. Active High; 0 : Disable INTC0 Controller; 1 : Enable INTC0 Controller;" "Disable INTC,Enable INTC"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 18. "  CKG_EB   , AP Clock controller Enable. Active High; 0 : Disable AP Clock controller Controller; 1 : Enable AP Clock controller Controller;" "Disable AP Clock controller Controller;,Enable AP Clock controller Controller;"
      BITFLD.LONG 0x00 17. "  UART4_EB , UART4 Enable. Active High; 0 : Disable UART4 Controller; 1 : Enable UART4 Controller;" "Disable UART,Enable UART"
      BITFLD.LONG 0x00 16. "  UART3_EB , UART3 Enable. Active High; 0 : Disable UART3 Controller; 1 : Enable UART3 Controller;" "Disable UART,Enable UART"
      BITFLD.LONG 0x00 15. "  UART2_EB , UART2 Enable. Active High; 0 : Disable UART2 Controller; 1 : Enable UART2 Controller;" "Disable UART,Enable UART"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 14. "  UART1_EB , UART1 Enable. Active High; 0 : Disable UART1 Controller; 1 : Enable UART1 Controller;" "Disable UART,Enable UART"
      BITFLD.LONG 0x00 13. "                             UART0_EB , UART0 Enable. Active High; 0 : Disable UART0 Controller; 1 : Enable UART0 Controller;" "Disable UART,Enable UART"
      BITFLD.LONG 0x00 12. "  I2C4_EB  , I2C4 Enable. Active High; 0 : Disable I2C4 Controller; 1 : Enable  I2C4 Controller;" "Disable I,Enable  I"
      BITFLD.LONG 0x00 11. "     I2C3_EB  , I2C3 Enable. Active High; 0 : Disable I2C3 Controller; 1 : Enable  I2C3 Controller;" "Disable I,Enable  I"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 10. "  I2C2_EB  , I2C2 Enable. Active High; 0 : Disable I2C2 Controller; 1 : Enable  I2C2 Controller;" "Disable I,Enable  I"
      BITFLD.LONG 0x00 9. "                                I2C1_EB  , I2C1 Enable. Active High; 0 : Disable I2C1 Controller; 1 : Enable  I2C1 Controller;" "Disable I,Enable  I"
      BITFLD.LONG 0x00 8. "     I2C0_EB  , I2C0 Enable. Active High; 0 : Disable I2C0 Controller; 1 : Enable  I2C0 Controller;" "Disable I,Enable  I"
      BITFLD.LONG 0x00 7. "     SPI2_EB  , SPI2 Enable. Active High; 0 : Disable SPI2 Controller; 1 : Enable  SPI2 Controller;" "Disable SPI,Enable  SPI"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 6. "  SPI1_EB  , SPI1 Enable. Active High; 0 : Disable SPI1 Controller; 1 : Enable  SPI1 Controller;" "Disable SPI,Enable  SPI"
      BITFLD.LONG 0x00 5. "                              SPI0_EB  , SPI0 Enable. Active High; 0 : Disable SPI0 Controller; 1 : Enable  SPI0 Controller;" "Disable SPI,Enable  SPI"
      BITFLD.LONG 0x00 4. "   IIS3_EB  , IIS3 Enable. Active High; 0 : Disable IIS3 Controller; 1 : Enable  IIS3 Controller;" "Disable IIS,Enable  IIS"
      BITFLD.LONG 0x00 3. "   IIS2_EB  , IIS2 Enable. Active High; 0 : Disable IIS2 Controller; 1 : Enable  IIS2 Controller;" "Disable IIS,Enable  IIS"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 2. "  IIS1_EB  , IIS1 Enable. Active High; 0 : Disable IIS1 Controller; 1 : Enable  IIS1 Controller;" "Disable IIS,Enable  IIS"
      BITFLD.LONG 0x00 1. "                              IIS0_EB  , IIS0 Enable. Active High; 0 : Disable IIS0 Controller; 1 : Enable  IIS0 Controller;" "Disable IIS,Enable  IIS"
      BITFLD.LONG 0x00 0. "   SIM0_EB  , " "0,1"
  GROUP.LONG 0x0004++0x3 "0x71300000 + 0x0004"
    LINE.LONG 0x00 "APB_RST"
      BITFLD.LONG 0x00 22. "  INTC3_SOFT_RST , INTC3 Soft Reset. Active High; 0 : Keep INTC3 in normal mode; 1 : Reset  INTC3;" "Keep INTC,Reset  INTC"
      BITFLD.LONG 0x00 21. "                               INTC2_SOFT_RST , INTC2 Soft Reset. Active High; 0 : Keep INTC2 in normal mode; 1 : Reset  INTC2;" "Keep INTC,Reset  INTC"
      BITFLD.LONG 0x00 20. "  INTC1_SOFT_RST , INTC1 Soft Reset. Active High; 0 : Keep INTC1 in normal mode; 1 : Reset  INTC1;" "Keep INTC,Reset  INTC"
      BITFLD.LONG 0x00 19. "  INTC0_SOFT_RST , INTC0 Soft Reset. Active High; 0 : Keep INTC0 in normal mode; 1 : Reset  INTC0;" "Keep INTC,Reset  INTC"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 18. "  CKG_SOFT_RST   , AP Clock Controller Soft Reset. Active High; 0 : Keep AP Clock Controller in normal mode; 1 : Reset  AP Clock Controller;" "Keep AP Clock Controller in normal mode;,Reset  AP Clock Controller;"
      BITFLD.LONG 0x00 17. "  UART4_SOFT_RST , UART4 Soft Reset. Active High; 0 : Keep UART4 in normal mode; 1 : Reset  UART4;" "Keep UART,Reset  UART"
      BITFLD.LONG 0x00 16. "  UART3_SOFT_RST , UART3 Soft Reset. Active High; 0 : Keep UART3 in normal mode; 1 : Reset  UART3;" "Keep UART,Reset  UART"
      BITFLD.LONG 0x00 15. "  UART2_SOFT_RST , UART2 Soft Reset. Active High; 0 : Keep UART2 in normal mode; 1 : Reset  UART2;" "Keep UART,Reset  UART"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 14. "  UART1_SOFT_RST , UART1 Soft Reset. Active High; 0 : Keep UART1 in normal mode; 1 : Reset  UART1;" "Keep UART,Reset  UART"
      BITFLD.LONG 0x00 13. "                               UART0_SOFT_RST , UART0 Soft Reset. Active High; 0 : Keep UART0 in normal mode; 1 : Reset  UART0;" "Keep UART,Reset  UART"
      BITFLD.LONG 0x00 12. "  I2C4_SOFT_RST  , I2C4 Soft Reset. Active High; 0 : Keep I2C4 in normal mode; 1 : Reset  I2C4;" "Keep I,Reset  I"
      BITFLD.LONG 0x00 11. "     I2C3_SOFT_RST  , I2C3 Soft Reset. Active High; 0 : Keep I2C3 in normal mode; 1 : Reset  I2C3;" "Keep I,Reset  I"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 10. "  I2C2_SOFT_RST  , I2C2 Soft Reset. Active High; 0 : Keep I2C2 in normal mode; 1 : Reset  I2C2;" "Keep I,Reset  I"
      BITFLD.LONG 0x00 9. "                                  I2C1_SOFT_RST  , I2C1 Soft Reset. Active High; 0 : Keep I2C1 in normal mode; 1 : Reset  I2C1;" "Keep I,Reset  I"
      BITFLD.LONG 0x00 8. "     I2C0_SOFT_RST  , I2C0 Soft Reset. Active High; 0 : Keep I2C0 in normal mode; 1 : Reset  I2C0;" "Keep I,Reset  I"
      BITFLD.LONG 0x00 7. "     SPI2_SOFT_RST  , SPI2 Soft Reset. Active High; 0 : Keep SPI2 in normal mode; 1 : Reset  SPI2;" "Keep SPI,Reset  SPI"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 6. "  SPI1_SOFT_RST  , SPI1 Soft Reset. Active High; 0 : Keep SPI1 in normal mode; 1 : Reset  SPI1;" "Keep SPI,Reset  SPI"
      BITFLD.LONG 0x00 5. "                                SPI0_SOFT_RST  , SPI0 Soft Reset. Active High; 0 : Keep SPI0 in normal mode; 1 : Reset  SPI0;" "Keep SPI,Reset  SPI"
      BITFLD.LONG 0x00 4. "   IIS3_SOFT_RST  , IIS3 Soft Reset. Active High; 0 : Keep IIS3 in normal mode; 1 : Reset  IIS3;" "Keep IIS,Reset  IIS"
      BITFLD.LONG 0x00 3. "   IIS2_SOFT_RST  , IIS2 Soft Reset. Active High; 0 : Keep IIS2 in normal mode; 1 : Reset  IIS2;" "Keep IIS,Reset  IIS"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 2. "  IIS1_SOFT_RST  , IIS1 Soft Reset. Active High; 0 : Keep IIS1 in normal mode; 1 : Reset  IIS1;" "Keep IIS,Reset  IIS"
      BITFLD.LONG 0x00 1. "                                IIS0_SOFT_RST  , IIS0 Soft Reset. Active High; 0 : Keep IIS0 in normal mode; 1 : Reset  IIS0;" "Keep IIS,Reset  IIS"
      BITFLD.LONG 0x00 0. "   SIM0_SOFT_RST  , SIM0 Soft Reset. Active High; 0 : Keep SIM0 in normal mode; 1 : Reset SIM0;" "Keep SIM,Reset SIM"
  GROUP.LONG 0x0008++0x3 "0x71300000 + 0x0008"
    LINE.LONG 0x00 "APB_MISC_CTRL"
      BITFLD.LONG 0x00 1. "  SIM_CLK_POLARITY , " "0,1"
      BITFLD.LONG 0x00 0. "  FMARK_POLARITY_INV , " "0,1"
TREE.END
