;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 17.
TREE.open "SharkL - AON_TOP - aon_apb_rf"
  BASE sd:0x402E0000
  GROUP.LONG 0x0000++0x3 "0x402E0000 + 0x0000"
    LINE.LONG 0x00 "APB_EB0"
      BITFLD.LONG 0x00 31. "  I2C_EB     , AON I2C Enable. Active High; 0 : Disable AON I2C Controller; 1 : Enable  AON I2C Controller;" "Disable AON I,Enable  AON I"
      BITFLD.LONG 0x00 30. "      CA7_DAP_EB , DAP Enable. Active High; 0 : Disable DAP Controller; 1 : Enable  DAP Controller;" "Disable DAP Controller;,Enable  DAP Controller;"
      BITFLD.LONG 0x00 29. "        CA7_TS1_EB  , Cortex-A7 TimeStamp1 Enable. Active High; 0 : Disable Cortex-A7 TimeStamp1; 1 : Enable  Cortex-A7 TimeStamp1;" "Disable Cortex-A,Enable  Cortex-A"
      BITFLD.LONG 0x00 28. "     CA7_TS0_EB , Cortex-A7 TimeStamp0 Enable. Active High; 0 : Disable Cortex-A7 TimeStamp0; 1 : Enable  Cortex-A7 TimeStamp0;" "Disable Cortex-A,Enable  Cortex-A"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 27. "  GPU_EB     , GPU Enable. Active High; 0 : Disable GPU; 1 : Enable  GPU;" "Disable GPU;,Enable  GPU;"
      BITFLD.LONG 0x00 26. "       CKG_EB     , AON Clock controller Enable. Active High; 0 : Disable AON Clock controller; 1 : Enable  AON Clock controller;" "Disable AON Clock controller;,Enable  AON Clock controller;"
      BITFLD.LONG 0x00 25. "  MM_EB       , MM system Enable. Active High; 0 : Disable MM system ; 1 : Enable MM system ;" "Disable MM system ;,Enable MM system ;"
      BITFLD.LONG 0x00 24. "  AP_WDG_EB  , AP Watch Dog Enable. Active High; 0 : Disable AP Watch Dog; 1 : Enable  AP Watch Dog;" "Disable AP Watch Dog;,Enable  AP Watch Dog;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 23. "  MSPI_EB    , MSPI Enable. Active High; 0 : Disable MSPI; 1 : Enable  MSPI;" "Disable MSPI;,Enable  MSPI;"
      BITFLD.LONG 0x00 22. "      SPLK_EB    , AON Spinlock Enable. Active High; 0 : Disable AON Spinlock; 1 : Enable AON Spinlock;" "Disable AON Spinlock;,Enable AON Spinlock;"
      BITFLD.LONG 0x00 21. "          IPI_EB      , AON IPI Enable. Active High; 0 : Disable AON IPI; 1 : Enable AON IPI;" "Disable AON IPI;,Enable AON IPI;"
      BITFLD.LONG 0x00 20. "     PIN_EB     , PIN Reg Enable. Active High; 0 : Disable PIN Reg; 1 : Enable PIN Reg;" "Disable PIN Reg;,Enable PIN Reg;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 19. "  VBC_EB     , VBC Enable. Active High; 0 : Disable VBC; 1 : Enable VBC;" "Disable VBC;,Enable VBC;"
      BITFLD.LONG 0x00 18. "       AUD_EB     , AUD Enable. Active High; 0 : Disable AUD; 1 : Enable AUD;" "Disable AUD;,Enable AUD;"
      BITFLD.LONG 0x00 17. "                   AUDIF_EB    , AUDIF Enable. Active High; 0 : Disable AUDIF; 1 : Enable AUDIF;" "Disable AUDIF;,Enable AUDIF;"
      BITFLD.LONG 0x00 16. "       ADI_EB     , ADI Enable. Active High; 0 : Disable ADI; 1 : Enable ADI;" "Disable ADI;,Enable ADI;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 15. "  INTC_EB    , AON INTC(for Wakeup) Enable. Active High; 0 : Disable AON INTC; 1 : Enable AON INTC;" "Disable AON INTC;,Enable AON INTC;"
      BITFLD.LONG 0x00 14. "  EIC_EB     , EIC Enable. Active High; 0 : Disable EIC; 1 : Enable EIC;" "Disable EIC;,Enable EIC;"
      BITFLD.LONG 0x00 13. "                   EFUSE_EB    , EFUSE Enable. Active High; 0 : Disable EFUSE; 1 : Enable EFUSE;" "Disable EFUSE;,Enable EFUSE;"
      BITFLD.LONG 0x00 12. "       AP_TMR0_EB , AP TMR0 Enable. Active High; 0 : Disable AP TMR0; 1 : Enable AP TMR0;" "Disable AP TMR,Enable AP TMR"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 11. "  AON_TMR_EB , AON TMR Enable. Active High; 0 : Disable AON TMR; 1 : Enable AON TMR;" "Disable AON TMR;,Enable AON TMR;"
      BITFLD.LONG 0x00 10. "   AP_SYST_EB , AP SYST Enable. Active High; 0 : Disable AP SYST; 1 : Enable AP SYST;" "Disable AP SYST;,Enable AP SYST;"
      BITFLD.LONG 0x00 9. "               AON_SYST_EB , AON SYST Enable. Active High; 0 : Disable AON SYST; 1 : Enable AON SYST;" "Disable AON SYST;,Enable AON SYST;"
      BITFLD.LONG 0x00 8. "    KPD_EB     , KPD Enable. Active High; 0 : Disable KPD; 1 : Enable KPD;" "Disable KPD;,Enable KPD;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 7. "  PWM3_EB    , PWM3 Enable. Active High; 0 : Disable PWM3; 1 : Enable PWM3;" "Disable PWM,Enable PWM"
      BITFLD.LONG 0x00 6. "        PWM2_EB    , PWM2 Enable. Active High; 0 : Disable PWM2; 1 : Enable PWM2;" "Disable PWM,Enable PWM"
      BITFLD.LONG 0x00 5. "                    PWM1_EB     , PWM1 Enable. Active High; 0 : Disable PWM1; 1 : Enable PWM1;" "Disable PWM,Enable PWM"
      BITFLD.LONG 0x00 4. "          PWM0_EB    , PWM0 Enable. Active High; 0 : Disable PWM0; 1 : Enable PWM0;" "Disable PWM,Enable PWM"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  GPIO_EB    , GPIO Enable. Active High; 0 : Disable GPIO; 1 : Enable GPIO;" "Disable GPIO;,Enable GPIO;"
      BITFLD.LONG 0x00 2. "      TPC_EB     , TPC Enable. Active High; 0 : Disable TPC; 1 : Enable TPC;" "Disable TPC;,Enable TPC;"
      BITFLD.LONG 0x00 1. "                   FM_EB       , FM Enable. Active High; 0 : Disable FM; 1 : Enable FM;" "Disable FM;,Enable FM;"
      BITFLD.LONG 0x00 0. "          ADC_EB     , ADC Enable. Active High; 0 : Disable ADC; 1 : Enable ADC;" "Disable ADC;,Enable ADC;"
      TEXTLINE "                          "
  GROUP.LONG 0x0004++0x3 "0x402E0000 + 0x0004"
    LINE.LONG 0x00 "APB_EB1"
      BITFLD.LONG 0x00 28.--31. "  Reserved        , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 27. "                ORP_JTAG_EB   , " "0,1"
      BITFLD.LONG 0x00 26. "                        CA5_TS0_EB    , Cortex-A5 TimeStamp0 Enable. Active High; 0 : Disable Cortex-A5 TimeStamp0; 1 : Enable  Cortex-A5 TimeStamp0;" "Disable Cortex-A,Enable  Cortex-A"
      BITFLD.LONG 0x00 25. "  DEF_EB     , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 24. "  LVDS_PLL_DIV_EN , " "0,1"
      BITFLD.LONG 0x00 23. "                       ARM7_JTAG_EB  , " "0,1"
      BITFLD.LONG 0x00 22. "                        AON_DMA_EB    , " "0,1"
      BITFLD.LONG 0x00 21. "                 MBOX_EB    , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 20. "  DJTAG_EB        , " "0,1"
      BITFLD.LONG 0x00 19. "                       RTC4M1_CAL_EB , " "0,1"
      BITFLD.LONG 0x00 18. "                        RTC4M0_CAL_EB , RTC CAL Module Enable. Active High; 0: Disable RTC CAL; 1: Enable RTC CAL;" "Disable RTC CAL;,Enable RTC CAL;"
      BITFLD.LONG 0x00 17. "  MDAR_EB    , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 16. "  LVDS_TCXO_EB    , " "0,1"
      BITFLD.LONG 0x00 15. "                       LVDS_TRX_EB   , " "0,1"
      BITFLD.LONG 0x00 14. "                        CA5_DAP_EB    , " "0,1"
      BITFLD.LONG 0x00 13. "                 GSP_EMC_EB , GSP EMC Port Enable. Active High; 0 : Disable GSP EMC Port ; 1 : Enable GSP EMC Port ;" "Disable GSP EMC Port ;,Enable GSP EMC Port ;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 12. "  ZIP_EMC_EB      , ZIP EMC Port Enable. Active High; 0 : Disable ZIP EMC Port ; 1 : Enable ZIP EMC Port ;" "Disable ZIP EMC Port ;,Enable ZIP EMC Port ;"
      BITFLD.LONG 0x00 11. "  DISP_EMC_EB   , DISP EMC Port Enable. Active High; 0 : Disable DISP EMC Port ; 1 : Enable DISP EMC Port ;" "Disable DISP EMC Port ;,Enable DISP EMC Port ;"
      BITFLD.LONG 0x00 10. "  AP_TMR2_EB    , AP TMR2 Enable. Active High; 0 : Disable AP TMR2; 1 : Enable AP TMR2;" "Disable AP TMR,Enable AP TMR"
      BITFLD.LONG 0x00 9. "    AP_TMR1_EB , AP TMR1 Enable. Active High; 0 : Disable AP TMR1; 1 : Enable AP TMR1;" "Disable AP TMR,Enable AP TMR"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 8. "  CA7_WDG_EB      , Cortex-A7 Watch Dog Enable. Active High; 0 : Disable Cortex-A7 Watch Dog; 1 : Enable Cortex-A7 Watch Dog;" "Disable Cortex-A,Enable Cortex-A"
      BITFLD.LONG 0x00 7. "        Reserved      , " "Reserved,Reserved"
      BITFLD.LONG 0x00 6. "                 AVS_EB        , AVS Enable. Active High; 0 : Disable AVS; 1 : Enable AVS;" "Disable AVS;,Enable AVS;"
      BITFLD.LONG 0x00 5. "      PROBE_EB   , PROBE Clock Enable. Active High; 0 : Disable PROBE Clock; 1 : Enable PROBE Clock;" "Disable PROBE Clock;,Enable PROBE Clock;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 4. "  AUX2_EB         , AUX2 Clock Enable. Active High; 0 : Disable AUX2 Clock; 1 : Enable AUX2 Clock;" "Disable AUX,Enable AUX"
      BITFLD.LONG 0x00 3. "             AUX1_EB       , AUX1 Clock Enable. Active High; 0 : Disable AUX1 Clock; 1 : Enable AUX1 Clock;" "Disable AUX,Enable AUX"
      BITFLD.LONG 0x00 2. "              AUX0_EB       , AUX0 Clock Enable. Active High; 0 : Disable AUX0 Clock; 1 : Enable AUX0 Clock;" "Disable AUX,Enable AUX"
      BITFLD.LONG 0x00 1. "       THM_EB     , THM Clock Enable. Active High; 0 : Disable THM; 1 : Enable THM;" "Disable THM;,Enable THM;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  PMU_EB          , PMU Clock Enable. Active High; 0 : Disable PMU; 1 : Enable PMU;" "Disable PMU;,Enable PMU;"
  GROUP.LONG 0x0008++0x3 "0x402E0000 + 0x0008"
    LINE.LONG 0x00 "APB_RST0"
      BITFLD.LONG 0x00 31. "  CA5_TS0_SOFT_RST , Cortex-A5 TimeStamp1 Soft Reset. Active High; 0 : Keep Cortex-A5 TimeStamp1 in normal mode; 1 : Reset Cortex-A5 TimeStamp1 ;" "Keep Cortex-A,Reset Cortex-A"
      BITFLD.LONG 0x00 30. "                I2C_SOFT_RST     , AON I2C Soft Reset. Active High; 0 : Keep AON I2C in normal mode; 1 : Reset AON I2CI;" "Keep AON I,Reset AON I"
      BITFLD.LONG 0x00 29. "                                CA7_TS1_SOFT_RST  , Cortex-A7 TimeStamp1 Soft Reset. Active High; 0 : Keep Cortex-A7 TimeStamp1 in normal mode; 1 : Reset Cortex-A7 TimeStamp1 ;" "Keep Cortex-A,Reset Cortex-A"
      BITFLD.LONG 0x00 28. "                     CA7_TS0_SOFT_RST , Cortex-A7 TimeStamp0 Soft Reset. Active High; 0 : Keep Cortex-A7 TimeStamp0 in normal mode; 1 : Reset Cortex-A7 TimeStamp0 ;" "Keep Cortex-A,Reset Cortex-A"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 27. "  DAP_MTX_SOFT_RST , DAP Soft Reset. Active High; 0 : Keep DAP in normal mode; 1 : Reset  DAP;" "Keep DAP in normal mode;,Reset  DAP;"
      BITFLD.LONG 0x00 26. "      MSPI1_SOFT_RST   , MSPI Part1 Soft Reset. Active High; 0 : Keep MSPI Part1 in normal mode; 1 : Reset  MSPI Part1;" "Keep MSPI Part,Reset  MSPI Part"
      BITFLD.LONG 0x00 25. "                           MSPI0_SOFT_RST    , MSPI Part0 Soft Reset. Active High; 0 : Keep MSPI Part0 in normal mode; 1 : Reset  MSPI Part01;" "Keep MSPI Part,Reset  MSPI Part"
      BITFLD.LONG 0x00 24. "                   SPLK_SOFT_RST    , AON Splinlock Soft Reset. Active High; 0 : Keep AON Splinlock in normal mode; 1 : Reset  AON Splinlock;" "Keep AON Splinlock in normal mode;,Reset  AON Splinlock;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 23. "  IPI_SOFT_RST     , AON IPI Soft Reset. Active High; 0 : Keep AON IPI in normal mode; 1 : Reset  AON IPI Splinlock;" "Keep AON IPI in normal mode;,Reset  AON IPI Splinlock;"
      BITFLD.LONG 0x00 22. "  CKG_SOFT_RST     , AON Clock Controller Soft Reset. Active High; 0 : Keep AON Clock Controller in normal mode; 1 : Reset AON Clock Controller;" "Keep AON Clock Controller in normal mode;,Reset AON Clock Controller;"
      BITFLD.LONG 0x00 21. "  PIN_SOFT_RST      , PIN Reg Soft Reset. Active High; 0 : Keep PIN Reg in normal mode; 1 : Reset PIN Reg;" "Keep PIN Reg in normal mode;,Reset PIN Reg;"
      BITFLD.LONG 0x00 20. "       VBC_SOFT_RST     , VBC Soft Reset. Active High; 0 : Keep VBC in normal mode; 1 : Reset VBC;" "Keep VBC in normal mode;,Reset VBC;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 19. "  AUD_SOFT_RST     , AUD Soft Reset. Active High; 0 : Keep AUD in normal mode; 1 : Reset AUD;" "Keep AUD in normal mode;,Reset AUD;"
      BITFLD.LONG 0x00 18. "      AUDIF_SOFT_RST   , AUDIF Soft Reset. Active High; 0 : Keep AUDIF in normal mode; 1 : Reset AUDIF;" "Keep AUDIF in normal mode;,Reset AUDIF;"
      BITFLD.LONG 0x00 17. "                 ADI_SOFT_RST      , ADI Soft Reset. Active High; 0 : Keep ADI in normal mode; 1 : Reset ADI;" "Keep ADI in normal mode;,Reset ADI;"
      BITFLD.LONG 0x00 16. "           INTC_SOFT_RST    , AON INTC Soft Reset. Active High; 0 : Keep AON INTC in normal mode; 1 : Reset AON INTC;" "Keep AON INTC in normal mode;,Reset AON INTC;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 15. "  EIC_SOFT_RST     , EIC Soft Reset. Active High; 0 : Keep EIC in normal mode; 1 : Reset EIC;" "Keep EIC in normal mode;,Reset EIC;"
      BITFLD.LONG 0x00 14. "      EFUSE_SOFT_RST   , EFUSE Soft Reset. Active High; 0 : Keep EFUSE in normal mode; 1 : Reset EFUSE;" "Keep EFUSE in normal mode;,Reset EFUSE;"
      BITFLD.LONG 0x00 13. "                 AP_WDG_SOFT_RST   , AP Watch Dog Soft Reset. Active High; 0 : Keep AP Watch Dog in normal mode; 1 : Reset AP Watch Dog;" "Keep AP Watch Dog in normal mode;,Reset AP Watch Dog;"
      BITFLD.LONG 0x00 12. "  AP_TMR0_SOFT_RST , AP TMR0 Soft Reset. Active High; 0 : Keep AP TMR0 in normal mode; 1 : Reset AP TMR0;" "Keep AP TMR,Reset AP TMR"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 11. "  AON_TMR_SOFT_RST , AON TMR Soft Reset. Active High; 0 : Keep AON TMR in normal mode; 1 : Reset AON TMR;" "Keep AON TMR in normal mode;,Reset AON TMR;"
      BITFLD.LONG 0x00 10. "  AP_SYST_SOFT_RST , AP SYST Soft Reset. Active High; 0 : Keep AP SYST in normal mode; 1 : Reset AP SYST;" "Keep AP SYST in normal mode;,Reset AP SYST;"
      BITFLD.LONG 0x00 9. "               AON_SYST_SOFT_RST , AON SYST Soft Reset. Active High; 0 : Keep AON SYST in normal mode; 1 : Reset AON SYST;" "Keep AON SYST in normal mode;,Reset AON SYST;"
      BITFLD.LONG 0x00 8. "      KPD_SOFT_RST     , KPD Soft Reset. Active High; 0 : Keep KPD in normal mode; 1 : Reset KPD;" "Keep KPD in normal mode;,Reset KPD;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 7. "  PWM3_SOFT_RST    , PWM3 Soft Reset. Active High; 0 : Keep PWM3 in normal mode; 1 : Reset PWM3;" "Keep PWM,Reset PWM"
      BITFLD.LONG 0x00 6. "                     PWM2_SOFT_RST    , PWM2 Soft Reset. Active High; 0 : Keep PWM2 in normal mode; 1 : Reset PWM2;" "Keep PWM,Reset PWM"
      BITFLD.LONG 0x00 5. "                                  PWM1_SOFT_RST     , PWM1 Soft Reset. Active High; 0 : Keep PWM1 in normal mode; 1 : Reset PWM1;" "Keep PWM,Reset PWM"
      BITFLD.LONG 0x00 4. "                          PWM0_SOFT_RST    , PWM0 Soft Reset. Active High; 0 : Keep PWM0 in normal mode; 1 : Reset PWM0;" "Keep PWM,Reset PWM"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  GPIO_SOFT_RST    , GPIO Soft Reset. Active High; 0 : Keep GPIO in normal mode; 1 : Reset GPIO;" "Keep GPIO in normal mode;,Reset GPIO;"
      BITFLD.LONG 0x00 2. "     TPC_SOFT_RST     , TPC Soft Reset. Active High; 0 : Keep TPC in normal mode; 1 : Reset TPC;" "Keep TPC in normal mode;,Reset TPC;"
      BITFLD.LONG 0x00 1. "                   FM_SOFT_RST       , FM Soft Reset. Active High; 0 : Keep FM in normal mode; 1 : Reset FM;" "Keep FM in normal mode;,Reset FM;"
      BITFLD.LONG 0x00 0. "            ADC_SOFT_RST     , ADC Controller Soft Reset. Active High; 0 : Keep ADC Controller in normal mode; 1 : Reset ADC Controller;" "Keep ADC Controller in normal mode;,Reset ADC Controller;"
      TEXTLINE "                          "
  GROUP.LONG 0x000C++0x3 "0x402E0000 + 0x000C"
    LINE.LONG 0x00 "APB_RST1"
      BITFLD.LONG 0x00 31. "  RTC4M_ANA_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 30. "                                        DEF_SLV_INT_SOFT_CLR , " "0,1"
      BITFLD.LONG 0x00 29. "                              DEF_SOFT_RST      , " "0,1"
      BITFLD.LONG 0x00 28. "                         ADC3_SOFT_RST     , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 27. "  ADC2_SOFT_RST       , " "0,1"
      BITFLD.LONG 0x00 26. "                                        ADC1_SOFT_RST        , " "0,1"
      BITFLD.LONG 0x00 25. "                              MBOX_SOFT_RST     , " "0,1"
      BITFLD.LONG 0x00 24. "                         Reserved          , " "Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 23. "  RTC4M1_CAL_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 22. "                                        RTC4M0_CAL_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 21. "                              LDSP_SYS_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 20. "                         LCP_SYS_SOFT_RST  , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 19. "  DAC3_SOFT_RST       , " "0,1"
      BITFLD.LONG 0x00 18. "                                        DAC2_SOFT_RST        , " "0,1"
      BITFLD.LONG 0x00 17. "                              DAC1_SOFT_RST     , " "0,1"
      BITFLD.LONG 0x00 16. "                         ADC3_CAL_SOFT_RST , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 15. "  ADC2_CAL_SOFT_RST   , " "0,1"
      BITFLD.LONG 0x00 14. "                                        ADC1_CAL_SOFT_RST    , " "0,1"
      BITFLD.LONG 0x00 13. "                              MDAR_SOFT_RST     , " "0,1"
      BITFLD.LONG 0x00 12. "                         LVDSDIS_SOFT_RST  , LVDSDIS Soft Reset. Active High; 0 : Keep LVDSDIS in normal mode; 1 : Reset LVDSDIS;" "Keep LVDSDIS in normal mode;,Reset LVDSDIS;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 11. "  BB_CAL_SOFT_RST     , BB LDO Calibration Soft Reset. Active High; 0 : Keep BB LDO Calibration in normal mode; 1 : Reset BB LDO Calibration;" "Keep BB LDO Calibration in normal mode;,Reset BB LDO Calibration;"
      BITFLD.LONG 0x00 10. "  DCXO_LC_SOFT_RST     , DCXO TMR Soft Reset. Active High; 0 : Keep DCXO TMR in normal mode; 1 : Reset DCXO TMR;" "Keep DCXO TMR in normal mode;,Reset DCXO TMR;"
      BITFLD.LONG 0x00 9. "  AP_TMR2_SOFT_RST  , AP TMR2 Soft Reset. Active High; 0 : Keep AP TMR2 in normal mode; 1 : Reset AP TMR2;" "Keep AP TMR,Reset AP TMR"
      BITFLD.LONG 0x00 8. "              AP_TMR1_SOFT_RST  , AP TMR1 Soft Reset. Active High; 0 : Keep AP TMR1 in normal mode; 1 : Reset AP TMR1;" "Keep AP TMR,Reset AP TMR"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 7. "  CA7_WDG_SOFT_RST    , Cortex-A7 Watch Dog Soft Reset. Active High; 0 : Keep Cortex-A7 Watch Dog in normal mode; 1 : Reset Cortex-A7 Watch Dog;" "Keep Cortex-A,Reset Cortex-A"
      BITFLD.LONG 0x00 6. "                           AON_DMA_SOFT_RST     , " "0,1"
      BITFLD.LONG 0x00 5. "                              AVS_SOFT_RST      , AVS Soft Reset. Active High; 0 : Keep AVS in normal mode; 1 : Reset AVS;" "Keep AVS in normal mode;,Reset AVS;"
      BITFLD.LONG 0x00 4. "  DMC_PHY_SOFT_RST  , DMC PHY Soft Reset. Active High; 0 : Keep DMC PHY in normal mode; 1 : Reset DMC PHY;" "Keep DMC PHY in normal mode;,Reset DMC PHY;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  GPU_THMA_SOFT_RST   , " "0,1"
      BITFLD.LONG 0x00 2. "                                        ARM_THMA_SOFT_RST    , " "0,1"
      BITFLD.LONG 0x00 1. "                              THM_SOFT_RST      , THM Soft Reset. Active High; 0 : Keep THM in normal mode; 1 : Reset THM;" "Keep THM in normal mode;,Reset THM;"
      BITFLD.LONG 0x00 0. "  PMU_SOFT_RST      , PMU Soft Reset. Active High; 0 : Keep PMU in normal mode; 1 : Reset PMU;" "Keep PMU in normal mode;,Reset PMU;"
      TEXTLINE "                          "
  GROUP.LONG 0x0010++0x3 "0x402E0000 + 0x0010"
    LINE.LONG 0x00 "APB_RTC_EB"
      BITFLD.LONG 0x00 19. "  CP0_LTE_EB      , " "0,1"
      BITFLD.LONG 0x00 18. "                   BB_CAL_RTC_EB        , RTC Clock Enable of BB LDO Calibration. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      BITFLD.LONG 0x00 17. "  DCXO_LC_RTC_EB       , RTC Clock Enable of DCXO TMR. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      BITFLD.LONG 0x00 16. "  AP_TMR2_RTC_EB  , RTC Clock Enable of AP TMR2. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 15. "  AP_TMR1_RTC_EB  , RTC Clock Enable of AP TMR1. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      BITFLD.LONG 0x00 14. "  GPU_THMA_RTC_AUTO_EN , " "0,1"
      BITFLD.LONG 0x00 13. "                   ARM_THMA_RTC_AUTO_EN , " "0,1"
      BITFLD.LONG 0x00 12. "                   GPU_THMA_RTC_EB , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 11. "  ARM_THMA_RTC_EB , " "0,1"
      BITFLD.LONG 0x00 10. "                   THM_RTC_EB           , " "0,1"
      BITFLD.LONG 0x00 9. "                   CA7_WDG_RTC_EB       , RTC Clock Enable of Cortex-A7 Watch Dog. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      BITFLD.LONG 0x00 8. "  AP_WDG_RTC_EB   , RTC Clock Enable of AP Watch Dog. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 7. "  EIC_RTCDV5_EB   , RTC DIV5 Clock Enable of EIC. Active High; 0 : Disable RTC DIV5 Clock; 1 : Enable RTC DIV5 Clock;" "Disable RTC DIV,Enable RTC DIV"
      BITFLD.LONG 0x00 6. "     EIC_RTC_EB           , RTC Clock Enable of AP EIC. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      BITFLD.LONG 0x00 5. "  AP_TMR0_RTC_EB       , RTC Clock Enable of AP TMR0. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      BITFLD.LONG 0x00 4. "  AON_TMR_RTC_EB  , RTC Clock Enable of AON TMR. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  AP_SYST_RTC_EB  , RTC Clock Enable of AP SYST. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      BITFLD.LONG 0x00 2. "  AON_SYST_RTC_EB      , RTC Clock Enable of AON SYST. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      BITFLD.LONG 0x00 1. "  KPD_RTC_EB           , RTC Clock Enable of KPD SYST. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock;" "Disable RTC Clock;,Enable RTC Clock;"
      BITFLD.LONG 0x00 0. "  ARCH_RTC_EB     , RTC Clock Enable of Architecture. Active High; 0 : Disable RTC Clock; 1 : Enable RTC Clock; Note : This bit should be always asserted, unless in debug purpose." "Disable RTC Clock;,Enable RTC Clock; Note : This bit should be always asserted- unless in debug purpose."
      TEXTLINE "                          "
  GROUP.LONG 0x0014++0x3 "0x402E0000 + 0x0014"
    LINE.LONG 0x00 "REC_26MHZ_BUF_CFG"
      BITFLD.LONG 0x00 8.--13. "  PLL_PROBE_SEL       , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 5.--7. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  REC_26MHZ_1_CUR_SEL , RF sinewave 26M clock receive buf1 bias current select signal: 1: 72uA      0: 36uA" ","
      BITFLD.LONG 0x00 1.--3. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  REC_26MHZ_0_CUR_SEL , RF sinewave 26M clock receive buf0 bias current select signal: 1: 72uA      0: 36uA" ","
  GROUP.LONG 0x0018++0x3 "0x402E0000 + 0x0018"
    LINE.LONG 0x00 "SINDRV_CTRL"
      BITFLD.LONG 0x00 3.--4. "  SINDRV_LVL , " "0,1,2,3"
      BITFLD.LONG 0x00 2. "  SINDRV_CLIP_MODE , " "0,1"
      BITFLD.LONG 0x00 1. "  SINDRV_ENA_SQUARE , " "0,1"
      BITFLD.LONG 0x00 0. "  SINDRV_ENA , " "0,1"
      TEXTLINE "                          "
  GROUP.LONG 0x001C++0x3 "0x402E0000 + 0x001C"
    LINE.LONG 0x00 "ADA_SEL_CTRL"
      BITFLD.LONG 0x00 3. "  TW_MODE_SEL , 0: work in W/G mode; 1: work in T/G mode" "work in W/G mode;,work in T/G mode"
      BITFLD.LONG 0x00 2. "  WGADC_DIV_EN , " "0,1"
      BITFLD.LONG 0x00 1. "  AFCDAC_SYS_SEL , " "0,1"
      BITFLD.LONG 0x00 0. "  APCDAC_SYS_SEL , " "0,1"
      TEXTLINE "                          "
  GROUP.LONG 0x0020++0x3 "0x402E0000 + 0x0020"
    LINE.LONG 0x00 "VBC_CTRL"
      BITFLD.LONG 0x00 20. "  AUDIF_CKG_AUTO_EN    , " "0,1"
      BITFLD.LONG 0x00 18.--19. "  AUD_INT_SYS_SEL      , " "0,1,2,3"
      BITFLD.LONG 0x00 16.--17. "  VBC_AFIFO_INT_SYS_SEL , " "0,1,2,3"
      BITFLD.LONG 0x00 14.--15. "  VBC_AD23_INT_SYS_SEL , " "0,1,2,3"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 12.--13. "  VBC_AD01_INT_SYS_SEL , " "0,1,2,3"
      BITFLD.LONG 0x00 10.--11. "  VBC_DA01_INT_SYS_SEL , " "0,1,2,3"
      BITFLD.LONG 0x00 8.--9. "  VBC_AD23_DMA_SYS_SEL  , " "0,1,2,3"
      BITFLD.LONG 0x00 6.--7. "  VBC_AD01_DMA_SYS_SEL , " "0,1,2,3"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 4.--5. "  VBC_DA01_DMA_SYS_SEL , " "0,1,2,3"
      BITFLD.LONG 0x00 3. "  VBC_INT_CP0_ARM_SEL  , " "0,1"
      BITFLD.LONG 0x00 2. "  VBC_INT_CP1_ARM_SEL   , " "0,1"
      BITFLD.LONG 0x00 1. "  VBC_DMA_CP0_ARM_SEL  , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  VBC_DMA_CP1_ARM_SEL  , " "0,1"
  GROUP.LONG 0x0024++0x3 "0x402E0000 + 0x0024"
    LINE.LONG 0x00 "PWR_CTRL"
      BITFLD.LONG 0x00 19. "  HSIC_PLL_EN            , " "0,1"
      BITFLD.LONG 0x00 18. "                                                                                                     HSIC_PHY_PD            , " "0,1"
      BITFLD.LONG 0x00 17. "                          HSIC_PS_PD_S            , Small power switch of  HSIC 0:power on HSIC  1:power down HSIC.(default) power down HSIC sequence set HSIC_PS_PD_S  and HSIC_PS_PD_L to 1'b1 power on HSIC sequence set  HSIC_PS_PD_S to 1'b0 after 100us or 1ms , set HSIC_PS_PD_L to 1'b0(software control) finaly power on the HSIC PHY" "power on HSIC,power down HSIC.(default) power down HSIC sequence set HSIC_PS_PD_S  and HSIC_PS_PD_L to"
      BITFLD.LONG 0x00 16. "  HSIC_PS_PD_L            , Large power switch of  HSIC 0:power on HSIC  1:power down HSIC.(default)" "power on HSIC,power down HSIC.(default)"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 15. "  MIPI_DSI_PS_PD_S       , Small  power down MIPI 0:power on MIPI;  1:power down MIPI.(default) power down MIPI_DSI sequence set MIPI_DSI_PS_PD_S  and MIPI_DSI_PS_PD_L to 1'b1 power on MIPI_DSI sequence set  MIPI_DSI_PS_PD_S to 1'b0 after 100us or 1ms , set MIPI_DSI_PS_PD_L to 1'b0(software control) finaly power on the MIPI_DSI PHY" "power on MIPI;,power down MIPI.(default) power down MIPI_DSI sequence set MIPI_DSI_PS_PD_S  and MIPI_DSI_PS_PD_L to"
      BITFLD.LONG 0x00 14. "  MIPI_DSI_PS_PD_L       , Large power down MIPI 0:power on MIPI;  1:power down MIPI.(default)" "power on MIPI;,power down MIPI.(default)"
      BITFLD.LONG 0x00 13. "  MIPI_CSI_4LANE_PS_PD_S  , Small power down MIPI 0:power on MIPI;  1:power down MIPI.(default) power down MIPI_4LANE_CSI sequence set MIPI_4LANE_CSI_PS_PD_S  and MIPI_4LANE_CSI_PS_PD_L to 1'b1 power on MIPI_CSI_4LANE sequence set  MIPI_CSI_4LANE_PS_PD_S to 1'b0 after 100us or 1ms , set MIPI_CSI_4LANE_PS_PD_L to 1'b0(software control) finaly power on the MIPI_CSI_4LANE PHY" "power on MIPI;,power down MIPI.(default) power down MIPI_"
      BITFLD.LONG 0x00 12. "                                                MIPI_CSI_4LANE_PS_PD_L  , Large power down MIPI 0:power on MIPI;  1:power down MIPI.(default)" "power on MIPI;,power down MIPI.(default)"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 11. "  MIPI_CSI_2LANE_PS_PD_S , Small power down MIPI 0:power on MIPI;  1:power down MIPI.(default) power down MIPI_2LANE_CSI sequence set MIPI_2LANE_CSI_PS_PD_S  and MIPI_2LANE_CSI_PS_PD_L to 1'b1 power on MIPI_CSI_2LANE sequence set  MIPI_CSI_2LANE_PS_PD_S to 1'b0 after 100us or 1ms , set MIPI_CSI_2LANE_PS_PD_L to 1'b0(software control) finaly power on the MIPI_CSI_2LANE PHY" "power on MIPI;,power down MIPI.(default) power down MIPI_"
      BITFLD.LONG 0x00 10. "                                                            MIPI_CSI_2LANE_PS_PD_L , Large power down MIPI 0:power on MIPI;  1:power down MIPI.(default)" "power on MIPI;,power down MIPI.(default)"
      BITFLD.LONG 0x00 9. "  CA7_TS1_STOP            , " "0,1"
      BITFLD.LONG 0x00 8. "                                                                                         CA7_TS0_STOP            , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 4.--7. "  Reserved               , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 3. "                                                                                              EFUSE_BIST_PWR_ON      , " "0,1"
      BITFLD.LONG 0x00 2. "                          FORCE_DSI_PHY_SHUTDOWNZ , " "0,1"
      BITFLD.LONG 0x00 1. "                                                                                         FORCE_CSI_PHY_SHUTDOWNZ , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  USB_PHY_PD             , " "0,1"
  GROUP.LONG 0x0028++0x3 "0x402E0000 + 0x0028"
    LINE.LONG 0x00 "TS_CFG"
      BITFLD.LONG 0x00 13. "  CSYSACK_TS_LP_2 , " "0,1"
      BITFLD.LONG 0x00 12. "         CSYSREQ_TS_LP_2       , " "0,1"
      BITFLD.LONG 0x00 11. "  CSYSACK_TS_LP_1    , " "0,1"
      BITFLD.LONG 0x00 10. "         CSYSREQ_TS_LP_1          , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 9. "  CSYSACK_TS_LP_0 , " "0,1"
      BITFLD.LONG 0x00 8. "         CSYSREQ_TS_LP_0       , " "0,1"
      BITFLD.LONG 0x00 5.--7. "  Reserved           , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  EVENTACK_RESTARTREQ_TS01 , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 2.--3. "  Reserved        , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  EVENT_RESTARTREQ_TS01 , " "0,1"
      BITFLD.LONG 0x00 0. "  EVENT_HALTREQ_TS01 , " "0,1"
  GROUP.LONG 0x002C++0x3 "0x402E0000 + 0x002C"
    LINE.LONG 0x00 "BOOT_MODE"
      BITFLD.LONG 0x00 13. "  ARM_JTAG_EN     , AON ARM7 JTAG enable" "0,1"
      BITFLD.LONG 0x00 12. "  WPLL_OVR_FREQ_SEL , WPLL Over Frequency from 921.8M to 12" "0,1"
      BITFLD.LONG 0x00 9.--11. "         Reserved     , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8. "  PTEST_FUNC_ATSPEED_SEL , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 7. "  PTEST_FUNC_MODE , Function Test mode status." "0,1"
      BITFLD.LONG 0x00 5.--6. "  Reserved          , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  USB_DLOAD_EN , Strapping Pin value;" "0,1"
      BITFLD.LONG 0x00 3. "         ARM_BOOT_MD3           , Strapping Pin value;" "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 2. "  ARM_BOOT_MD2    , Strapping Pin value;" "0,1"
      BITFLD.LONG 0x00 1. "  ARM_BOOT_MD1      , Strapping Pin value;" "0,1"
      BITFLD.LONG 0x00 0. "         ARM_BOOT_MD0 , Strapping Pin value;" "0,1"
  GROUP.LONG 0x0030++0x3 "0x402E0000 + 0x0030"
    LINE.LONG 0x00 "BB_BG_CTRL"
      BITFLD.LONG 0x00 22. "  BB_CON_BG        , BG_TOP1 selftest ref voltage output enable 0 (def)       disable test ref voltage output 1            enable test ref voltage output" "0,1"
      BITFLD.LONG 0x00 20.--21. "  BB_BG_RSV       , Reserved bits" "0,1,2,3"
      BITFLD.LONG 0x00 16.--19. "  BB_LDO_V          , choose LDO output level 00  (def)     0.9V" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 15. "        BB_BG_RBIAS_EN   , Internal generating current enable 0 (def)       disable int generating current 1            enable int generating current" "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 14. "  BB_BG_IEXT_IB_EN , External current input enable 0 (def)       disable ext current input 1               enable ext current input" "0,1"
      BITFLD.LONG 0x00 12.--13. "  BB_LDO_REFCTRL  , " "0,1,2,3"
      BITFLD.LONG 0x00 11. "  BB_LDO_AUTO_PD_EN , " "0,1"
      BITFLD.LONG 0x00 10. "         BB_LDO_SLP_PD_EN , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 9. "  BB_LDO_FORCE_ON  , " "0,1"
      BITFLD.LONG 0x00 8. "  BB_LDO_FORCE_PD , " "0,1"
      BITFLD.LONG 0x00 4.--7. "  Reserved          , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 3. "  BB_BG_AUTO_PD_EN , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 2. "  BB_BG_SLP_PD_EN  , " "0,1"
      BITFLD.LONG 0x00 1. "  BB_BG_FORCE_ON  , " "0,1"
      BITFLD.LONG 0x00 0. "  BB_BG_FORCE_PD    , " "0,1"
  GROUP.LONG 0x0034++0x3 "0x402E0000 + 0x0034"
    LINE.LONG 0x00 "CP_ARM_JTAG_CTRL"
      BITFLD.LONG 0x00 0.--2. "  CP_ARM_JTAG_PIN_SEL , " "0,1,2,3,4,5,6,7"
  GROUP.LONG 0x0038++0x3 "0x402E0000 + 0x0038"
    LINE.LONG 0x00 "PLL_SOFT_CNT_DONE"
      BITFLD.LONG 0x00 13. "  RC1_SOFT_CNT_DONE     , RC1 count to stability by software." "0,1"
      BITFLD.LONG 0x00 12. "  RC0_SOFT_CNT_DONE  , RC0 count to stability by software." "0,1"
      BITFLD.LONG 0x00 10.--11. "         Reserved              , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 9. "  XTLBUF1_SOFT_CNT_DONE , XTLBUF1 count to stability by software." "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 8. "  XTLBUF0_SOFT_CNT_DONE , XTLBUF0 count to stability by software." "0,1"
      BITFLD.LONG 0x00 5.--7. "  Reserved           , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  LVDSPLL_SOFT_CNT_DONE , CPLL count to stability by software." "0,1"
      BITFLD.LONG 0x00 3. "         LPLL_SOFT_CNT_DONE    , WPLL count to stability by software." "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 2. "  TWPLL_SOFT_CNT_DONE   , TDPLL count to stability by software." "0,1"
      BITFLD.LONG 0x00 1. "  DPLL_SOFT_CNT_DONE , DPLL count to stability by software." "0,1"
      BITFLD.LONG 0x00 0. "         MPLL_SOFT_CNT_DONE    , MPLL count to stability by software." "0,1"
  GROUP.LONG 0x003C++0x3 "0x402E0000 + 0x003C"
    LINE.LONG 0x00 "DCXO_LC_REG0"
      BITFLD.LONG 0x00 8. "  DCXO_LC_FLAG , DCXO LC flag." "0,1"
      BITFLD.LONG 0x00 2.--7. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  DCXO_LC_FLAG_CLR , Clear DCXO LC flag." "0,1"
      BITFLD.LONG 0x00 0. "  DCXO_LC_CNT_CLR , Clear DCXO LC counter." "0,1"
      TEXTLINE "                          "
  GROUP.LONG 0x0040++0x3 "0x402E0000 + 0x0040"
    LINE.LONG 0x00 "DCXO_LC_REG1"
  GROUP.LONG 0x0044++0x3 "0x402E0000 + 0x0044"
    LINE.LONG 0x00 "MPLL_CFG1"
      BITFLD.LONG 0x00 30.--31. "  Reserved    , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 28.--29. "  MPLL_RES    , Reserved bits" "0,1,2,3"
      BITFLD.LONG 0x00 27. "  MPLL_LOCK_DONE , " "0,1"
      BITFLD.LONG 0x00 26. "         MPLL_DIV_S , MPLL feedback divider select signal: 0: integer divider 1: fractional divider Default is 1." "integer divider,fractional divider Default is"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 25. "  MPLL_MOD_EN , PLL modulator mod_en, default value is 1’b0." "0,1"
      BITFLD.LONG 0x00 24. "         MPLL_SDM_EN , PLL modulator sdm_en, default value is 1’b1." "0,1"
      BITFLD.LONG 0x00 23. "  Reserved       , " "Reserved,Reserved"
      BITFLD.LONG 0x00 20.--22. "  MPLL_LPF   , MPLL LPF resistor & cap control bits." "0,1,2,3,4,5,6,7"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 18.--19. "  MPLL_REFIN  , MPLL reference clock input control bits: 2'b00: 2M (26MHz/13)   2'b01: 4M (26MHz/6.5)    2'b10: 13M (26MHz/6.5)    2'b11: 26M" ",,2,3"
      BITFLD.LONG 0x00 16.--17. "         MPLL_IBIAS  , MPLL charge pump current control bits." "0,1,2,3"
      BITFLD.LONG 0x00 11.--15. "  Reserved       , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--10. "  MPLL_N     , MPLL fedback divider. To Configure MPLL Frequence is 'MPLL_N' * 'MPLL_REFIN';" "none"
      TEXTLINE "                          "
  GROUP.LONG 0x0048++0x3 "0x402E0000 + 0x0048"
    LINE.LONG 0x00 "MPLL_CFG2"
      BITFLD.LONG 0x00 30.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24.--29. "  MPLL_NINT , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 20.--23. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--19. "  MPLL_KINT , MPLL fedback divider. To Configure MPLL Frequence is 'MPLL_N' * 'MPLL_REFIN';" "none"
      TEXTLINE "                          "
  GROUP.LONG 0x004C++0x3 "0x402E0000 + 0x004C"
    LINE.LONG 0x00 "DPLL_CFG1"
      BITFLD.LONG 0x00 30.--31. "  Reserved    , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 28.--29. "  DPLL_RES    , Reserved bits" "0,1,2,3"
      BITFLD.LONG 0x00 27. "  DPLL_LOCK_DONE , " "0,1"
      BITFLD.LONG 0x00 26. "         DPLL_DIV_S , DPLL feedback divider select signal: 0: integer divider 1: fractional divider Default is 1." "integer divider,fractional divider Default is"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 25. "  DPLL_MOD_EN , PLL modulator mod_en, default value is 1’b0." "0,1"
      BITFLD.LONG 0x00 24. "         DPLL_SDM_EN , PLL modulator sdm_en, default value is 1’b1." "0,1"
      BITFLD.LONG 0x00 23. "  Reserved       , " "Reserved,Reserved"
      BITFLD.LONG 0x00 20.--22. "  DPLL_LPF   , DPLL LPF resistor & cap control bits." "0,1,2,3,4,5,6,7"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 18.--19. "  DPLL_REFIN  , DPLL reference clock input control bits: 2'b00: 2M (26MHz/13)   2'b01: 4M (26MHz/6.5)    2'b10: 13M (26MHz/6.5)    2'b11: 26M" ",,2,3"
      BITFLD.LONG 0x00 16.--17. "         DPLL_IBIAS  , DPLL charge pump current control bits." "0,1,2,3"
      BITFLD.LONG 0x00 11.--15. "  Reserved       , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--10. "  DPLL_N     , DPLL fedback divider. To Configure DPLL Frequence is 'DPLL_N' * 'DPLL_REFIN';" "none"
      TEXTLINE "                          "
  GROUP.LONG 0x0050++0x3 "0x402E0000 + 0x0050"
    LINE.LONG 0x00 "DPLL_CFG2"
      BITFLD.LONG 0x00 30.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24.--29. "  DPLL_NINT , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 20.--23. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--19. "  DPLL_KINT , DPLL fedback divider. To Configure DPLL Frequence is 'DPLL_N' * 'DPLL_REFIN';" "none"
      TEXTLINE "                          "
  GROUP.LONG 0x0054++0x3 "0x402E0000 + 0x0054"
    LINE.LONG 0x00 "TWPLL_CFG1"
      BITFLD.LONG 0x00 30.--31. "  Reserved     , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 28.--29. "  TWPLL_RES    , Reserved bits" "0,1,2,3"
      BITFLD.LONG 0x00 27. "  TWPLL_LOCK_DONE , " "0,1"
      BITFLD.LONG 0x00 26. "         TWPLL_DIV_S , TWPLL feedback divider select signal: 0: integer divider 1: fractional divider Default is 1." "integer divider,fractional divider Default is"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 25. "  TWPLL_MOD_EN , PLL modulator mod_en, default value is 1’b0." "0,1"
      BITFLD.LONG 0x00 24. "         TWPLL_SDM_EN , PLL modulator sdm_en, default value is 1’b1." "0,1"
      BITFLD.LONG 0x00 23. "  Reserved        , " "Reserved,Reserved"
      BITFLD.LONG 0x00 20.--22. "  TWPLL_LPF   , TWPLL LPF resistor & cap control bits." "0,1,2,3,4,5,6,7"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 18.--19. "  TWPLL_REFIN  , TWPLL reference clock input control bits: 2'b00: 2M (26MHz/13)   2'b01: 4M (26MHz/6.5)    2'b10: 13M (26MHz/6.5)    2'b11: 26M" ",,2,3"
      BITFLD.LONG 0x00 16.--17. "         TWPLL_IBIAS  , TWPLL charge pump current control bits." "0,1,2,3"
      BITFLD.LONG 0x00 11.--15. "  Reserved        , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--10. "  TWPLL_N     , TWPLL fedback divider. To Configure TWPLL Frequence is 'TWPLL_N' * 'TWPLL_REFIN';" "none"
      TEXTLINE "                          "
  GROUP.LONG 0x0058++0x3 "0x402E0000 + 0x0058"
    LINE.LONG 0x00 "TWPLL_CFG2"
      BITFLD.LONG 0x00 30.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24.--29. "  TWPLL_NINT , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 20.--23. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--19. "  TWPLL_KINT , TWPLL fedback divider. To Configure TWPLL Frequence is 'TWPLL_N' * 'TWPLL_REFIN';" "none"
      TEXTLINE "                          "
  GROUP.LONG 0x005C++0x3 "0x402E0000 + 0x005C"
    LINE.LONG 0x00 "LTEPLL_CFG1"
      BITFLD.LONG 0x00 30.--31. "  Reserved      , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 28.--29. "  LTEPLL_RES    , Reserved bits" "0,1,2,3"
      BITFLD.LONG 0x00 27. "  LTEPLL_LOCK_DONE , " "0,1"
      BITFLD.LONG 0x00 26. "         LTEPLL_DIV_S , LTEPLL feedback divider select signal: 0: integer divider 1: fractional divider Default is 1." "integer divider,fractional divider Default is"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 25. "  LTEPLL_MOD_EN , PLL modulator mod_en, default value is 1’b0." "0,1"
      BITFLD.LONG 0x00 24. "         LTEPLL_SDM_EN , PLL modulator sdm_en, default value is 1’b1." "0,1"
      BITFLD.LONG 0x00 23. "  Reserved         , " "Reserved,Reserved"
      BITFLD.LONG 0x00 20.--22. "  LTEPLL_LPF   , LTEPLL LPF resistor & cap control bits." "0,1,2,3,4,5,6,7"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 18.--19. "  LTEPLL_REFIN  , LTEPLL reference clock input control bits: 2'b00: 2M (26MHz/13)   2'b01: 4M (26MHz/6.5)    2'b10: 13M (26MHz/6.5)    2'b11: 26M" ",,2,3"
      BITFLD.LONG 0x00 16.--17. "         LTEPLL_IBIAS  , LTEPLL charge pump current control bits." "0,1,2,3"
      BITFLD.LONG 0x00 11.--15. "  Reserved         , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--10. "  LTEPLL_N     , LTEPLL fedback divider. To Configure LTEPLL Frequence is 'LTEPLL_N' * 'LTEPLL_REFIN';" "none"
      TEXTLINE "                          "
  GROUP.LONG 0x0060++0x3 "0x402E0000 + 0x0060"
    LINE.LONG 0x00 "LTEPLL_CFG2"
      BITFLD.LONG 0x00 30.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24.--29. "  LTEPLL_NINT , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 20.--23. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--19. "  LTEPLL_KINT , LTEPLL fedback divider. To Configure LTEPLL Frequence is 'LTEPLL_N' * 'LTEPLL_REFIN';" "none"
      TEXTLINE "                          "
  GROUP.LONG 0x0064++0x3 "0x402E0000 + 0x0064"
    LINE.LONG 0x00 "LVDSDISPLL_CFG1"
      BITFLD.LONG 0x00 28.--31. "  LVDSDISPLL_RES    , Reserved bits" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 27. "  LVDSDISPLL_LOCK_DONE , " "0,1"
      BITFLD.LONG 0x00 26. "         LVDSDISPLL_DIV_S , LVDSDISPLL feedback divider select signal: 0: integer divider 1: fractional divider Default is 1." "integer divider,fractional divider Default is"
      BITFLD.LONG 0x00 25. "  LVDSDISPLL_MOD_EN , PLL modulator mod_en, default value is 1’b0." "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 24. "  LVDSDISPLL_SDM_EN , PLL modulator sdm_en, default value is 1’b1." "0,1"
      BITFLD.LONG 0x00 23. "   Reserved             , " "Reserved,Reserved"
      BITFLD.LONG 0x00 20.--22. "  LVDSDISPLL_LPF   , LVDSDISPLL LPF resistor & cap control bits." "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 18.--19. "                              LVDSDISPLL_REFIN  , LVDSDISPLL reference clock input control bits: 2'b00: 2M (26MHz/13)   2'b01: 4M (26MHz/6.5)    2'b10: 13M (26MHz/6.5)    2'b11: 26M" ",,2,3"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 16.--17. "  LVDSDISPLL_IBIAS  , LVDSDISPLL charge pump current control bits." "0,1,2,3"
      BITFLD.LONG 0x00 11.--15. "   Reserved             , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--10. "  LVDSDISPLL_N     , LVDSDISPLL fedback divider. To Configure LVDSDISPLL Frequence is 'LVDSDISPLL_N' * 'LVDSDISPLL_REFIN';" "none"
  GROUP.LONG 0x0068++0x3 "0x402E0000 + 0x0068"
    LINE.LONG 0x00 "LVDSDISPLL_CFG2"
      BITFLD.LONG 0x00 30.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24.--29. "  LVDSDISPLL_NINT , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 20.--23. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--19. "  LVDSDISPLL_KINT , LVDSDISPLL fedback divider. To Configure LVDSDISPLL Frequence is 'LVDSDISPLL_N' * 'LVDSDISPLL_REFIN';" "none"
      TEXTLINE "                          "
  GROUP.LONG 0x006C++0x3 "0x402E0000 + 0x006C"
    LINE.LONG 0x00 "AON_REG_PROT"
      BITFLD.LONG 0x00 31. "  LDSP_CTRL_PROT , This bit will be 1 only when REG_PROT_REG is set 0x9620" "0,1"
      BITFLD.LONG 0x00 0.--15. "  REG_PROT_VAL , Only when set 0x9620, LDSP control could be active.  Only when set 0x8810, TDSP control could be active." "none"
  GROUP.LONG 0x0070++0x3 "0x402E0000 + 0x0070"
    LINE.LONG 0x00 "LDSP_BOOT_EN"
      BITFLD.LONG 0x00 1. "  FRC_CLK_LDSP_EN , ARM force DSP clock on, active high." "0,1"
      BITFLD.LONG 0x00 0. "  LDSP_BOOT_EN , 0: DSP boot not allowed, DSP won’t start from the boot vector address specified by MCU. 1: DSP boot enable" "DSP boot not allowed- DSP won’t start from the boot vector address specified by MCU.,DSP boot enable"
  GROUP.LONG 0x0074++0x3 "0x402E0000 + 0x0074"
    LINE.LONG 0x00 "LDSP_BOOT_VEC"
  GROUP.LONG 0x0078++0x3 "0x402E0000 + 0x0078"
    LINE.LONG 0x00 "LDSP_RST"
      BITFLD.LONG 0x00 1. "  LDSP_SYS_SRST , ARM force DSP clock on, active high." "0,1"
      BITFLD.LONG 0x00 0. "  LDSP_CORE_SRST_N , DSP CORE Soft Reset, default in Reset Status, active low" "0,1"
  GROUP.LONG 0x007C++0x3 "0x402E0000 + 0x007C"
    LINE.LONG 0x00 "LDSP_MTX_CTRL1"
  GROUP.LONG 0x0080++0x3 "0x402E0000 + 0x0080"
    LINE.LONG 0x00 "LDSP_MTX_CTRL2"
  GROUP.LONG 0x0084++0x3 "0x402E0000 + 0x0084"
    LINE.LONG 0x00 "LDSP_MTX_CTRL3"
  GROUP.LONG 0x0088++0x3 "0x402E0000 + 0x0088"
    LINE.LONG 0x00 "AON_CGM_CFG"
      BITFLD.LONG 0x00 28.--31. "  PROBE_CKG_DIV , Probe Clock Division Configure." "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  AUX2_CKG_DIV , Aux2 Clock Division Configure." "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  AUX1_CKG_DIV , Aux1 Clock Division Configure." "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  AUX0_CKG_DIV , Aux0 Clock Division Configure." "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 12.--15. "  PROBE_CKG_SEL , Same as Aux0 Definiation." "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  AUX2_CKG_SEL , Same as Aux0 Definiation." "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  AUX1_CKG_SEL , Same as Aux0 Definiation." "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  AUX0_CKG_SEL , Aux0 Clock Source Selection: 4'b0000 : 32K 4'b0001 : 26M (RF0) 4'b0010 : 26M (RF1) 4'b0011 : 48M  (TDPLL) 4'b0100 : 52M (CPLL) 4'b0101 : 51.2M (WPLL) 4'b0110 : 37.5M (MPLL) 4'b0111 : 40M (WIFIPLL1) 4'b1000 : 66M (DPLL) 4'b1001 : 40M (WIFIPLL2)" ",,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                          "
  GROUP.LONG 0x008C++0x3 "0x402E0000 + 0x008C"
    LINE.LONG 0x00 "LACC_MTX_CTRL"
  GROUP.LONG 0x0090++0x3 "0x402E0000 + 0x0090"
    LINE.LONG 0x00 "CORTEX_MTX_CTRL1"
  GROUP.LONG 0x0094++0x3 "0x402E0000 + 0x0094"
    LINE.LONG 0x00 "CORTEX_MTX_CTRL2"
  GROUP.LONG 0x0098++0x3 "0x402E0000 + 0x0098"
    LINE.LONG 0x00 "CORTEX_MTX_CTRL3"
      BITFLD.LONG 0x00 0.--15. "  CORTEX_MTX_CTRL3 , [11:10] lcpx_cd_dap_slp_frc[1:0] [9:8] lcpx_cd_emc_slp_frc[1:0] [7:6] lcpx_cd_gpv_slp_frc[1:0] [5:4] lcpx_cd_top_slp_frc[1:0] [3:2] lcpx_cd_ahb_slp_frc[1:0] [1:0] lcpx_cd_apb_slp_frc[1:0]" "none"
  GROUP.LONG 0x009C++0x3 "0x402E0000 + 0x009C"
    LINE.LONG 0x00 "CA5_TCLK_DLY_LEN"
      BITFLD.LONG 0x00 0.--15. "  CA5_TCLK_DLY_LEN , Length of delay chain for CA5 trace" "none"
  GROUP.LONG 0x0100++0x3 "0x402E0000 + 0x0100"
    LINE.LONG 0x00 "CCIR_RCVR_CFG"
      BITFLD.LONG 0x00 16.--23. "  ANALOG_PLL_RSV , Reserved bit" "none"
      BITFLD.LONG 0x00 8.--15. "  ANALOG_TESTMUX , Test mux bits" "none"
      BITFLD.LONG 0x00 2.--7. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  CCIR_SE , schmidt trigger enable 0:disable;  1:enable (default)." "disable;,enable (default)."
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  CCIR_IE        , input enable 0:tie output to low; (default) 1:data in." "tie output to low; (default),data in."
  GROUP.LONG 0x0108++0x3 "0x402E0000 + 0x0108"
    LINE.LONG 0x00 "PLL_BG_CFG"
      BITFLD.LONG 0x00 4.--5. "  PLL_BG_RSV , Reserved bits" "0,1,2,3"
      BITFLD.LONG 0x00 3. "  PLL_BG_RBIAS_EN , Internal generating current enable 0 (def)       disable int generating current 1            enable int generating current" "0,1"
      BITFLD.LONG 0x00 2. "  PLL_BG_PD , Power down BG_top1 0  (def)     Power on BG_top1 1              Power down BG_top1(set the default value  to 0 for sina buffer on)" "0,1"
      BITFLD.LONG 0x00 1. "  PLL_BG_IEXT_IBEN , External current input enable 0 (def)       disable ext current input 1               enable ext current input" "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  PLL_CON_BG , BG_TOP1 selftest ref voltage output enable 0 (def)       disable test ref voltage output 1            enable test ref voltage output" "0,1"
  GROUP.LONG 0x010C++0x3 "0x402E0000 + 0x010C"
    LINE.LONG 0x00 "LVDSDIS_SEL"
      BITFLD.LONG 0x00 1.--2. "  LVDSDIS_LOG_SEL , 0: CA7 LOG output through LVDSDIS 1: CA5 LOG output through LVDSDIS 2: HDSL LOG output through LVDSDIS 3: HDSL LOG output through LVDSDIS" "CA,CA,HDSL LOG output through LVDSDIS,HDSL LOG output through LVDSDIS"
      BITFLD.LONG 0x00 0. "  LVDSDIS_DBG_SEL , 0: displayc output through LVDSDIS 1: log output through LVDSDIS" "displayc output through LVDSDIS,log output through LVDSDIS"
  GROUP.LONG 0x0110++0x3 "0x402E0000 + 0x0110"
    LINE.LONG 0x00 "DJTAG_MUX_SEL"
      BITFLD.LONG 0x00 6. "  DJTAG_AON_SEL , " "0,1"
      BITFLD.LONG 0x00 5. "  DJTAG_PUB_SEL , " "0,1"
      BITFLD.LONG 0x00 4. "  DJTAG_CP1_SEL , " "0,1"
      BITFLD.LONG 0x00 3. "  DJTAG_CP0_SEL , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 2. "  DJTAG_GPU_SEL , " "0,1"
      BITFLD.LONG 0x00 1. "  DJTAG_MM_SEL  , " "0,1"
      BITFLD.LONG 0x00 0. "  DJTAG_AP_SEL  , AP DJTAG Select, one hot configure;" "0,1"
  GROUP.LONG 0x0114++0x3 "0x402E0000 + 0x0114"
    LINE.LONG 0x00 "ARM7_SYS_SOFT_RST"
      BITFLD.LONG 0x00 4. "  ARM7_SYS_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 1.--3. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0. "  ARM7_CORE_SOFT_RST , " "0,1"
  GROUP.LONG 0x0118++0x3 "0x402E0000 + 0x0118"
    LINE.LONG 0x00 "CP1_CP0_ADDR_MSB"
      BITFLD.LONG 0x00 0.--3. "  CP1_CP0_ADDR_MSB , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x011C++0x3 "0x402E0000 + 0x011C"
    LINE.LONG 0x00 "AON_DMA_INT_EN"
      BITFLD.LONG 0x00 6. "  AON_DMA_INT_ARM7_EN      , " "0,1"
      BITFLD.LONG 0x00 5. "  AON_DMA_INT_CP1_DSP_EN    , " "0,1"
      BITFLD.LONG 0x00 4. "  AON_DMA_INT_CP1_CA5_EN , " "0,1"
      BITFLD.LONG 0x00 3. "  AON_DMA_INT_CP0_DSP_1_EN , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 2. "  AON_DMA_INT_CP0_DSP_0_EN , " "0,1"
      BITFLD.LONG 0x00 1. "  AON_DMA_INT_CP0_ARM9_0_EN , " "0,1"
      BITFLD.LONG 0x00 0. "  AON_DMA_INT_AP_EN      , " "0,1"
  GROUP.LONG 0x0120++0x3 "0x402E0000 + 0x0120"
    LINE.LONG 0x00 "EMC_AUTO_GATE_EN"
      BITFLD.LONG 0x00 19. "  CP1_PUB_AUTO_GATE_EN , " "0,1"
      BITFLD.LONG 0x00 18. "  CP0_PUB_AUTO_GATE_EN , " "0,1"
      BITFLD.LONG 0x00 17. "  AP_PUB_AUTO_GATE_EN , " "0,1"
      BITFLD.LONG 0x00 16. "  AON_APB_PUB_AUTO_GATE_EN , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  CP1_EMC_AUTO_GATE_EN , " "0,1"
      BITFLD.LONG 0x00 2. "  CP0_EMC_AUTO_GATE_EN , " "0,1"
      BITFLD.LONG 0x00 1. "  AP_EMC_AUTO_GATE_EN , " "0,1"
      BITFLD.LONG 0x00 0. "  CA7_EMC_AUTO_GATE_EN     , " "0,1"
      TEXTLINE "                          "
  GROUP.LONG 0x0124++0x3 "0x402E0000 + 0x0124"
    LINE.LONG 0x00 "ARM7_CFG_BUS"
      BITFLD.LONG 0x00 0. "  ARM7_CFG_BUS_SLEEP , " "0,1"
  GROUP.LONG 0x0128++0x3 "0x402E0000 + 0x0128"
    LINE.LONG 0x00 "RTC4M_0_CFG"
      BITFLD.LONG 0x00 16.--23. "  RTC4M0_RSV      , Reserved bit of RTC4M0" "none"
      BITFLD.LONG 0x00 12.--15. "   Reserved            , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8.--11. "  RTC4M0_I_C     , RTC4M0 Power control “0000”~“1111” “0110” default" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 7. "  Reserved , " "Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 6. "  RTC4M0_CAL_DONE , " "0,1"
      BITFLD.LONG 0x00 5. "  RTC4M0_CAL_START    , " "0,1"
      BITFLD.LONG 0x00 4. "         RTC4M0_CHOP_EN , 4MRTC0 chop enable “1” is enable “0” is disable (default)" "0,1"
      BITFLD.LONG 0x00 2.--3. "   Reserved , " "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 1. "  RTC4M0_FORCE_EN , " "0,1"
      BITFLD.LONG 0x00 0. "  RTC4M0_AUTO_GATE_EN , 4MRTC0 RC OSC enable “1” is enable “0” is disable (default)" "0,1"
  GROUP.LONG 0x012C++0x3 "0x402E0000 + 0x012C"
    LINE.LONG 0x00 "RTC4M_1_CFG"
      BITFLD.LONG 0x00 16.--23. "  RTC4M1_RSV      , Reserved bit of RTC4M1" "none"
      BITFLD.LONG 0x00 12.--15. "   Reserved            , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8.--11. "  RTC4M1_I_C     , RTC4M1 Power control “0000”~“1111” “0110” default" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 7. "  Reserved , " "Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 6. "  RTC4M1_CAL_DONE , " "0,1"
      BITFLD.LONG 0x00 5. "  RTC4M1_CAL_START    , " "0,1"
      BITFLD.LONG 0x00 4. "         RTC4M1_CHOP_EN , 4MRTC1 chop enable “1” is enable “0” is disable (default)" "0,1"
      BITFLD.LONG 0x00 2.--3. "   Reserved , " "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 1. "  RTC4M1_FORCE_EN , " "0,1"
      BITFLD.LONG 0x00 0. "  RTC4M1_AUTO_GATE_EN , 4MRTC1 RC OSC enable “1” is enable “0” is disable (default)" "0,1"
  GROUP.LONG 0x0130++0x3 "0x402E0000 + 0x0130"
    LINE.LONG 0x00 "APB_RST2"
      BITFLD.LONG 0x00 6. "  AON_DJTAG_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 5. "  PUB_DJTAG_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 4. "  GPU_DJTAG_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 3. "  MM_DJTAG_SOFT_RST , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 2. "  CP1_DJTAG_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 1. "  CP0_DJTAG_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 0. "  AP_DJTAG_SOFT_RST  , " "0,1"
  GROUP.LONG 0x3004++0x3 "0x402E0000 + 0x3004"
    LINE.LONG 0x00 "AP_WPROT_EN1"
  GROUP.LONG 0x3008++0x3 "0x402E0000 + 0x3008"
    LINE.LONG 0x00 "CP0_WPROT_EN1"
  GROUP.LONG 0x300C++0x3 "0x402E0000 + 0x300C"
    LINE.LONG 0x00 "CP1_WPROT_EN1"
  GROUP.LONG 0x3014++0x3 "0x402E0000 + 0x3014"
    LINE.LONG 0x00 "IO_DLY_CTRL"
      BITFLD.LONG 0x00 8.--11. "  CLK_CCIR_DLY_SEL , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  CLK_CP1DSP_DLY_SEL , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  CLK_CP0DSP_DLY_SEL , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x3018++0x3 "0x402E0000 + 0x3018"
    LINE.LONG 0x00 "AP_WPROT_EN0"
  GROUP.LONG 0x3020++0x3 "0x402E0000 + 0x3020"
    LINE.LONG 0x00 "CP0_WPROT_EN0"
  GROUP.LONG 0x3024++0x3 "0x402E0000 + 0x3024"
    LINE.LONG 0x00 "CP1_WPROT_EN0"
  GROUP.LONG 0x302C++0x3 "0x402E0000 + 0x302C"
    LINE.LONG 0x00 "PMU_RST_MONITOR"
  GROUP.LONG 0x3030++0x3 "0x402E0000 + 0x3030"
    LINE.LONG 0x00 "THM_RST_MONITOR"
  GROUP.LONG 0x3034++0x3 "0x402E0000 + 0x3034"
    LINE.LONG 0x00 "AP_RST_MONITOR"
  GROUP.LONG 0x3038++0x3 "0x402E0000 + 0x3038"
    LINE.LONG 0x00 "CA7_RST_MONITOR"
  GROUP.LONG 0x303C++0x3 "0x402E0000 + 0x303C"
    LINE.LONG 0x00 "BOND_OPT0"
  GROUP.LONG 0x3040++0x3 "0x402E0000 + 0x3040"
    LINE.LONG 0x00 "BOND_OPT1"
  GROUP.LONG 0x3044++0x3 "0x402E0000 + 0x3044"
    LINE.LONG 0x00 "RES_REG0"
  GROUP.LONG 0x3048++0x3 "0x402E0000 + 0x3048"
    LINE.LONG 0x00 "RES_REG1"
  GROUP.LONG 0x304C++0x3 "0x402E0000 + 0x304C"
    LINE.LONG 0x00 "AON_QOS_CFG"
      BITFLD.LONG 0x00 12.--15. "  QOS_R_GPU , QOS for GPU Read" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  QOS_W_GPU , QOS for GPU Write" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  QOS_R_GSP , QOS for GSP Read" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  QOS_W_GSP , QOS for GSP Write" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                          "
  GROUP.LONG 0x3050++0x3 "0x402E0000 + 0x3050"
    LINE.LONG 0x00 "BB_LDO_CAL_START"
      BITFLD.LONG 0x00 0. "  BB_LDO_CAL_START , write '1' to start BB LDO calibration. It is self-cleared." "0,1"
  GROUP.LONG 0x3058++0x3 "0x402E0000 + 0x3058"
    LINE.LONG 0x00 "AON_MTX_PROT_CFG"
      BITFLD.LONG 0x00 4.--7. "  HPROT_DMAW , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  HPROT_DMAR , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x3060++0x3 "0x402E0000 + 0x3060"
    LINE.LONG 0x00 "LVDS_CFG"
      BITFLD.LONG 0x00 16.--22. "  LVDSDIS_TXCLKDATA , Reserved" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127"
      BITFLD.LONG 0x00 14.--15. "  Reserved         , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 12.--13. "  LVDSDIS_TXCOM   , Driver Output Common Mode control" "0,1,2,3"
      BITFLD.LONG 0x00 10.--11. "  LVDSDIS_TXSLEW , Driver Output Slew Rate control" "0,1,2,3"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 8.--9. "  LVDSDIS_TXSW      , Driver Output Swing control" "0,1,2,3"
      BITFLD.LONG 0x00 3.--7. "    LVDSDIS_TXRERSER , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
      BITFLD.LONG 0x00 1.--2. "        LVDSDIS_PRE_EMP , Pre_emphasis control “00” not pre_emphasis (default) “01” pre_emphasis 1 “11” pre_emphasis 2" "0,1,2,3"
      BITFLD.LONG 0x00 0. "  LVDSDIS_TXPD   , LVDS Driver Power Down “1” is power down (default) “0” is normal working" "0,1"
      TEXTLINE "                          "
  GROUP.LONG 0x3064++0x3 "0x402E0000 + 0x3064"
    LINE.LONG 0x00 "PLL_LOCK_OUT_SEL"
      BITFLD.LONG 0x00 7. "  SLEEP_PLLLOCK_SEL , " "0,1"
      BITFLD.LONG 0x00 4.--6. "  PLL_LOCK_SEL , " "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 0.--3. "  SLEEP_DBG_SEL , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x3068++0x3 "0x402E0000 + 0x3068"
    LINE.LONG 0x00 "RTC4M_RC_VAL"
      BITFLD.LONG 0x00 31. "  RTC4M1_RC_SEL , " "0,1"
      BITFLD.LONG 0x00 25.--30. "         Reserved      , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--24. "  RTC4M1_RC_VAL , " "none"
      BITFLD.LONG 0x00 15. "  RTC4M0_RC_SEL , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 9.--14. "  Reserved      , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--8. "  RTC4M0_RC_VAL , " "none"
  GROUP.LONG 0x30F0++0x3 "0x402E0000 + 0x30F0"
    LINE.LONG 0x00 "AON_APB_RSV"
  GROUP.LONG 0x00FC++0x3 "0x402E0000 + 0x00FC"
    LINE.LONG 0x00 "AON_CHIP_ID"
TREE.END
