;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 16.
TREE.open "Shark - CP0 - wcdma_ahb_rf"
  BASE sd:0x00100000
  GROUP.LONG 0x0000++0x3 "0x00100000 + 0x0000"
    LINE.LONG 0x00 "AHB_EB0"
      BITFLD.LONG 0x00 4.--9. "  WCDMA_EN , WMAC enable, active high, every clock in WCMDA has one enable bit [9]: sys_clk [8]: zif_clk [7]: reserved [6]: clk_307_2m  [5]: radio_xtal [4]: sleep_xtal" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 2.--3. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  BUSMON0_EN , " "0,1"
      BITFLD.LONG 0x00 0. "  SPINLOCK_EN , " "0,1"
      TEXTLINE "                         "
  GROUP.LONG 0x0004++0x3 "0x00100000 + 0x0004"
    LINE.LONG 0x00 "AHB_RST0"
      BITFLD.LONG 0x00 3. "  WCDMA_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 2. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  BUSMON0_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 0. "  SPINLOCK_SOFT_RST , " "0,1"
      TEXTLINE "                         "
  GROUP.LONG 0x0018++0x3 "0x00100000 + 0x0018"
    LINE.LONG 0x00 "ARCH_EB_REG"
      BITFLD.LONG 0x00 0. "  AHB_ARCH_EB , ARCH enable status bit" "0,1"
  GROUP.LONG 0x001C++0x3 "0x00100000 + 0x001C"
    LINE.LONG 0x00 "AHB_REMAP"
      BITFLD.LONG 0x00 1. "  ARM_JTAG_EN_ARM1 , ARM1 Jtag enable" "0,1"
      BITFLD.LONG 0x00 0. "  REMAP , Re-map On-chip RAM and On-Chip ROM address space; 0 : 0xFFFF_0000 On-Chip ROM;        0x4000_0000 On-Chip RAM; By Default; 1 : 0x4000_0000 On-Chip ROM;      0xFFFF_0000 On-Chip RAM;" ","
  GROUP.LONG 0x0020++0x3 "0x00100000 + 0x0020"
    LINE.LONG 0x00 "AHB_MISC_CTL"
      BITFLD.LONG 0x00 3. "  FORCE_WSYS_ACC_STOP , 1'b0: WCDMA HU3G accelerators  not stop 1'b1: WCDMA Hu3G accelerators force stop" "WCDMA HU,WCDMA Hu"
      BITFLD.LONG 0x00 2. "  W_DMA_LSLP_EN , 1'b0: WCDMA DMA not force light sleep 1'b1: WCDMA DMA force light sleep" "WCDMA DMA not force light sleep,WCDMA DMA force light sleep"
      BITFLD.LONG 0x00 1. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 0. "  BUSMON0_SEL , Busmonitor Selection: 0: ARM1 I port 1: ARM1 D port" "ARM,ARM"
      TEXTLINE "                         "
  GROUP.LONG 0x0024++0x3 "0x00100000 + 0x0024"
    LINE.LONG 0x00 "AHB_MTX_PRI_SEL0"
      BITFLD.LONG 0x00 28.--31. "  ARMMTX_M3TOS0_RND_THR , ARM Matrix Master 3 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 27. "  ARMMTX_M3TOS0_ADJ_EN , ARM Matrix Master 3 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 26. "  ARMMTX_M3TOS0_RND_EN , ARM Matrix Master 3 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 24.--25. "  ARMMTX_M3TOS0_SEL , ARM Matrix Master 3 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                         "
      BITFLD.LONG 0x00 20.--23. "  ARMMTX_M2TOS0_RND_THR , ARM Matrix Master 2 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "  ARMMTX_M2TOS0_ADJ_EN , ARM Matrix Master 2 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 18. "  ARMMTX_M2TOS0_RND_EN , ARM Matrix Master 2 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 16.--17. "  ARMMTX_M2TOS0_SEL , ARM Matrix Master 2 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                         "
      BITFLD.LONG 0x00 12.--15. "  ARMMTX_M1TOS0_RND_THR , ARM Matrix Master 1 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 11. "  ARMMTX_M1TOS0_ADJ_EN , ARM Matrix Master 1 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 10. "  ARMMTX_M1TOS0_RND_EN , ARM Matrix Master 1 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 8.--9. "  ARMMTX_M1TOS0_SEL , ARM Matrix Master 1 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                         "
      BITFLD.LONG 0x00 4.--7. "  ARMMTX_M0TOS0_RND_THR , ARM Matrix Master 0 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  ARMMTX_M0TOS0_ADJ_EN , ARM Matrix Master 0 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 2. "  ARMMTX_M0TOS0_RND_EN , ARM Matrix Master 0 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 0.--1. "  ARMMTX_M0TOS0_SEL , ARM Matrix Master 0 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                         "
  GROUP.LONG 0x0028++0x3 "0x00100000 + 0x0028"
    LINE.LONG 0x00 "AHB_MTX_PRI_SEL1"
      BITFLD.LONG 0x00 20.--23. "  ARMMTX_M6TOS0_RND_THR , ARM Matrix Master 2 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "  ARMMTX_M6TOS0_ADJ_EN , ARM Matrix Master 2 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 18. "  ARMMTX_M6TOS0_RND_EN , ARM Matrix Master 2 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 16.--17. "  ARMMTX_M6TOS0_SEL , ARM Matrix Master 2 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                         "
      BITFLD.LONG 0x00 12.--15. "  ARMMTX_M5TOS0_RND_THR , ARM Matrix Master 1 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 11. "  ARMMTX_M5TOS0_ADJ_EN , ARM Matrix Master 1 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 10. "  ARMMTX_M5TOS0_RND_EN , ARM Matrix Master 1 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 8.--9. "  ARMMTX_M5TOS0_SEL , ARM Matrix Master 1 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                         "
      BITFLD.LONG 0x00 4.--7. "  ARMMTX_M4TOS0_RND_THR , ARM Matrix Master 0 round threshold for slave 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  ARMMTX_M4TOS0_ADJ_EN , ARM Matrix Master 0 priority adjust enable for slave 0" "0,1"
      BITFLD.LONG 0x00 2. "  ARMMTX_M4TOS0_RND_EN , ARM Matrix Master 0 round enable for slave 0" "0,1"
      BITFLD.LONG 0x00 0.--1. "  ARMMTX_M4TOS0_SEL , ARM Matrix Master 0 priority selection for slave 0" "0,1,2,3"
      TEXTLINE "                         "
  GROUP.LONG 0x002C++0x3 "0x00100000 + 0x002C"
    LINE.LONG 0x00 "AHB1_PAUSE"
      BITFLD.LONG 0x00 3. "  APB1_SLEEP , Active high, to force all the components located on APB bus to sleep. Only be used when all APB peripherals not enabled." "0,1"
      BITFLD.LONG 0x00 2. "  MCU1_DEEP_SLEEP_EN , Active high, to enable MCU system into sleep after ARM926EJ stopped. And also, to enable Chip into deep sleep(XTL/PLL Off) after MCU system stopped." "0,1"
      BITFLD.LONG 0x00 1. "  MCU1_SYS_SLEEP_EN , Active high, to enable MCU system into sleep after ARM926EJ stopped." "0,1"
      BITFLD.LONG 0x00 0. "  MCU1_CORE_SLEEP , Active high,  to force ARM926EJ into sleep by software. Clock of ARM926EJ would be stopped after this bit set, as well as 'ARM_AUTO_GATE_EN' valid.  Clock would be available again after IRQ/FIQ interrupt or watch dog reset." "0,1"
      TEXTLINE "                         "
  GROUP.LONG 0x0034++0x3 "0x00100000 + 0x0034"
    LINE.LONG 0x00 "AHB_SLP_CTL"
      BITFLD.LONG 0x00 4. "  MCUMTX_AUTO_GATE_EN , ARM Master Matrix clock auto gate enable, active high." "0,1"
      BITFLD.LONG 0x00 3. "  MCU_AUTO_GATE_EN , MCU clock auto gate enable, active high." "0,1"
      BITFLD.LONG 0x00 2. "  AHB_AUTO_GATE_EN , ARM AHB clock auto gate enable, active high." "0,1"
      BITFLD.LONG 0x00 1. "  Reserved , " "Reserved,Reserved"
      TEXTLINE "                         "
      BITFLD.LONG 0x00 0. "  ARM1_AUTO_GATE_EN   , ARM1 Core clock auto gate enable, active high." "0,1"
  GROUP.LONG 0x0038++0x3 "0x00100000 + 0x0038"
    LINE.LONG 0x00 "AHB2_SLP_STS"
      BITFLD.LONG 0x00 0. "  APB1_PERI_SLEEP , APB1 PERI sleep state" "0,1"
  GROUP.LONG 0x003C++0x3 "0x00100000 + 0x003C"
    LINE.LONG 0x00 "MCU_CLK_CTL"
      BITFLD.LONG 0x00 12.--14. "  CLK_AHB_DIV , Divider for ahb clock:  Freq of AHB clock  = clk_mcu/ (CLK_AHB_DIV+1);" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 11. "  Reserved , Reserved" "Reserved,Reserved"
      BITFLD.LONG 0x00 8.--10. "  CLK_MCU_DIV , Divider for arm core clock Freq of MCU clock  = CLK_MUC_SEL/ (CLK_MCU_DIV+1);" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 6.--7. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                         "
      BITFLD.LONG 0x00 4.--5. "  CLK_APB_SEL , Clock selection for APB clock: 0: 26Mhz  (XTL) 1: 51.2Mhz (TDPLL/15) 2: 76.8Mhz (TDPLL/10) 4 : 75Mhz(DPLL/4)" ",,,3"
      BITFLD.LONG 0x00 2.--3. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--1. "  CLK_MCU_SEL , Clock selection for MCU clock: 0: 26Mhz  (XTL) 1: 256Mhz (TDPLL/3) 2,3: 300Mhz (MPLL)" ",,2,3"
  GROUP.LONG 0x01FC++0x3 "0x00100000 + 0x01FC"
    LINE.LONG 0x00 "CHIP_ID"
TREE.END
