;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 18.
TREE.open "SharkL - AON_TOP - djtag_apb_rf"
  BASE sd:0x0340000
  GROUP.LONG 0x0000++0x3 "0x0340000 + 0x0000"
    LINE.LONG 0x00 "DJTAG_IR_LEN_CFG"
      BITFLD.LONG 0x00 0.--5. "  IR_LEN , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
  GROUP.LONG 0x0004++0x3 "0x0340000 + 0x0004"
    LINE.LONG 0x00 "DJTAG_DR_LEN_CFG"
      BITFLD.LONG 0x00 0.--15. "  DR_LEN , " "none"
  GROUP.LONG 0x0008++0x3 "0x0340000 + 0x0008"
    LINE.LONG 0x00 "DJTAG_IR_CFG"
  GROUP.LONG 0x000C++0x3 "0x0340000 + 0x000C"
    LINE.LONG 0x00 "DJTAG_DR_CFG"
  GROUP.LONG 0x0010++0x3 "0x0340000 + 0x0010"
    LINE.LONG 0x00 "DR_PAUSE_RECOV_CFG"
      BITFLD.LONG 0x00 0. "  DR_PAUSE_RECOV , " "0,1"
  GROUP.LONG 0x0014++0x3 "0x0340000 + 0x0014"
    LINE.LONG 0x00 "DJTAG_RND_EN_CFG"
      BITFLD.LONG 0x00 0. "  DJTAG_RND_EN , " "0,1"
  GROUP.LONG 0x0018++0x3 "0x0340000 + 0x0018"
    LINE.LONG 0x00 "DJTAG_UPD_DR_CFG"
TREE.END
