;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 12.
TREE.open "Shark - GPU_TOP - gpu_apb_rf"
  BASE sd:0x60100000
  GROUP.LONG 0x0000++0x3 "0x60100000 + 0x0000"
    LINE.LONG 0x00 "APB_RST"
      BITFLD.LONG 0x00 0. "  GPU_SOFT_RST , " "0,1"
  GROUP.LONG 0x0004++0x3 "0x60100000 + 0x0004"
    LINE.LONG 0x00 "APB_CLK_CTRL"
      BITFLD.LONG 0x00 4.--5. "  CLK_GPU_DIV , " "0,1,2,3"
      BITFLD.LONG 0x00 3. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 0.--2. "  CLK_GPU_SEL , " "0,1,2,3,4,5,6,7"
TREE.END
