;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 14.
TREE.open "Shark - CP01 - ada_apb_rf"
  BASE sd:0x40021000
  GROUP.LONG 0x0000++0x3 "0x40021000 + 0x0000"
    LINE.LONG 0x00 "APB_DAC_CTR0"
      BITFLD.LONG 0x00 20.--22. "  DAC_PCTRL_1 , [2] Select the edge of the digital clock 0(def)    positive edge of clock sample 1            negative edge of clock sample                                                                   [1:0],Choose DAC output voltage level  00   500mV(SE) 01    625mV(SE) 10    360mV(SE) 11    420mV(SE) (DAC work in dual mode 1)" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 18.--19. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 17. "  DAC_OUT_SEL_1 , DAC to RF select signal 0: W TX only 1: W TX + W/G RX, G TX (Only valid for WCDMA System) (DAC work in dual mode 1)" "W TX only,W TX + W/G RX- G TX (Only valid for WCDMA System) (DAC work in dual mode"
      BITFLD.LONG 0x00 16. "  DAC_CLK_SEL_1 , Select the edge of analog clock  0: be same with the digital clock  1:  be reverse with the digital clock (DAC work in dual mode 1)" "be same with the digital clock,be reverse with the digital clock (DAC work in dual mode"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 4.--6. "  DAC_PCTRL_0 , [2] Select the edge of the digital clock 0(def)    positive edge of clock sample 1            negative edge of clock sample                                                                   [1:0],Choose DAC output voltage level  00   500mV(SE) 01    625mV(SE) 10    360mV(SE) 11    420mV(SE) (DAC work in dual mode 0)" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 2.--3. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  DAC_OUT_SEL_0 , DAC to RF select signal 0: W TX only 1: W TX + W/G RX, G TX (Only valid for WCDMA System) (DAC work in dual mode 0)" "W TX only,W TX + W/G RX- G TX (Only valid for WCDMA System) (DAC work in dual mode"
      BITFLD.LONG 0x00 0. "  DAC_CLK_SEL_0 , Select the edge of analog clock  0: be same with the digital clock  1:  be reverse with the digital clock (DAC work in dual mode 0)" "be same with the digital clock,be reverse with the digital clock (DAC work in dual mode"
      TEXTLINE "                       "
  GROUP.LONG 0x0004++0x3 "0x40021000 + 0x0004"
    LINE.LONG 0x00 "APB_DAC_CTR1"
      BITFLD.LONG 0x00 16.--31. "  DAC_WD_OVR     , Bit weight override write input" "none"
      BITFLD.LONG 0x00 4.--7. "   DAC_WADDR_OVR , Bit weight override address" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  Reserved , Reserved" "Reserved,Reserved"
      BITFLD.LONG 0x00 2. "  DAC_WLE_OVR , Bit weight override load enable  0(def)      unable  1               enable" "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 1. "  DAC_W_OVR_I_QN , Select which channel to override  0(def)      Channel Q 1               Channel I" "0,1"
      BITFLD.LONG 0x00 0. "  DAC_W_OVR_EN  , Enable Bit weight register override   0(def)      unable  1               enable" "0,1"
  GROUP.LONG 0x0008++0x3 "0x40021000 + 0x0008"
    LINE.LONG 0x00 "APB_DAC_CTR2"
      BITFLD.LONG 0x00 26.--31. "  Reserved       , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 22.--25. "  DAC_RSV       , DAC reserved bits" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 21. "  DAC_IQ_OUT_MSB_INV , the MSB of DAC output IQ is inverted" "0,1"
      BITFLD.LONG 0x00 20. "  DAC_IQ_IN_MSB_INV , the MSB of DAC input IQ is inverted" "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 19. "  DAC_OVR_EN_CAL , DAC parameter control;" "0,1"
      BITFLD.LONG 0x00 18. "         DAC_EN_OOSCAL , Disable input signal  0(def)      unable  1               enable" "0,1"
      BITFLD.LONG 0x00 17. "   DAC_IQ_SWAP        , DAC IQ switch" "0,1"
      BITFLD.LONG 0x00 16. "  DAC_CAL_START     , DAC self calibration start" "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 8.--15. "  DAC_OFFSETI    , digital DC offset code for DAC_I" "none"
      BITFLD.LONG 0x00 0.--7. "          DAC_OFFSETQ   , digital DC offset code for DAC_Q" "none"
  GROUP.LONG 0x000C++0x3 "0x40021000 + 0x000C"
    LINE.LONG 0x00 "APB_DAC_CTR3"
      BITFLD.LONG 0x00 26.--31. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--25. "  DAC_Q_DC , DAC  Q  DC biais;" "none"
      BITFLD.LONG 0x00 10.--15. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--9. "  DAC_I_DC , DAC  I DC biais;" "none"
      TEXTLINE "                       "
  GROUP.LONG 0x0010++0x3 "0x40021000 + 0x0010"
    LINE.LONG 0x00 "APB_DAC_CTR4"
      BITFLD.LONG 0x00 26.--31. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--25. "  DAC_I_CAL , DAC I input when 'ADA_MODE_SEL = 1'b1'." "none"
      BITFLD.LONG 0x00 10.--15. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--9. "  DAC_Q_CAL , DAC Q input when 'ADA_MODE_SEL = 1'b1'." "none"
      TEXTLINE "                       "
  GROUP.LONG 0x0014++0x3 "0x40021000 + 0x0014"
    LINE.LONG 0x00 "APB_DAC_STS0"
      BITFLD.LONG 0x00 16.--31. "  DAC_WTI , DAC parameter control;" "none"
      BITFLD.LONG 0x00 0.--15. "  DAC_WTQ , DAC parameter control;" "none"
  GROUP.LONG 0x0018++0x3 "0x40021000 + 0x0018"
    LINE.LONG 0x00 "APB_DAC_STS1"
      BITFLD.LONG 0x00 17.--18. "  DAC_DA_STATE , Calibration state" "0,1,2,3"
      BITFLD.LONG 0x00 16. "  DAC_DONE , DAC parameter control,indicating DAC calibration done" "0,1"
      BITFLD.LONG 0x00 0.--15. "  DAC_WQ_OVR , Bit weight override read output" "none"
  GROUP.LONG 0x001C++0x3 "0x40021000 + 0x001C"
    LINE.LONG 0x00 "APB_ADC0_CTR0"
      BITFLD.LONG 0x00 30.--31. "  Reserved   , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--29. "  ADC0_CALRDOUT , SAR ADC calibration read output." "none"
      BITFLD.LONG 0x00 11.--15. "   Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 10. "  ADC0_CAL_SOFT_RST , Soft reset for SAR ADC Cap calibration reset_n signal, low effective, default 1;" "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 9. "  ADC0_CALRD , SAR ADC Cap calibration read enable, high effective, default 0" "0,1"
      BITFLD.LONG 0x00 8. "         ADC0_CALEN    , SAR ADC Cap calibration Enable, high effective, default 0;" "0,1"
      BITFLD.LONG 0x00 6.--7. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--5. "  ADC0_CALADDR      , SAR ADC Cap calibration address, Default:000000" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      TEXTLINE "                       "
  GROUP.LONG 0x0020++0x3 "0x40021000 + 0x0020"
    LINE.LONG 0x00 "APB_ADC0_CTR1"
      BITFLD.LONG 0x00 30.--31. "  Reserved           , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24.--29. "  ADC0_DLL_OUT , SAR ADC DLL output" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 22.--23. "        Reserved          , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--21. "  ADC0_DLLOOF         , SAR ADC DLL offset input, default 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 15. "  Reserved           , Reserved" "Reserved,Reserved"
      BITFLD.LONG 0x00 14. "  ADC0_IQ_SWAP , ADC IQ switch" "0,1"
      BITFLD.LONG 0x00 8.--13. "         ADC0_DLLIN        , SAR ADC DLL INPUT, default 0" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 7. "        ADC0_IQ_OUT_MSB_INV , the MSB of ADC ADA output IQ is inverted" "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 6. "  ADC0_IQ_IN_MSB_INV , the MSB of ADC input IQ is inverted" "0,1"
      BITFLD.LONG 0x00 5. "         Reserved     , Reserved" "Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  ADC0_DLL_SOFT_RST , Soft reset for SAR ADC DLL reset_n signal, low effective, default 1 (need low pulse as starting work)" "0,1"
      BITFLD.LONG 0x00 3. "         ADC0_DLLWR          , SAR ADC DLL write enable, high effective, default 0" "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 2. "  ADC0_DLLRD         , SAR ADC DLL read enable, high effective, default 0" "0,1"
      BITFLD.LONG 0x00 1. "         ADC0_DLLEN   , SAR ADC DLL enable, high effective, default 1" "0,1"
      BITFLD.LONG 0x00 0. "         ADC0_DEBUG_EN     , SAR ADC debug mode enable, high effective, default 0" "0,1"
  GROUP.LONG 0x0024++0x3 "0x40021000 + 0x0024"
    LINE.LONG 0x00 "APB_ADC0_CTR2"
      BITFLD.LONG 0x00 16.--31. "  ADC0_RSV_0         , SAR ADC reserved bits, default 0" "none"
      BITFLD.LONG 0x00 12.--15. "                     Reserved       , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 11. "  ADC0_DIG_CLK_SEL_0 , SAR ADC digital clk Sel, default 0" "0,1"
      BITFLD.LONG 0x00 10. "  ADC0_VCM_SEL_0    , SAR ADC VCM Sel Signal, default 1" "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 8.--9. "  ADC0_DELAY_CAP_0   , SAR ADC delay cap sel, 0:high speed, default 10;" "high speed- default,1,2,3"
      BITFLD.LONG 0x00 6.--7. "  ADC0_BIT_SEL_0 , SAR ADC bit sel, default 0;" "0,1,2,3"
      BITFLD.LONG 0x00 4.--5. "         ADC0_VREF_SEL_0    , SAR ADC Vref sel; default 10;" "0,1,2,3"
      BITFLD.LONG 0x00 2.--3. "  ADC0_VREF_BOOST_0 , SAR ADC vref boost speed, default 11;" "0,1,2,3"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 0.--1. "  ADC0_QUANT_BOOST_0 , SAR ADC quant boost speed, default 11;" "0,1,2,3"
  GROUP.LONG 0x0028++0x3 "0x40021000 + 0x0028"
    LINE.LONG 0x00 "APB_ADC0_CTR3"
      BITFLD.LONG 0x00 16.--31. "  ADC0_RSV_1         , SAR ADC reserved bits, default 0" "none"
      BITFLD.LONG 0x00 12.--15. "                     Reserved       , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 11. "  ADC0_DIG_CLK_SEL_1 , SAR ADC digital clk Sel, default 0" "0,1"
      BITFLD.LONG 0x00 10. "  ADC0_VCM_SEL_1    , SAR ADC VCM Sel Signal, default 1" "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 8.--9. "  ADC0_DELAY_CAP_1   , SAR ADC delay cap sel, 0:high speed, default 10;" "high speed- default,1,2,3"
      BITFLD.LONG 0x00 6.--7. "  ADC0_BIT_SEL_1 , SAR ADC bit sel, default 0;" "0,1,2,3"
      BITFLD.LONG 0x00 4.--5. "         ADC0_VREF_SEL_1    , SAR ADC Vref sel; default 10;" "0,1,2,3"
      BITFLD.LONG 0x00 2.--3. "  ADC0_VREF_BOOST_1 , SAR ADC vref boost speed, default 11;" "0,1,2,3"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 0.--1. "  ADC0_QUANT_BOOST_1 , SAR ADC quant boost speed, default 11;" "0,1,2,3"
  GROUP.LONG 0x0030++0x3 "0x40021000 + 0x0030"
    LINE.LONG 0x00 "APB_CAL_CTR0"
      BITFLD.LONG 0x00 28.--31. "  Reserved       , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 27. "                                                                                                    LDO_EN_AUTO_EN  , 0: BB_LDO_EN is controlled by register 1: BB_LDO_EN is also controlled by ADC_EN and DAC_PD" "BB_LDO_EN is controlled by register,BB_LDO_EN is also controlled by ADC_EN and DAC_PD"
      BITFLD.LONG 0x00 26. "  LDO_EN_FRC   , LDO enable signal, default 0, disable" "0,1"
      BITFLD.LONG 0x00 25. "         BG_EN_AUTO_EN , 0: BB_BG_EN is controlled by register 1: BB_BG_EN is also controlled by ADC_EN and DAC_PD" "BB_BG_EN is controlled by register,BB_BG_EN is also controlled by ADC_EN and DAC_PD"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 24. "  BG_EN_FRC      , Bandgap enable signal, default 0, disable" "0,1"
      BITFLD.LONG 0x00 16.--23. "                                                                                                           ADC_CLK_CAL_DLY , In ADA loop calibration, ADC CLK and DAC CLK are both 13MHz, but ADC CLK should have some delay time with DAC CLK.. ADC_CLK_CAL_DLY[6:0]: the delay time selection. 1 unit is 0.1ns delay. ADC_CLK_CAL_DLY[7]: invert DAC_CLK input." "none"
      BITFLD.LONG 0x00 8.--15. "                                                   ADA_CAL_WAIT , After ADA_CAL_START, need wait (ADAC_CAL_WAIT + 1) cycle of 13MHz, then start  the calibration caculation start." "none"
      BITFLD.LONG 0x00 7. "          Reserved      , Reserved" "Reserved,Reserved"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 6. "  CLK_ADA_CAL_EN , ADA calibration clock enable 0: disable; 1: enable. Make sure to disable ADA calibration clock before switch between normal mode and calibration mode." "disable;,enable. Make sure to disable ADA calibration clock before switch between normal mode and calibration mode."
      BITFLD.LONG 0x00 5. "  DAC_PD_CAL      , DAC power down control when 'ADA_MODE_SEL = 1'b1'. 0: Force enable DAC; 1: Force power down DAC" "Force enable DAC;,Force power down DAC"
      BITFLD.LONG 0x00 4. "                               Reserved     , Reserved" "Reserved,Reserved"
      BITFLD.LONG 0x00 3. "  ADC0_EN_CAL   , ADC0 enabel control when 'ADA_MODE_SEL = 1'b1'. 0: Force disabel ADC0; 1: Force enable ADC0" "Force disabel ADC,Force enable ADC"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 2. "  Reserved       , Reserved" "Reserved,Reserved"
      BITFLD.LONG 0x00 1. "                                                                                                    ADC0_CAL        , ADC0 dc offset calibration 0: normal mode 1: calibration mode" "normal mode,calibration mode"
      BITFLD.LONG 0x00 0. "                                   ADA_MODE_SEL , ADA work mode selection 0: normal; 1: calibration mode" "normal;,calibration mode"
  GROUP.LONG 0x0034++0x3 "0x40021000 + 0x0034"
    LINE.LONG 0x00 "APB_CAL_CTR1"
      BITFLD.LONG 0x00 29.--31. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--28. "  ADC0_Q_DC , ADC0 Q DC offset" "none"
      BITFLD.LONG 0x00 13.--15. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--12. "  ADC0_I_DC , ADC0 I DC offset" "none"
      TEXTLINE "                       "
  GROUP.LONG 0x003C++0x3 "0x40021000 + 0x003C"
    LINE.LONG 0x00 "APB_CAL_CTR3"
      BITFLD.LONG 0x00 0. "  ADA0_CAL_START , Write 1 to start ADA 0 calibration. It is self-cleared" "0,1"
  GROUP.LONG 0x0044++0x3 "0x40021000 + 0x0044"
    LINE.LONG 0x00 "APB_CAL_STS0"
      BITFLD.LONG 0x00 31. "  ADA0_CAL_DONE , ADA 0 calibration done." "0,1"
      BITFLD.LONG 0x00 0.--19. "  ADC0_I_CAL_RESULT , Sum of 128 ADC0_I data" "none"
  GROUP.LONG 0x0048++0x3 "0x40021000 + 0x0048"
    LINE.LONG 0x00 "APB_CAL_STS1"
      BITFLD.LONG 0x00 0.--19. "  ADC0_Q_CAL_RESULT , Sum of 128 ADC0_Q data" "none"
  GROUP.LONG 0x0054++0x3 "0x40021000 + 0x0054"
    LINE.LONG 0x00 "APB_ADA_CTRL0"
  GROUP.LONG 0x0058++0x3 "0x40021000 + 0x0058"
    LINE.LONG 0x00 "APB_ADA_CTRL1"
  GROUP.LONG 0x005C++0x3 "0x40021000 + 0x005C"
    LINE.LONG 0x00 "APB_RX_GSM_DFT"
      BITFLD.LONG 0x00 29.--31. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--28. "  RX_GSM_DFT_Q , Default RX GSM receive Q value" "none"
      BITFLD.LONG 0x00 13.--15. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--12. "  RX_GSM_DFT_I , Default RX GSM receive I value" "none"
      TEXTLINE "                       "
  GROUP.LONG 0x0060++0x3 "0x40021000 + 0x0060"
    LINE.LONG 0x00 "APB_RX_3G_DFT"
      BITFLD.LONG 0x00 29.--31. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--28. "  RX_3G_DFT_Q , Default RX 3G receive Q value" "none"
      BITFLD.LONG 0x00 13.--15. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--12. "  RX_3G_DFT_I , Default RX 3G receive I value" "none"
      TEXTLINE "                       "
TREE.END
