;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 14.
TREE.open "Tshark - MM_TOP - mm_ahb_rf"
  BASE sd:0x60D00000
  GROUP.LONG 0x0000++0x3 "0x60D00000 + 0x0000"
    LINE.LONG 0x00 "AHB_EB"
      BITFLD.LONG 0x00 7. "  MMU_EB , " "0,1"
      BITFLD.LONG 0x00 6. "  CKG_EB , " "0,1"
      BITFLD.LONG 0x00 5. "  JPG_EB  , " "0,1"
      BITFLD.LONG 0x00 4. "  CSI_EB  , " "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 3. "  VSP_EB , " "0,1"
      BITFLD.LONG 0x00 2. "  ISP_EB , " "0,1"
      BITFLD.LONG 0x00 1. "  CCIR_EB , " "0,1"
      BITFLD.LONG 0x00 0. "  DCAM_EB , " "0,1"
      TEXTLINE "                       "
  GROUP.LONG 0x0004++0x3 "0x60D00000 + 0x0004"
    LINE.LONG 0x00 "AHB_RST"
      BITFLD.LONG 0x00 14. "  MMU_SOFT_RST     , " "0,1"
      BITFLD.LONG 0x00 13. "  CKG_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 12. "  MM_MTX_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 11. "  OR1200_SOFT_RST  , " "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 10. "  ROT_SOFT_RST     , " "0,1"
      BITFLD.LONG 0x00 9. "  CAM2_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 8. "  CAM1_SOFT_RST   , " "0,1"
      BITFLD.LONG 0x00 7. "  CAM0_SOFT_RST    , " "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 6. "  JPG_SOFT_RST     , " "0,1"
      BITFLD.LONG 0x00 5. "  CSI_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 4. "  VSP_SOFT_RST    , " "0,1"
      BITFLD.LONG 0x00 3. "  ISP_CFG_SOFT_RST , " "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 2. "  ISP_LOG_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 1. "  CCIR_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 0. "  DCAM_SOFT_RST   , " "0,1"
  GROUP.LONG 0x0008++0x3 "0x60D00000 + 0x0008"
    LINE.LONG 0x00 "GEN_CKG_CFG"
      BITFLD.LONG 0x00 8. "  MM_MTX_AXI_CKG_EN , " "0,1"
      BITFLD.LONG 0x00 7. "  MM_AXI_CKG_EN   , " "0,1"
      BITFLD.LONG 0x00 6. "  JPG_AXI_CKG_EN , " "0,1"
      BITFLD.LONG 0x00 5. "  VSP_AXI_CKG_EN  , " "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 4. "  ISP_AXI_CKG_EN    , " "0,1"
      BITFLD.LONG 0x00 3. "  DCAM_AXI_CKG_EN , " "0,1"
      BITFLD.LONG 0x00 2. "  SENSOR_CKG_EN  , " "0,1"
      BITFLD.LONG 0x00 1. "  MIPI_CSI_CKG_EN , " "0,1"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 0. "  CPHY_CFG_CKG_EN   , " "0,1"
  GROUP.LONG 0x000C++0x3 "0x60D00000 + 0x000C"
    LINE.LONG 0x00 "MIPI_CSI2_CTRL"
      BITFLD.LONG 0x00 3.--4. "  MIPI_CPHY_SAMPLE_SEL , " "0,1,2,3"
      BITFLD.LONG 0x00 2. "  MIPI_CPHY_SYNC_MODE , " "0,1"
      BITFLD.LONG 0x00 1. "  MIPI_CPHY_TEST_CTL , " "0,1"
      BITFLD.LONG 0x00 0. "  MIPI_CPHY_SEL , " "0,1"
      TEXTLINE "                       "
  GROUP.LONG 0x0010++0x3 "0x60D00000 + 0x0010"
    LINE.LONG 0x00 "MM_QOS_CFG"
      BITFLD.LONG 0x00 28.--31. "  QOS_R_DCAM , QOS for DCAM Read" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  QOS_W_DCAM , QOS for DCAM Write" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  QOS_R_JPG , QOS for JPG Read" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  QOS_W_JPG , QOS for JPG Write" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                       "
      BITFLD.LONG 0x00 12.--15. "  QOS_R_ISP  , QOS for ISP Read" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  QOS_W_ISP  , QOS for ISP Write" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  QOS_R_VSP , QOS for VSP Read" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  QOS_W_VSP , QOS for VSP Write" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                       "
TREE.END
