;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 29.
TREE.open "SharkL - AP_TOP - ap_ahb_rf"
  BASE sd:0x20E00000
  GROUP.LONG 0x0000++0x3 "0x20E00000 + 0x0000"
    LINE.LONG 0x00 "AHB_EB"
      BITFLD.LONG 0x00 23. "  ZIPMTX_EB    , ZIP Matrix Enable. Active High; 0 : Disable; 1 : Enable;" "Disable;,Enable;"
      BITFLD.LONG 0x00 22. "                  LVDS_EB     , LVDS Enable. Active High; 0 : Disable LVDS; 1 : Enable  LVDS;" "Disable LVDS;,Enable  LVDS;"
      BITFLD.LONG 0x00 21. "                 ZIPDEC_EB   , ZIP Decoder Enable. Active High; 0 : Disable ZIP Decoder; 1 : Enable  ZIP Decoder;" "Disable ZIP Decoder;,Enable  ZIP Decoder;"
      BITFLD.LONG 0x00 20. "          ZIPENC_EB  , ZIP Encoder Enable. Active High; 0 : Disable ZIP Encoder; 1 : Enable  ZIP Encoder;" "Disable ZIP Encoder;,Enable  ZIP Encoder;"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 19. "  NANDC_ECC_EB , NANDC ECC Enable. Active High; 0 : Disable NANDC ECC; 1 : Enable  NANDC ECC;" "Disable NANDC ECC;,Enable  NANDC ECC;"
      BITFLD.LONG 0x00 18. "        NANDC_2X_EB , NANDC 2X Clock Enable. Active High; 0 : Disable NANDC 2X Clock; 1 : Enable  NANDC 2X Clock;" "Disable NANDC,Enable  NANDC"
      BITFLD.LONG 0x00 17. "                 NANDC_EB    , NANDC 1X Clock Enable. Active High; 0 : Disable NANDC 1X Clock; 1 : Enable  NANDC 1X Clock;" "Disable NANDC,Enable  NANDC"
      BITFLD.LONG 0x00 16. "                 BUSMON2_EB , AHB BUSMON2 Enable. Active High; 0 : Disable BUSMON2 Controller; 1 : Enable  BUSMON2 Controller;" "Disable BUSMON,Enable  BUSMON"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 15. "  BUSMON1_EB   , AHB BUSMON1 Enable. Active High; 0 : Disable BUSMON1 Controller; 1 : Enable  BUSMON1 Controller;" "Disable BUSMON,Enable  BUSMON"
      BITFLD.LONG 0x00 14. "            BUSMON0_EB  , AHB BUSMON0 Enable. Active High; 0 : Disable BUSMON0 Controller; 1 : Enable  BUSMON0Controller;" "Disable BUSMON,Enable  BUSMON"
      BITFLD.LONG 0x00 13. "                SPINLOCK_EB , AP Spinlock Enable. Active High; 0 : Disable Spinlock Controller; 1 : Enable  Spinlock Controller;" "Disable Spinlock Controller;,Enable  Spinlock Controller;"
      BITFLD.LONG 0x00 12. "  Reserved   , " "Reserved,Reserved"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 11. "  EMMC_EB      , EMMC Enable. Active High; 0 : Disable EMMC Controller; 1 : Enable  EMMC Controller;" "Disable EMMC Controller;,Enable  EMMC Controller;"
      BITFLD.LONG 0x00 10. "  SDIO2_EB    , SDIO2 Enable. Active High; 0 : Disable EMMC Controller; 1 : Enable  EMMC Controller;" "Disable EMMC Controller;,Enable  EMMC Controller;"
      BITFLD.LONG 0x00 9. "      SDIO1_EB    , SDIO1 Enable. Active High; 0 : Disable EMMC Controller; 1 : Enable  EMMC Controller;" "Disable EMMC Controller;,Enable  EMMC Controller;"
      BITFLD.LONG 0x00 8. "      SDIO0_EB   , SDIO0 Enable. Active High; 0 : Disable EMMC Controller; 1 : Enable  EMMC Controller;" "Disable EMMC Controller;,Enable  EMMC Controller;"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 7. "  DRM_EB       , DRM Enable. Active High; 0 : Disable DRM Controller; 1 : Enable  DRM Controller;" "Disable DRM Controller;,Enable  DRM Controller;"
      BITFLD.LONG 0x00 6. "   NFC_EB      , NFC Enable. Active High; 0 : Disable NFC Controller; 1 : Enable  NFC Controller;" "Disable NFC Controller;,Enable  NFC Controller;"
      BITFLD.LONG 0x00 5. "       DMA_EB      , DMA Enable. Active High; 0 : Disable DMA Controller; 1 : Enable  DMA Controller;" "Disable DMA Controller;,Enable  DMA Controller;"
      BITFLD.LONG 0x00 4. "       OTG_EB     , USB OTG Enable. Active High; 0 : Disable USB OTG Controller; 1 : Enable USB OTG Controller;" "Disable USB OTG Controller;,Enable USB OTG Controller;"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 3. "  GSP_EB       , GSP(Graphic Signal Processor)  Enable. Active High; 0 : Disable GSP Controller; 1 : Enable GSP Controller;" "Disable GSP Controller;,Enable GSP Controller;"
      BITFLD.LONG 0x00 2. "   HSIC_EB     , HSIC OTG Enable. Active High; 0 : Disable USB HSIC Controller; 1 : Enable USB HSIC Controller;" "Disable USB HSIC Controller;,Enable USB HSIC Controller;"
      BITFLD.LONG 0x00 1. "  DISPC_EB    , DISPC Enable. Active High; 0 : Disable DISPC Controller; 1 : Enable DISPC Controller;" "Disable DISPC Controller;,Enable DISPC Controller;"
      BITFLD.LONG 0x00 0. "     DSI_EB     , MIPI DSI Enable. Active High; 0 : Disable MIPI DSI  Controller; 1 : Enable MIPI DSI  Controller;" "Disable MIPI DSI  Controller;,Enable MIPI DSI  Controller;"
      TEXTLINE "                                      "
  GROUP.LONG 0x0004++0x3 "0x20E00000 + 0x0004"
    LINE.LONG 0x00 "AHB_RST"
      BITFLD.LONG 0x00 31. "  Reserved          , " "Reserved,Reserved"
      BITFLD.LONG 0x00 30. "                           HSIC_PHY_SOFT_RST , USB HSIC PHY Soft Reset. Active High; 0 : Keep USB HSIC PHY  in normal mode; 1 : Reset USB HSIC PHY;" "Keep USB HSIC PHY  in normal mode;,Reset USB HSIC PHY;"
      BITFLD.LONG 0x00 29. "   HSIC_UTMI_SOFT_RST , USB HSIC UTMI Soft Reset. Active High; 0 : Keep USB HSIC UTMI   in normal mode; 1 : Reset USB HSIC UTMI;" "Keep USB HSIC UTMI   in normal mode;,Reset USB HSIC UTMI;"
      BITFLD.LONG 0x00 28. "  HSIC_SOFT_RST    , USB HSIC Soft Reset. Active High; 0 : Keep USB HSIC in normal mode; 1 : Reset USB HSIC;" "Keep USB HSIC in normal mode;,Reset USB HSIC;"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 26.--27. "  Reserved          , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 25. "                           LVDS_SOFT_RST     , LVDS Soft Reset. Active High; 0 : Keep LVDS in normal mode; 1 : Reset LVDS;" "Keep LVDS in normal mode;,Reset LVDS;"
      BITFLD.LONG 0x00 24. "            ZIP_MTX_SOFT_RST   , ZIP matrix Soft Reset. Active High; 0 : Keep ZIP matrix in normal mode; 1 : Reset ZIP matrix ;" "Keep ZIP matrix in normal mode;,Reset ZIP matrix ;"
      BITFLD.LONG 0x00 23. "       ZIPDEC_SOFT_RST  , ZIP Decoder Soft Reset. Active High; 0 : KeepZIP Decoder in normal mode; 1 : Reset ZIP Decoder ;" "KeepZIP Decoder in normal mode;,Reset ZIP Decoder ;"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 22. "  ZIPENC_SOFT_RST   , ZIP Encoder Soft Reset. Active High; 0 : Keep ZIP Encoder in normal mode; 1 : Reset ZIP Encoder ;" "Keep ZIP Encoder in normal mode;,Reset ZIP Encoder ;"
      BITFLD.LONG 0x00 21. "   Reserved          , " "Reserved,Reserved"
      BITFLD.LONG 0x00 20. "                             NANDC_SOFT_RST     , NANDC Soft Reset. Active High; 0 : Keep NANDC in normal mode; 1 : Reset NANDC ;" "Keep NANDC in normal mode;,Reset NANDC ;"
      BITFLD.LONG 0x00 19. "            BUSMON2_SOFT_RST , AHB BUSMON2 Soft Reset. Active High; 0 : Keep BUSMON2  in normal mode; 1 : Reset BUSMON2 ;" "Keep BUSMON,Reset BUSMON"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 18. "  BUSMON1_SOFT_RST  , AHB BUSMON1 Soft Reset. Active High; 0 : Keep BUSMON1  in normal mode; 1 : Reset BUSMON1;" "Keep BUSMON,Reset BUSMON"
      BITFLD.LONG 0x00 17. "                       BUSMON0_SOFT_RST  , AHB BUSMON0 Soft Reset. Active High; 0 : Keep BUSMON0  in normal mode; 1 : Reset BUSMON0 ;" "Keep BUSMON,Reset BUSMON"
      BITFLD.LONG 0x00 16. "                         SPINLOCK_SOFT_RST  , AP Spinlock Soft Reset. Active High; 0 : Keep Spinlock  in normal mode; 1 : Reset Spinlock ;" "Keep Spinlock  in normal mode;,Reset Spinlock ;"
      BITFLD.LONG 0x00 15. "        Reserved         , " "Reserved,Reserved"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 14. "  EMMC_SOFT_RST     , EMMC Soft Reset. Active High; 0 : Keep EMMC  in normal mode; 1 : Reset EMMC ;" "Keep EMMC  in normal mode;,Reset EMMC ;"
      BITFLD.LONG 0x00 13. "         SDIO2_SOFT_RST    , SDIO2 Soft Reset. Active High; 0 : Keep SDIO2  in normal mode; 1 : Reset SDIO2;" "Keep SDIO,Reset SDIO"
      BITFLD.LONG 0x00 12. "                           SDIO1_SOFT_RST     , SDIO1 Soft Reset. Active High; 0 : Keep SDIO1  in normal mode; 1 : Reset SDIO1;" "Keep SDIO,Reset SDIO"
      BITFLD.LONG 0x00 11. "                            SDIO0_SOFT_RST   , SDIO0 Soft Reset. Active High; 0 : Keep SDIO0  in normal mode; 1 : Reset SDIO0;" "Keep SDIO,Reset SDIO"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 10. "  DRM_SOFT_RST      , DRM Soft Reset. Active High; 0 : Keep DRM  in normal mode; 1 : Reset DRM;" "Keep DRM  in normal mode;,Reset DRM;"
      BITFLD.LONG 0x00 9. "          NFC_SOFT_RST      , NFC Soft Reset. Active High; 0 : Keep NFC  in normal mode; 1 : Reset NFC;" "Keep NFC  in normal mode;,Reset NFC;"
      BITFLD.LONG 0x00 8. "            DMA_SOFT_RST       , DMA Soft Reset. Active High; 0 : Keep DMA  in normal mode; 1 : Reset DMA;" "Keep DMA  in normal mode;,Reset DMA;"
      BITFLD.LONG 0x00 7. "             Reserved         , " "Reserved,Reserved"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 6. "  OTG_PHY_SOFT_RST  , USB OTG PHY Soft Reset. Active High; 0 : Keep USB OTG PHY  in normal mode; 1 : Reset USB OTG PHY;" "Keep USB OTG PHY  in normal mode;,Reset USB OTG PHY;"
      BITFLD.LONG 0x00 5. "  OTG_UTMI_SOFT_RST , USB OTG UTMI Soft Reset. Active High; 0 : Keep USB OTG UTMI   in normal mode; 1 : Reset USB OTG UTMI;" "Keep USB OTG UTMI   in normal mode;,Reset USB OTG UTMI;"
      BITFLD.LONG 0x00 4. "  OTG_SOFT_RST       , USB OTG Soft Reset. Active High; 0 : Keep USB OTG in normal mode; 1 : Reset USB OTG;" "Keep USB OTG in normal mode;,Reset USB OTG;"
      BITFLD.LONG 0x00 3. "          GSP_SOFT_RST     , GSP Soft Reset. Active High; 0 : Keep GSP in normal mode; 1 : Reset GSP;" "Keep GSP in normal mode;,Reset GSP;"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 2. "  DISP_MTX_SOFT_RST , DISP Matrix Soft Reset. Active High; 0 : Keep DISP Matrix  in normal mode; 1 : Reset DISP Matrix;" "Keep DISP Matrix  in normal mode;,Reset DISP Matrix;"
      BITFLD.LONG 0x00 1. "  DISPC_SOFT_RST    , DISPC Soft Reset. Active High; 0 : Keep DISPC in normal mode; 1 : Reset DISPC;" "Keep DISPC in normal mode;,Reset DISPC;"
      BITFLD.LONG 0x00 0. "           DSI_SOFT_RST       , MIPI DSI Soft Reset. Active High; 0 : Keep MIPI DSI  in normal mode; 1 : Reset MIPI DSI;" "Keep MIPI DSI  in normal mode;,Reset MIPI DSI;"
  GROUP.LONG 0x0008++0x3 "0x20E00000 + 0x0008"
    LINE.LONG 0x00 "CA7_RST_SET"
      BITFLD.LONG 0x00 14. "  CA7_CS_DBG_SOFT_RST , Cortex-A7 Coresigh Debug Soft Reset. Active High; 0 : Keep Cortex-A7 Coresigh Debug in normal mode; 1 : Reset Cortex-A7 Coresigh Debug;" "Keep Cortex-A,Reset Cortex-A"
      BITFLD.LONG 0x00 13. "  CA7_L2_SOFT_RST   , Cortex-A7 L2 Cache Controller Soft Reset. Active High; 0 : Keep Cortex-A7 L2 Cache Controller in normal mode; 1 : Reset Cortex-A7 L2 Cache Controller;" "Keep Cortex-A,Reset Cortex-A"
      BITFLD.LONG 0x00 12. "  CA7_SOCDBG_SOFT_RST , Cortex-A7 SOC Debug Soft Reset. Active High; 0 : Keep Cortex-A7 SOC Debug in normal mode; 1 : Reset Cortex-A7 SOC Debug;" "Keep Cortex-A,Reset Cortex-A"
      BITFLD.LONG 0x00 8.--11. "  CA7_ETM_SOFT_RST , Cortex-A7 ETM Soft Reset. Active High; 0 : Keep Cortex-A7 ETM in normal mode; 1 : Reset Cortex-A7 ETM;" "Keep Cortex-A,Reset Cortex-A,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 4.--7. "  CA7_DBG_SOFT_RST    , Cortex-A7 Debug Soft Reset. Active High; 0 : Keep Cortex-A7 Debug in normal mode; 1 : Reset Cortex-A7 Debug;" "Keep Cortex-A,Reset Cortex-A,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  CA7_CORE_SOFT_RST , Cortex-A7 Core Soft Reset. Active High; 0 : Keep Cortex-A7 Core in normal mode; 1 : Reset Cortex-A7 Core;" "Keep Cortex-A,Reset Cortex-A,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x000C++0x3 "0x20E00000 + 0x000C"
    LINE.LONG 0x00 "AP_SYS_FORCE_SLEEP_CFG"
      BITFLD.LONG 0x00 15. "  CA7_C3_AUTO_SLP_EN     , " "0,1"
      BITFLD.LONG 0x00 14. "         CA7_C2_AUTO_SLP_EN     , " "0,1"
      BITFLD.LONG 0x00 13. "  CA7_C1_AUTO_SLP_EN     , " "0,1"
      BITFLD.LONG 0x00 12. "  CA7_C0_AUTO_SLP_EN     , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 11. "  CA7_C3_WFI_SHUTDOWN_EN , " "0,1"
      BITFLD.LONG 0x00 10. "         CA7_C2_WFI_SHUTDOWN_EN , " "0,1"
      BITFLD.LONG 0x00 9. "  CA7_C1_WFI_SHUTDOWN_EN , " "0,1"
      BITFLD.LONG 0x00 8. "  CA7_C0_WFI_SHUTDOWN_EN , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 7. "  MCU_CA7_C3_SLEEP       , " "0,1"
      BITFLD.LONG 0x00 6. "         MCU_CA7_C2_SLEEP       , " "0,1"
      BITFLD.LONG 0x00 5. "  MCU_CA7_C1_SLEEP       , " "0,1"
      BITFLD.LONG 0x00 4. "  MCU_CA7_C0_SLEEP       , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 3. "  Reserved               , " "Reserved,Reserved"
      BITFLD.LONG 0x00 2. "  AP_PERI_FORCE_ON       , Force AP Periphrals Active;" "0,1"
      BITFLD.LONG 0x00 1. "  AP_PERI_FORCE_SLP      , Force AP Periphrals Sleep;" "0,1"
      BITFLD.LONG 0x00 0. "  AP_APB_SLEEP           , AP APB Clock Sleep Control. 0 : Enable APB Clock; 1 : Disable APB Clock;" "Enable APB Clock;,Disable APB Clock;"
      TEXTLINE "                                      "
  GROUP.LONG 0x0010++0x3 "0x20E00000 + 0x0010"
    LINE.LONG 0x00 "AP_SYS_AUTO_SLEEP_CFG"
      BITFLD.LONG 0x00 9. "  GSP_CKG_FORCE_EN      , GSP Clock Force Enable, active High;" "0,1"
      BITFLD.LONG 0x00 8. "  GSP_AUTO_GATE_EN     , GSP clock automatic gating enable, acitve high;" "0,1"
      BITFLD.LONG 0x00 6.--7. "  Reserved            , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 5. "  AP_AHB_AUTO_GATE_EN  , AHB clock automatic gating in AP light/deep sleep;" "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 4. "  AP_EMC_AUTO_GATE_EN   , Un-used." "0,1"
      BITFLD.LONG 0x00 3. "  CA7_EMC_AUTO_GATE_EN , Un-used." "0,1"
      BITFLD.LONG 0x00 2. "  CA7_DBG_FORCE_SLEEP , Cortex-A7 Debug clock force Sleep, active high;" "0,1"
      BITFLD.LONG 0x00 1. "         CA7_DBG_AUTO_GATE_EN , Cortex-A7 Debug clock automatic gating enable, active High;" "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 0. "  CA7_CORE_AUTO_GATE_EN , Cortex-A7 Core Clock automatic gating enable, avtive high;" "0,1"
  GROUP.LONG 0x0014++0x3 "0x20E00000 + 0x0014"
    LINE.LONG 0x00 "HOLDING_PEN"
  GROUP.LONG 0x0018++0x3 "0x20E00000 + 0x0018"
    LINE.LONG 0x00 "JMP_ADDR_CA7_C0"
  GROUP.LONG 0x001C++0x3 "0x20E00000 + 0x001C"
    LINE.LONG 0x00 "JMP_ADDR_CA7_C1"
  GROUP.LONG 0x0020++0x3 "0x20E00000 + 0x0020"
    LINE.LONG 0x00 "JMP_ADDR_CA7_C2"
  GROUP.LONG 0x0024++0x3 "0x20E00000 + 0x0024"
    LINE.LONG 0x00 "JMP_ADDR_CA7_C3"
  GROUP.LONG 0x0028++0x3 "0x20E00000 + 0x0028"
    LINE.LONG 0x00 "CA7_C0_PU_LOCK"
      BITFLD.LONG 0x00 0. "  CA7_C0_PU_LOCK , " "0,1"
  GROUP.LONG 0x002C++0x3 "0x20E00000 + 0x002C"
    LINE.LONG 0x00 "CA7_C1_PU_LOCK"
      BITFLD.LONG 0x00 0. "  CA7_C1_PU_LOCK , " "0,1"
  GROUP.LONG 0x0030++0x3 "0x20E00000 + 0x0030"
    LINE.LONG 0x00 "CA7_C2_PU_LOCK"
      BITFLD.LONG 0x00 0. "  CA7_C2_PU_LOCK , " "0,1"
  GROUP.LONG 0x0034++0x3 "0x20E00000 + 0x0034"
    LINE.LONG 0x00 "CA7_C3_PU_LOCK"
      BITFLD.LONG 0x00 0. "  CA7_C3_PU_LOCK , " "0,1"
  GROUP.LONG 0x0038++0x3 "0x20E00000 + 0x0038"
    LINE.LONG 0x00 "CA7_CKG_DIV_CFG"
      BITFLD.LONG 0x00 16.--18. "  CA7_DBG_CKG_DIV , Divider for Cortex-A7 Debug clock Freq of clock  = (CA7_MCU_CKG_SEL/ (CA7_MCU_CKG_DIV +1 ))/ (CA7_DBG_CKG_DIV+1);" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 11.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8.--10. "  CA7_AXI_CKG_DIV , Divider for Cortex-A7 AXI clock Freq of clock  = (CA7_MCU_CKG_SEL/ (CA7_MCU_CKG_DIV +1 ))/ (CA7_AXI_CKG_DIV+1);" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 7. "  Reserved , " "Reserved,Reserved"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 4.--6. "  CA7_MCU_CKG_DIV , Divider for Cortex-A7 Core clock Freq of clock  = CA7_MCU_CKG_SEL/ (CA7_MCU_CKG_DIV +1 );" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 0.--3. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
  GROUP.LONG 0x003C++0x3 "0x20E00000 + 0x003C"
    LINE.LONG 0x00 "MCU_PAUSE"
      BITFLD.LONG 0x00 5. "  DMA_ACT_LIGHT_EN , DMA in Light Sleep. 0 : Default, DMA must be stopped or not busy in light sleep; 1 : DMA busy in light sleep, but MUST not access DDR;" "Default- DMA must be stopped or not busy in light sleep;,DMA busy in light sleep- but MUST not access DDR;"
      BITFLD.LONG 0x00 4. "  MCU_SLEEP_FOLLOW_CA7_EN , MCU Sleep Control. 0 : Default, AP enter sleep with Cortex-A7 and all the other masters stopped or idle. 1 : AP enter sleep only when cortex-A7 sleep. All the other masters would be forced stopped." "Default- AP enter sleep with Cortex-A,AP enter sleep only when cortex-A"
      BITFLD.LONG 0x00 3. "  MCU_LIGHT_SLEEP_EN , Active high, to enable AP MCU system into light sleep after all the conditions met." "0,1"
      BITFLD.LONG 0x00 2. "  MCU_DEEP_SLEEP_EN , Active high, to enable AP MCU system into deep sleep after all the conditions met." "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 1. "  MCU_SYS_SLEEP_EN , Active high, to enable AP MCU system into sleep after all the conditions met." "0,1"
      BITFLD.LONG 0x00 0. "                                                         MCU_CORE_SLEEP          , Active high,  to force Cortex-A7 into sleep by software. Clock of Cortex-A7 would be stopped after this bit set.Clock would be available again after IRQ/FIQ interrupts avaibale." "0,1"
  GROUP.LONG 0x0040++0x3 "0x20E00000 + 0x0040"
    LINE.LONG 0x00 "MISC_CKG_EN"
      BITFLD.LONG 0x00 9. "  ASHB_CA7_DBG_VLD , For Debug Purpose only;" "0,1"
      BITFLD.LONG 0x00 8. "         ASHB_CA7_DBG_EN , For Debug Purpose only;" "0,1"
      BITFLD.LONG 0x00 5.--7. "               Reserved        , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  DISP_TMC_CKG_EN , Clock Gate Enable for TMC accessing DISP matrix; 0 : Disable Clock; 1 : Enable Clock;" "Disable Clock;,Enable Clock;"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 2.--3. "  Reserved         , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  DPHY_REF_CKG_EN , Clock Gate Enable for DPHY REF; 0 : Disable Clock; 1 : Enable Clock;" "Disable Clock;,Enable Clock;"
      BITFLD.LONG 0x00 0. "  DPHY_CFG_CKG_EN , Clock Gate Enable for DPHY CFG 0 : Disable Clock; 1 : Enable Clock;" "Disable Clock;,Enable Clock;"
  GROUP.LONG 0x0044++0x3 "0x20E00000 + 0x0044"
    LINE.LONG 0x00 "CA7_C0_AUTO_FORCE_SHUTDOWN_EN"
      BITFLD.LONG 0x00 0. "  CA7_C0_AUTO_FORCE_SHUTDOWN_EN , " "0,1"
  GROUP.LONG 0x0048++0x3 "0x20E00000 + 0x0048"
    LINE.LONG 0x00 "CA7_C1_AUTO_FORCE_SHUTDOWN_EN"
      BITFLD.LONG 0x00 0. "  CA7_C1_AUTO_FORCE_SHUTDOWN_EN , " "0,1"
  GROUP.LONG 0x004C++0x3 "0x20E00000 + 0x004C"
    LINE.LONG 0x00 "CA7_C2_AUTO_FORCE_SHUTDOWN_EN"
      BITFLD.LONG 0x00 0. "  CA7_C2_AUTO_FORCE_SHUTDOWN_EN , " "0,1"
  GROUP.LONG 0x0050++0x3 "0x20E00000 + 0x0050"
    LINE.LONG 0x00 "CA7_C3_AUTO_FORCE_SHUTDOWN_EN"
      BITFLD.LONG 0x00 0. "  CA7_C3_AUTO_FORCE_SHUTDOWN_EN , " "0,1"
  GROUP.LONG 0x0054++0x3 "0x20E00000 + 0x0054"
    LINE.LONG 0x00 "CA7_CKG_SEL_CFG"
      BITFLD.LONG 0x00 0.--2. "  CA7_MCU_CKG_SEL , Clock selection for MCU clock: 0: 26Mhz  (XTL) 1: DPLL 2: CPLL 3 : TDPLL 4 : WIFIPLL 5 : WPLL 6 : MPLL" ",DPLL,CPLL,TDPLL,WIFIPLL,WPLL,MPLL,7"
  GROUP.LONG 0x3000++0x3 "0x20E00000 + 0x3000"
    LINE.LONG 0x00 "MISC_CFG"
      BITFLD.LONG 0x00 18.--19. "  EMMC_SLOT_SEL   , 0: Select SDcard S1 1: Select SDcard S2 2: Select SDcard Slave" "Select SDcard S,Select SDcard S,Select SDcard Slave,3"
      BITFLD.LONG 0x00 16.--17. "  SDIO0_SLOT_SEL , 0: Select SDcard S1 1: Select SDcard S2 2: Select SDcard Slave" "Select SDcard S,Select SDcard S,Select SDcard Slave,3"
      BITFLD.LONG 0x00 12.--15. "  Reserved        , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 10.--11. "                      BUSMON2_CHN_SEL , Bus Monitor 2 Channel Selection: 2'h0 : NFC AHB Port; 2'h1 : USB OTG AHB Port; 2'h2 : USB HSIC AHB Port; 2'h3 : Not Used." "NFC AHB Port;,USB OTG AHB Port;,USB HSIC AHB Port;,Not Used."
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 8.--9. "  BUSMON1_CHN_SEL , Bus Monitor 1 Channel Selection: 2'h0 : SDIO0 AHB Port; 2;h1 : SDIO1 AHB Port; 2'h2 : EMMC AHB Port; 2'h3 : SDIO2 AHB Port;" "SDIO,SDIO,EMMC AHB Port;,SDIO"
      BITFLD.LONG 0x00 6.--7. "       Reserved       , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4.--5. "             BUSMON0_CHN_SEL , Bus Monitor 0 Channel Selection: 2'h0 : DAP AHB Port to main matrix; 2'h1 : Cortex-A7 AHB Port to main matrix; 2'h2 : DMA Write AHB Port; 2'h3 : DMA Read AHB Port;" "DAP AHB Port to main matrix;,Cortex-A,DMA Write AHB Port;,DMA Read AHB Port;"
      BITFLD.LONG 0x00 2.--3. "  SDIO2_SLOT_SEL  , 0: Select SDcard S1 1: Select SDcard S2 2: Select SDcard Slave" "Select SDcard S,Select SDcard S,Select SDcard Slave,3"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 0.--1. "  SDIO1_SLOT_SEL  , 0: Select SDcard S1 1: Select SDcard S2 2: Select SDcard Slave" "Select SDcard S,Select SDcard S,Select SDcard Slave,3"
  GROUP.LONG 0x3004++0x3 "0x20E00000 + 0x3004"
    LINE.LONG 0x00 "AP_MAIN_MTX_HPROT_CFG"
      BITFLD.LONG 0x00 28.--31. "  Reserved    , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24.--27. "  HPROT_NFC   , HPROT' of NFC AHB Master port to main matrix;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  HPROT_EMMC , HPROT' of EMMC AHB Master port to main matrix;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  HPROT_SDIO2 , HPROT' of SDIO2 AHB Master port to main matrix;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 12.--15. "  HPROT_SDIO1 , HPROT' of SDIO1 AHB Master port to main matrix;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "        HPROT_SDIO0 , HPROT' of SDIO0 AHB Master port to main matrix;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  HPROT_DMAW , HPROT' of DMAW AHB Master port to main matrix;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  HPROT_DMAR  , HPROT' of DMAR AHB Master port to main matrix;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                                      "
  GROUP.LONG 0x3008++0x3 "0x20E00000 + 0x3008"
    LINE.LONG 0x00 "CA7_STANDBY_STATUS"
      BITFLD.LONG 0x00 12. "  CA7_STANDBYWFIL2 , For Debug Purpose only;" "0,1"
      BITFLD.LONG 0x00 8.--11. "  CA7_ETMSTANDBYWFX , For Debug Purpose only;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  CA7_STANDBYWFE , For Debug Purpose only;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  CA7_STANDBYWFI , For Debug Purpose only;" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                                      "
  GROUP.LONG 0x300C++0x3 "0x20E00000 + 0x300C"
    LINE.LONG 0x00 "NANC_CLK_CFG"
      BITFLD.LONG 0x00 2.--3. "  CLK_NANDC2X_DIV , " "0,1,2,3"
      BITFLD.LONG 0x00 0.--1. "  CLK_NANDC2X_SEL , " "0,1,2,3"
  GROUP.LONG 0x3010++0x3 "0x20E00000 + 0x3010"
    LINE.LONG 0x00 "LVDS_CFG"
      BITFLD.LONG 0x00 16.--22. "  LVDS_TXCLKDATA , Reserved" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127"
      BITFLD.LONG 0x00 14.--15. "  Reserved      , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 12.--13. "  LVDS_TXCOM   , Driver Output Common Mode control" "0,1,2,3"
      BITFLD.LONG 0x00 10.--11. "  LVDS_TXSLEW , Driver Output Slew Rate control" "0,1,2,3"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 8.--9. "  LVDS_TXSW      , Driver Output Swing control" "0,1,2,3"
      BITFLD.LONG 0x00 3.--7. "    LVDS_TXRERSER , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
      BITFLD.LONG 0x00 1.--2. "        LVDS_PRE_EMP , Pre_emphasis control “00” not pre_emphasis (default) “01” pre_emphasis 1 “11” pre_emphasis 2" "0,1,2,3"
      BITFLD.LONG 0x00 0. "  LVDS_TXPD   , LVDS Driver Power Down “1” is power down (default) “0” is normal working" "0,1"
      TEXTLINE "                                      "
  GROUP.LONG 0x3014++0x3 "0x20E00000 + 0x3014"
    LINE.LONG 0x00 "LVDS_PLL_CFG0"
      BITFLD.LONG 0x00 31. "  LVDS_PLL_LOCK_DET , LVDS_PLL lock detect “1” PLL locked" "0,1"
      BITFLD.LONG 0x00 26.--30. "         Reserved  , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24.--25. "  LVDS_PLL_REFIN , LVDS_PLL reference clock input control bits: 2'b00: 2M (26MHz/13)   2'b01: 4M (26MHz/6.5)    2'b10: 13M (26MHz/6.5)    2'b11: 26M" ",,2,3"
      BITFLD.LONG 0x00 23. "  Reserved       , " "Reserved,Reserved"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 20.--22. "  LVDS_PLL_LPF      , LVDS_PLL LPF resistor & cap control bits." "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 19. "         Reserved  , " "Reserved,Reserved"
      BITFLD.LONG 0x00 18. "  LVDS_PLL_DIV_S , LVDS_PLL divider select" "0,1"
      BITFLD.LONG 0x00 16.--17. "  LVDS_PLL_IBIAS , LVDS_PLL charge pump control bit" "0,1,2,3"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 11.--15. "  Reserved          , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--10. "  LVDS_PLLN , LVDS_PLL would be fixed to 921Mhz;" "none"
  GROUP.LONG 0x3018++0x3 "0x20E00000 + 0x3018"
    LINE.LONG 0x00 "LVDS_PLL_CFG1"
      BITFLD.LONG 0x00 12.--31. "  LVDS_PLL_KINT   , LVDS_PLL modulator Kint" "none"
      BITFLD.LONG 0x00 10.--11. "   Reserved      , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8.--9. "  LVDS_PLL_RSV , reserved bits" "0,1,2,3"
      BITFLD.LONG 0x00 7. "  LVDS_PLL_MOD_EN , LVDS_PLL modulator mod_en" "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 6. "  LVDS_PLL_SDM_EN , LVDS_PLL modulator sdm_en" "0,1"
      BITFLD.LONG 0x00 0.--5. "  LVDS_PLL_NINT , LVDS_PLL modulator Nint" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
  GROUP.LONG 0x301C++0x3 "0x20E00000 + 0x301C"
    LINE.LONG 0x00 "AP_QOS_CFG"
      BITFLD.LONG 0x00 20.--23. "  QOS_R_TMC , QOS for TCM Read" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  QOS_W_TMC , QOS for TCM Write" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  QOS_R_DISPC , QOS for DispC Read" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  QOS_W_DISPC , QOS for DispC Write" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                                      "
  GROUP.LONG 0x3020++0x3 "0x20E00000 + 0x3020"
    LINE.LONG 0x00 "OTG_PHY_TUNE"
      BITFLD.LONG 0x00 20. "  OTG_TXPREEMPPULSETUNE , " "0,1"
      BITFLD.LONG 0x00 18.--19. "  OTG_TXRESTUNE  , " "0,1,2,3"
      BITFLD.LONG 0x00 16.--17. "  OTG_TXHSXVTUNE , " "0,1,2,3"
      BITFLD.LONG 0x00 12.--15. "   OTG_TXVREFTUNE , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 10.--11. "  OTG_TXPREEMPAMPTUNE   , " "0,1,2,3"
      BITFLD.LONG 0x00 8.--9. "  OTG_TXRISETUNE , " "0,1,2,3"
      BITFLD.LONG 0x00 4.--7. "  OTG_TXFSLSTUNE , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "  Reserved       , " "Reserved,Reserved"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 0.--2. "  OTG_SQRXTUNE          , " "0,1,2,3,4,5,6,7"
  GROUP.LONG 0x3024++0x3 "0x20E00000 + 0x3024"
    LINE.LONG 0x00 "OTG_PHY_TEST"
      BITFLD.LONG 0x00 31. "  OTG_ATERESET    , " "0,1"
      BITFLD.LONG 0x00 27.--30. "   Reserved       , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 26. "  OTG_VBUS_VALID_EXT_SEL , " "0,1"
      BITFLD.LONG 0x00 25. "  OTG_VBUS_VALID_EXT , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 24. "  OTG_OTGDISABLE  , " "0,1"
      BITFLD.LONG 0x00 22.--23. "   Reserved       , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 21. "  OTG_TESTBURNIN         , " "0,1"
      BITFLD.LONG 0x00 20. "  OTG_LOOPBACKENB    , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 16.--19. "  OTG_TESTDATAOUT , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 14.--15. "  OTG_VATESTENB  , " "0,1,2,3"
      BITFLD.LONG 0x00 13. "         OTG_TESTCLK            , " "0,1"
      BITFLD.LONG 0x00 12. "  OTG_TESTDATAOUTSEL , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 8.--11. "  OTG_TESTADDR    , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--7. "  OTG_TESTDATAIN , " "none"
  GROUP.LONG 0x3028++0x3 "0x20E00000 + 0x3028"
    LINE.LONG 0x00 "OTG_PHY_CTRL"
      BITFLD.LONG 0x00 27.--31. "  Reserved         , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 25.--26. "  OTG_SS_SCALEDOWNMODE , " "0,1,2,3"
      BITFLD.LONG 0x00 24. "         Reserved       , " "Reserved,Reserved"
      BITFLD.LONG 0x00 23. "  OTG_TXBITSTUFFENH , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 22. "  OTG_TXBITSTUFFEN , " "0,1"
      BITFLD.LONG 0x00 21. "         OTG_DMPULLDOWN       , " "0,1"
      BITFLD.LONG 0x00 20. "         OTG_DPPULLDOWN , " "0,1"
      BITFLD.LONG 0x00 9. "         OTG_DMPULLUP      , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 8. "  OTG_COMMONONN    , " "0,1"
      BITFLD.LONG 0x00 6.--7. "         Reserved             , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4.--5. "  OTG_REFCLKSEL  , " "0,1,2,3"
      BITFLD.LONG 0x00 3. "         Reserved          , " "Reserved,Reserved"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 0.--2. "  OTG_FSEL         , " "0,1,2,3,4,5,6,7"
  GROUP.LONG 0x302C++0x3 "0x20E00000 + 0x302C"
    LINE.LONG 0x00 "HSIC_PHY_TUNE"
      BITFLD.LONG 0x00 31. "  Reserved        , " "Reserved,Reserved"
      BITFLD.LONG 0x00 24.--30. "  HSIC_REFCLK_DIV , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127"
      BITFLD.LONG 0x00 21.--23. "  Reserved        , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 20. "  HSIC_TXPREEMPPULSETUNE , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 18.--19. "  HSIC_TXRESTUNE  , " "0,1,2,3"
      BITFLD.LONG 0x00 16.--17. "         HSIC_TXHSXVTUNE , " "0,1,2,3"
      BITFLD.LONG 0x00 12.--15. "    HSIC_TXVREFTUNE , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 10.--11. "        HSIC_TXPREEMPAMPTUNE   , " "0,1,2,3"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 8.--9. "  HSIC_TXRISETUNE , " "0,1,2,3"
      BITFLD.LONG 0x00 4.--7. "         HSIC_TXFSLSTUNE , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 3. "   Reserved        , " "Reserved,Reserved"
      BITFLD.LONG 0x00 0.--2. "  HSIC_SQRXTUNE          , " "0,1,2,3,4,5,6,7"
      TEXTLINE "                                      "
  GROUP.LONG 0x3030++0x3 "0x20E00000 + 0x3030"
    LINE.LONG 0x00 "HSIC_PHY_TEST"
      BITFLD.LONG 0x00 31. "  HSIC_ATERESET    , " "0,1"
      BITFLD.LONG 0x00 27.--30. "   Reserved        , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 26. "  HSIC_VBUS_VALID_EXT_SEL , " "0,1"
      BITFLD.LONG 0x00 25. "  HSIC_VBUS_VALID_EXT , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 24. "  HSIC_OTGDISABLE  , " "0,1"
      BITFLD.LONG 0x00 22.--23. "   Reserved        , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 21. "  HSIC_TESTBURNIN         , " "0,1"
      BITFLD.LONG 0x00 20. "  HSIC_LOOPBACKENB    , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 16.--19. "  HSIC_TESTDATAOUT , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 14.--15. "  HSIC_VATESTENB  , " "0,1,2,3"
      BITFLD.LONG 0x00 13. "         HSIC_TESTCLK            , " "0,1"
      BITFLD.LONG 0x00 12. "  HSIC_TESTDATAOUTSEL , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 8.--11. "  HSIC_TESTADDR    , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--7. "  HSIC_TESTDATAIN , " "none"
  GROUP.LONG 0x3034++0x3 "0x20E00000 + 0x3034"
    LINE.LONG 0x00 "HSIC_PHY_CTRL"
      BITFLD.LONG 0x00 27.--31. "  Reserved          , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 25.--26. "  HSIC_SS_SCALEDOWNMODE , " "0,1,2,3"
      BITFLD.LONG 0x00 24. "         Reserved        , " "Reserved,Reserved"
      BITFLD.LONG 0x00 23. "  HSIC_TXBITSTUFFENH     , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 22. "  HSIC_TXBITSTUFFEN , " "0,1"
      BITFLD.LONG 0x00 21. "         HSIC_DMPULLDOWN       , " "0,1"
      BITFLD.LONG 0x00 20. "         HSIC_DPPULLDOWN , " "0,1"
      BITFLD.LONG 0x00 17.--19. "         Reserved               , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 16. "  HSIC_IF_MODE      , " "0,1"
      BITFLD.LONG 0x00 14.--15. "         Reserved              , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 13. "  IF_SELECT_HSIC  , " "0,1"
      BITFLD.LONG 0x00 12. "         HSIC_DBNCE_FLTR_BYPASS , " "0,1"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 10.--11. "  Reserved          , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 9. "  HSIC_DMPULLUP         , " "0,1"
      BITFLD.LONG 0x00 8. "         HSIC_COMMONONN  , " "0,1"
      BITFLD.LONG 0x00 6.--7. "         Reserved               , " "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 4.--5. "  HSIC_REFCLKSEL    , " "0,1,2,3"
      BITFLD.LONG 0x00 3. "         Reserved              , " "Reserved,Reserved"
      BITFLD.LONG 0x00 0.--2. "  HSIC_FSEL       , " "0,1,2,3,4,5,6,7"
  GROUP.LONG 0x3038++0x3 "0x20E00000 + 0x3038"
    LINE.LONG 0x00 "ZIP_MTX_QOS_CFG"
      BITFLD.LONG 0x00 20.--23. "  ZIPMTX_S0_ARQOS , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  ZIPMTX_S0_AWQOS , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 12.--15. "  ZIPDEC_ARQOS , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  ZIPDEC_AWQOS , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                                      "
      BITFLD.LONG 0x00 4.--7. "  ZIPENC_ARQOS    , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  ZIPENC_AWQOS    , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x30FC++0x3 "0x20E00000 + 0x30FC"
    LINE.LONG 0x00 "CHIP_ID"
TREE.END
