;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 21.
TREE.open "Shark - PUB_TOP - pub_apb"
  BASE sd:0x30020000
  GROUP.LONG 0x0000++0x3 "0x30020000 + 0x0000"
    LINE.LONG 0x00 "BUSMON_CNT_START"
      BITFLD.LONG 0x00 0. "  PUB_BUSMON_CNT_START , " "0,1"
  GROUP.LONG 0x0004++0x3 "0x30020000 + 0x0004"
    LINE.LONG 0x00 "BUSMON_CFG"
      BITFLD.LONG 0x00 26.--31. "  Reserved             , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 25. "  PUB_BUSMON9_EB       , " "0,1"
      BITFLD.LONG 0x00 24. "  PUB_BUSMON8_EB       , " "0,1"
      BITFLD.LONG 0x00 23. "  PUB_BUSMON7_EB       , " "0,1"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 22. "  PUB_BUSMON6_EB       , " "0,1"
      BITFLD.LONG 0x00 21. "         PUB_BUSMON5_EB       , " "0,1"
      BITFLD.LONG 0x00 20. "  PUB_BUSMON4_EB       , " "0,1"
      BITFLD.LONG 0x00 19. "  PUB_BUSMON3_EB       , " "0,1"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 18. "  PUB_BUSMON2_EB       , " "0,1"
      BITFLD.LONG 0x00 17. "         PUB_BUSMON1_EB       , " "0,1"
      BITFLD.LONG 0x00 16. "  PUB_BUSMON0_EB       , " "0,1"
      BITFLD.LONG 0x00 10.--15. "  Reserved             , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 9. "  PUB_BUSMON9_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 8. "         PUB_BUSMON8_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 7. "  PUB_BUSMON7_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 6. "  PUB_BUSMON6_SOFT_RST , " "0,1"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 5. "  PUB_BUSMON5_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 4. "         PUB_BUSMON4_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 3. "  PUB_BUSMON3_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 2. "  PUB_BUSMON2_SOFT_RST , " "0,1"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 1. "  PUB_BUSMON1_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 0. "         PUB_BUSMON0_SOFT_RST , " "0,1"
  GROUP.LONG 0x0008++0x3 "0x30020000 + 0x0008"
    LINE.LONG 0x00 "DDR_EB"
  GROUP.LONG 0x000C++0x3 "0x30020000 + 0x000C"
    LINE.LONG 0x00 "DDR_SOFT_RST"
  GROUP.LONG 0x0010++0x3 "0x30020000 + 0x0010"
    LINE.LONG 0x00 "DDR_QOS_CFG1"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0014++0x3 "0x30020000 + 0x0014"
    LINE.LONG 0x00 "DDR_QOS_CFG2"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0018++0x3 "0x30020000 + 0x0018"
    LINE.LONG 0x00 "DDR_QOS_CFG3"
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_9 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_9 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_8 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_8 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x001C++0x3 "0x30020000 + 0x001C"
    LINE.LONG 0x00 "DDR_MRR_STATUS"
      BITFLD.LONG 0x00 8. "  DDRC_CO_RD_MRR_DATA_VALID , " "0,1"
      BITFLD.LONG 0x00 0.--7. "  DDRC_CO_RD_MRR_DATA , " "none"
  GROUP.LONG 0x003C++0x3 "0x30020000 + 0x003C"
    LINE.LONG 0x00 "DDR_ID2QOS_SEL"
      BITFLD.LONG 0x00 26.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--25. "  DMC_ID_SEL , " "none"
      BITFLD.LONG 0x00 10.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--9. "  DMC_QOS_SEL , " "none"
      TEXTLINE "                              "
  GROUP.LONG 0x0040++0x3 "0x30020000 + 0x0040"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG0"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_0_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_0_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_0_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_0_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_0_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_0_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_0_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_0_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0044++0x3 "0x30020000 + 0x0044"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG1"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_1_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_1_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_1_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_1_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_1_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_1_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_1_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_1_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0048++0x3 "0x30020000 + 0x0048"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG2"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_2_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_2_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_2_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_2_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_2_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_2_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_2_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_2_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x004c++0x3 "0x30020000 + 0x004c"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG3"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_3_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_3_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_3_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_3_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_3_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_3_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_3_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_3_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0050++0x3 "0x30020000 + 0x0050"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG4"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_4_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_4_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_4_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_4_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_4_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_4_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_4_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_4_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0054++0x3 "0x30020000 + 0x0054"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG5"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_5_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_5_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_5_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_5_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_5_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_5_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_5_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_5_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0058++0x3 "0x30020000 + 0x0058"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG6"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_6_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_6_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_6_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_6_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_6_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_6_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_6_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_6_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x005c++0x3 "0x30020000 + 0x005c"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG7"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_7_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_7_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_7_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_7_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_7_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_7_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_7_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_7_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0060++0x3 "0x30020000 + 0x0060"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG8"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_8_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_8_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_8_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_8_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_8_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_8_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_8_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_8_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0064++0x3 "0x30020000 + 0x0064"
    LINE.LONG 0x00 "DDR_ID2QOS_RCFG9"
      BITFLD.LONG 0x00 28.--31. "  DMC_ARQOS_9_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_ARQOS_9_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_ARQOS_9_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_ARQOS_9_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_ARQOS_9_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_ARQOS_9_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_ARQOS_9_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_ARQOS_9_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0080++0x3 "0x30020000 + 0x0080"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG0"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_0_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_0_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_0_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_0_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_0_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_0_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_0_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_0_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0084++0x3 "0x30020000 + 0x0084"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG1"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_1_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_1_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_1_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_1_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_1_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_1_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_1_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_1_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0088++0x3 "0x30020000 + 0x0088"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG2"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_2_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_2_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_2_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_2_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_2_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_2_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_2_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_2_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x008c++0x3 "0x30020000 + 0x008c"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG3"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_3_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_3_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_3_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_3_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_3_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_3_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_3_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_3_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0090++0x3 "0x30020000 + 0x0090"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG4"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_4_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_4_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_4_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_4_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_4_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_4_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_4_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_4_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0094++0x3 "0x30020000 + 0x0094"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG5"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_5_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_5_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_5_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_5_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_5_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_5_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_5_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_5_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0098++0x3 "0x30020000 + 0x0098"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG6"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_6_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_6_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_6_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_6_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_6_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_6_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_6_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_6_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x009c++0x3 "0x30020000 + 0x009c"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG7"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_7_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_7_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_7_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_7_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_7_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_7_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_7_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_7_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x00a0++0x3 "0x30020000 + 0x00a0"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG8"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_8_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_8_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_8_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_8_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_8_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_8_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_8_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_8_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x00a4++0x3 "0x30020000 + 0x00a4"
    LINE.LONG 0x00 "DDR_ID2QOS_WCFG9"
      BITFLD.LONG 0x00 28.--31. "  DMC_AWQOS_9_ID7 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "  DMC_AWQOS_9_ID6 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "  DMC_AWQOS_9_ID5 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  DMC_AWQOS_9_ID4 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
      BITFLD.LONG 0x00 12.--15. "  DMC_AWQOS_9_ID3 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "  DMC_AWQOS_9_ID2 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 4.--7. "  DMC_AWQOS_9_ID1 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DMC_AWQOS_9_ID0 , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                              "
  GROUP.LONG 0x0100++0x3 "0x30020000 + 0x0100"
    LINE.LONG 0x00 "DFI_TIMEOUT_CFG"
      BITFLD.LONG 0x00 8.--15. "  DFI_TIMEOUT_THRESHOLD , " "none"
      BITFLD.LONG 0x00 4.--7. "  DFI_TIMEOUT_CLR , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--3. "  DFI_TIMEOUT_EN , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0104++0x3 "0x30020000 + 0x0104"
    LINE.LONG 0x00 "DFI_TIMEOUT_STATUS"
      BITFLD.LONG 0x00 0.--3. "  DFI_TIMEOUT_STATUS , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0108++0x3 "0x30020000 + 0x0108"
    LINE.LONG 0x00 "DFI_TIMEOUT_EN_CNT"
      BITFLD.LONG 0x00 24.--31. "  DFI_TIMEOUT_EN3_CNT , " "none"
      BITFLD.LONG 0x00 16.--23. "  DFI_TIMEOUT_EN2_CNT , " "none"
      BITFLD.LONG 0x00 8.--15. "  DFI_TIMEOUT_EN1_CNT , " "none"
      BITFLD.LONG 0x00 0.--7. "  DFI_TIMEOUT_EN0_CNT , " "none"
      TEXTLINE "                              "
  GROUP.LONG 0x010c++0x3 "0x30020000 + 0x010c"
    LINE.LONG 0x00 "DFI_TIMEOUT_VALID_CNT"
      BITFLD.LONG 0x00 24.--31. "  DFI_TIMEOUT_VALID3_CNT , " "none"
      BITFLD.LONG 0x00 16.--23. "  DFI_TIMEOUT_VALID2_CNT , " "none"
      BITFLD.LONG 0x00 8.--15. "  DFI_TIMEOUT_VALID1_CNT , " "none"
      BITFLD.LONG 0x00 0.--7. "  DFI_TIMEOUT_VALID0_CNT , " "none"
      TEXTLINE "                              "
  GROUP.LONG 0x3000++0x3 "0x30020000 + 0x3000"
    LINE.LONG 0x00 "DMC_PORT_REMAP_EN"
      BITFLD.LONG 0x00 0.--19. "  DMC_PORTS_REMAP_EN , " "none"
  GROUP.LONG 0x3004++0x3 "0x30020000 + 0x3004"
    LINE.LONG 0x00 "DMC_PORTS_MPU_EN"
      BITFLD.LONG 0x00 0.--19. "  DMC_PORTS_MPU_EN , " "none"
  GROUP.LONG 0x3008++0x3 "0x30020000 + 0x3008"
    LINE.LONG 0x00 "DMC_PORT0_ADDR_REMAP"
  GROUP.LONG 0x300C++0x3 "0x30020000 + 0x300C"
    LINE.LONG 0x00 "DMC_PORT1_ADDR_REMAP"
  GROUP.LONG 0x3010++0x3 "0x30020000 + 0x3010"
    LINE.LONG 0x00 "DMC_PORT2_ADDR_REMAP"
  GROUP.LONG 0x3014++0x3 "0x30020000 + 0x3014"
    LINE.LONG 0x00 "DMC_PORT3_ADDR_REMAP"
  GROUP.LONG 0x3018++0x3 "0x30020000 + 0x3018"
    LINE.LONG 0x00 "DMC_PORT4_ADDR_REMAP"
  GROUP.LONG 0x301C++0x3 "0x30020000 + 0x301C"
    LINE.LONG 0x00 "DMC_PORT5_ADDR_REMAP"
  GROUP.LONG 0x3020++0x3 "0x30020000 + 0x3020"
    LINE.LONG 0x00 "DMC_PORT6_ADDR_REMAP"
  GROUP.LONG 0x3024++0x3 "0x30020000 + 0x3024"
    LINE.LONG 0x00 "DMC_PORT7_ADDR_REMAP"
  GROUP.LONG 0x3028++0x3 "0x30020000 + 0x3028"
    LINE.LONG 0x00 "DMC_PORT8_ADDR_REMAP"
  GROUP.LONG 0x302C++0x3 "0x30020000 + 0x302C"
    LINE.LONG 0x00 "DMC_PORT9_ADDR_REMAP"
  GROUP.LONG 0x3030++0x3 "0x30020000 + 0x3030"
    LINE.LONG 0x00 "DMC_PORT0_MPU_RANGE"
  GROUP.LONG 0x3034++0x3 "0x30020000 + 0x3034"
    LINE.LONG 0x00 "DMC_PORT1_MPU_RANGE"
  GROUP.LONG 0x3038++0x3 "0x30020000 + 0x3038"
    LINE.LONG 0x00 "DMC_PORT2_MPU_RANGE"
  GROUP.LONG 0x303C++0x3 "0x30020000 + 0x303C"
    LINE.LONG 0x00 "DMC_PORT3_MPU_RANGE"
  GROUP.LONG 0x3040++0x3 "0x30020000 + 0x3040"
    LINE.LONG 0x00 "DMC_PORT4_MPU_RANGE"
  GROUP.LONG 0x3044++0x3 "0x30020000 + 0x3044"
    LINE.LONG 0x00 "DMC_PORT5_MPU_RANGE"
  GROUP.LONG 0x3048++0x3 "0x30020000 + 0x3048"
    LINE.LONG 0x00 "DMC_PORT6_MPU_RANGE"
  GROUP.LONG 0x3050++0x3 "0x30020000 + 0x3050"
    LINE.LONG 0x00 "DMC_PORT7_MPU_RANGE"
  GROUP.LONG 0x3054++0x3 "0x30020000 + 0x3054"
    LINE.LONG 0x00 "DMC_PORT8_MPU_RANGE"
  GROUP.LONG 0x3058++0x3 "0x30020000 + 0x3058"
    LINE.LONG 0x00 "DMC_PORT9_MPU_RANGE"
  GROUP.LONG 0x305C++0x3 "0x30020000 + 0x305C"
    LINE.LONG 0x00 "DMC_PORT0_DUMP_ADDR"
  GROUP.LONG 0x3060++0x3 "0x30020000 + 0x3060"
    LINE.LONG 0x00 "DMC_PORT1_DUMP_ADDR"
  GROUP.LONG 0x3064++0x3 "0x30020000 + 0x3064"
    LINE.LONG 0x00 "DMC_PORT2_DUMP_ADDR"
  GROUP.LONG 0x3068++0x3 "0x30020000 + 0x3068"
    LINE.LONG 0x00 "DMC_PORT3_DUMP_ADDR"
  GROUP.LONG 0x306C++0x3 "0x30020000 + 0x306C"
    LINE.LONG 0x00 "DMC_PORT4_DUMP_ADDR"
  GROUP.LONG 0x3070++0x3 "0x30020000 + 0x3070"
    LINE.LONG 0x00 "DMC_PORT5_DUMP_ADDR"
  GROUP.LONG 0x3074++0x3 "0x30020000 + 0x3074"
    LINE.LONG 0x00 "DMC_PORT6_DUMP_ADDR"
  GROUP.LONG 0x3078++0x3 "0x30020000 + 0x3078"
    LINE.LONG 0x00 "DMC_PORT7_DUMP_ADDR"
  GROUP.LONG 0x307C++0x3 "0x30020000 + 0x307C"
    LINE.LONG 0x00 "DMC_PORT8_DUMP_ADDR"
  GROUP.LONG 0x3080++0x3 "0x30020000 + 0x3080"
    LINE.LONG 0x00 "DMC_PORT9_DUMP_ADDR"
TREE.END
