;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 19.
TREE.open "SC9620 - LTE_DSP - lte_cevax_pmu"
  BASE sd:0x00130000
  GROUP.LONG 0x0000++0x3 "0x00130000 + 0x0000"
    LINE.LONG 0x00 "PLL_CFG0"
      BITFLD.LONG 0x00 11.--31. "  PLL_CFG0_R  , reserved, now not used" "none"
      BITFLD.LONG 0x00 10. "   IIS3_EB      , " "0,1"
      BITFLD.LONG 0x00 9. "  IIS2_EB      , " "0,1"
      BITFLD.LONG 0x00 8. "  DSP_DLCH_EN , reserved, now not used" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 7. "  DSP_ULCH_EN , reserved, now not used" "0,1"
      BITFLD.LONG 0x00 6. "  DLCH_AUTO_EN , reserved, now not used" "0,1"
      BITFLD.LONG 0x00 5. "  ULCH_AUTO_EN , reserved, now not used" "0,1"
      BITFLD.LONG 0x00 4. "  IIS1_EB     , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 3. "  IIS0_EB     , " "0,1"
      BITFLD.LONG 0x00 2. "  UART1_EB     , " "0,1"
      BITFLD.LONG 0x00 1. "  UART0_EB     , " "0,1"
      BITFLD.LONG 0x00 0. "  RFFE_EB     , " "0,1"
      TEXTLINE "                            "
  GROUP.LONG 0x0004++0x3 "0x00130000 + 0x0004"
    LINE.LONG 0x00 "PLL_CFG1"
      BITFLD.LONG 0x00 16. "  CHIP_SLP_REC_DSP , reserved, now not used" "0,1"
      BITFLD.LONG 0x00 11.--15. "  Reserved         , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 10. "  LTE_POW_OFF , reserved, now not used" "0,1"
      BITFLD.LONG 0x00 9. "  LTE_POW_READY , reserved, now not used" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 1.--8. "  LTE_POW_WAIT     , reserved, now not used" "none"
      BITFLD.LONG 0x00 0. "   CHIP_SLP_DSP_CLR , reserved, now not used" "0,1"
  GROUP.LONG 0x0008++0x3 "0x00130000 + 0x0008"
    LINE.LONG 0x00 "CXCLK_DIV"
      BITFLD.LONG 0x00 0.--19. "  CXREG_AUTO_OFF , bit[0]: UART0 bit[1]: UART1 bit[2]: IIS0 bit[3]: IIS1 bit[4]: RFT bit[5]: IIS2 bit[6]: IIS3" "none"
  GROUP.LONG 0x000C++0x3 "0x00130000 + 0x000C"
    LINE.LONG 0x00 "XHCLK_DIV"
      BITFLD.LONG 0x00 26.--31. "  Reserved         , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 25. "  BUSMON2_CHN_SEL    , " "0,1"
      BITFLD.LONG 0x00 24. "  BUSMON1_CHN_SEL    , " "0,1"
      BITFLD.LONG 0x00 23. "  BUSMON0_CHN_SEL , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 21.--22. "  DSP_SHM_CTRL     , " "0,1,2,3"
      BITFLD.LONG 0x00 20. "         DSPAPB_DES_AUTO_EN , " "0,1"
      BITFLD.LONG 0x00 19. "  DSPAHB_DES_AUTO_EN , " "0,1"
      BITFLD.LONG 0x00 14.--18. "  Reserved        , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 12.--13. "  LBUSMON2_CHN_SEL , " "0,1,2,3"
      BITFLD.LONG 0x00 10.--11. "         LBUSMON1_CHN_SEL   , " "0,1,2,3"
      BITFLD.LONG 0x00 8.--9. "  LBUSMON0_CHN_SEL   , " "0,1,2,3"
      BITFLD.LONG 0x00 5.--7. "  DSPAPB_DIV_DES  , Dspapb_div_des Used when xhclk automatic descends F_xpclk_des = f(mux)/(2^n), n=0~6" "0,1,2,3,4,5,6,7"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 2.--4. "  DSPAHB_DIV_DES   , Dspahb_div_des Used when xhclk automatic descends F_xhclk_des = f(mux)/(2^n), n=0~6" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 0.--1. "         CX_DSPPLL_SEL      , CX_DSPPLL_SEL Decide which clock source is selected to generate clk_dsp: 0: 204.80 MHz 1: 307.20 MHz 2: 122.88 MHz 3: 26.00 MHz" ",,,"
  GROUP.LONG 0x0010++0x3 "0x00130000 + 0x0010"
    LINE.LONG 0x00 "XPCLK_DIV"
      BITFLD.LONG 0x00 25.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24. "  PMU_DMA_FRC_EB , Dma clock force on 1:DMA clock force on 0: clock only open when component active" "clock only open when component active,DMA clock force on"
      BITFLD.LONG 0x00 18.--23. "  Reserved      , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--17. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 13.--15. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 11.--12. "  Reserved       , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 7.--10. "                               Reserved      , Reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 5.--6. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 3.--4. "  Reserved , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1.--2. "  Reserved       , Reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0. "                               ZBUS_32ACCESS , Zbus_32access Dsp zbus 32-bit access enable 0: 16bit access, 1: 32 bit access, the original 16bit valid data locates at low 16bit of a 32bit-word" ","
  GROUP.LONG 0x0014++0x3 "0x00130000 + 0x0014"
    LINE.LONG 0x00 "CXPMOD"
      BITFLD.LONG 0x00 31. "  MCU_FORCE_DEEP_SLEEP  , " "0,1"
      BITFLD.LONG 0x00 30. "  LDSP_DEEP_SLP_CTRL   , " "0,1"
      BITFLD.LONG 0x00 29. "  EMC_LIGHT_SLEEP_EN_M6 , " "0,1"
      BITFLD.LONG 0x00 28. "         EMC_DEEP_SLEEP_EN_M6 , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 27. "  EMC_LIGHT_SLEEP_EN_M7 , " "0,1"
      BITFLD.LONG 0x00 26. "  EMC_DEEP_SLEEP_EN_M7 , " "0,1"
      BITFLD.LONG 0x00 25. "  EMC_LIGHT_SLEEP_EN_M8 , " "0,1"
      BITFLD.LONG 0x00 24. "         EMC_DEEP_SLEEP_EN_M8 , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 8. "  LDSP2PUB_ACCESS_EN    , " "0,1"
      BITFLD.LONG 0x00 7. "  LDSP_WAKEUP_XTL_EN   , " "0,1"
      BITFLD.LONG 0x00 5.--6. "  Reserved              , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  DMA_LSLP_EN          , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 3. "  DSP_LIGHT_SLEEP_EN    , " "0,1"
      BITFLD.LONG 0x00 2. "  DSP_DEEP_SLEEP_EN    , Dsp_deep_sleep_en 1: dsp deep sleep enable This bit will be async-reset to 0 when dsp waking up (by interrupt)." "0,1"
      BITFLD.LONG 0x00 1. "  DSP_SYS_SLEEP_EN      , Dsp_sys_sleep_en 1: dsp system sleeo enable This bit will be async-reset to 0 when dsp waking up (by interrupt)." "0,1"
      BITFLD.LONG 0x00 0. "         DSP_CORE_SLEEP       , CXSLEEP, Dsp core sleep Write 1 dsp goes into core stop mode. This bit will be async-reset to 0 when dsp waking up (by interrupt)." "0,1"
      TEXTLINE "                            "
  GROUP.LONG 0x0018++0x3 "0x00130000 + 0x0018"
    LINE.LONG 0x00 "XHPMOD"
      BITFLD.LONG 0x00 31. "  BUSMON2_EB         , " "0,1"
      BITFLD.LONG 0x00 30. "                                       BUSMON1_EB          , " "0,1"
      BITFLD.LONG 0x00 29. "  BUSMON0_EB         , " "0,1"
      BITFLD.LONG 0x00 14. "  LACCX_AUTO_GATE_EN , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 13. "  LDSPX_AUTO_GATE_EN , " "0,1"
      BITFLD.LONG 0x00 12. "                                       CXDMA_CLK_AUTO_EN   , " "0,1"
      BITFLD.LONG 0x00 11. "  CXAPB_AUTO_GATE_EN , cxapb_auto_gate_en 1:clk_apb will be off automatic if stop conditions satisfied." "0,1"
      BITFLD.LONG 0x00 10. "  CXAHB_AUTO_GATE_EN , Cxahb_auto_gate_en 1:clk_ahb will be off automatic if stop conditions satisfied." "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 9. "  CXDSP_AUTO_GATE_EN , Cxdsp_auto_gate_en If set 1, clk_dsp will be off automatic if other conditions satisfied. 0: clk_dsp is always on when DSP is awake" "clk_dsp is always on when DSP is awake,1"
      BITFLD.LONG 0x00 8. "  CXCORE_AUTO_GATE_EN , Cxcore_auto_gate_en 1:clk_cx core will be off automatic if stop conditions satisfied." "0,1"
      BITFLD.LONG 0x00 7. "  CXMTX_AUTO_GATE_EN , Cxmtx_auto_gate_en 1: ceva matrix auto gate enable signal" "0,1"
      BITFLD.LONG 0x00 6. "  DSP_MAHB_SLEEP_EN  , DSP_MAHB sleep enable,active high" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 5. "  ACCZ_ARCH_EB       , " "0,1"
      BITFLD.LONG 0x00 4. "                                       CXBUS_ARCH_EB       , " "0,1"
      BITFLD.LONG 0x00 3. "  LTEPROC_ARCH_EB    , " "0,1"
      BITFLD.LONG 0x00 2. "  Reserved           , " "Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 1. "  PMU_DLCH_SLEEP_R   , " "0,1"
      BITFLD.LONG 0x00 0. "                                       PMU_ULCH_SLEEP_R    , " "0,1"
  GROUP.LONG 0x001C++0x3 "0x00130000 + 0x001C"
    LINE.LONG 0x00 "XAPBMOD"
      BITFLD.LONG 0x00 20.--23. "  HPROTDMAW , HPROTDMAW" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 16.--19. "  HPROTDMAR , HPROTDMAR" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 0.--15. "  PMU_XPSLEEP_P_R , " "none"
  GROUP.LONG 0x0020++0x3 "0x00130000 + 0x0020"
    LINE.LONG 0x00 "VERSION_CR"
  GROUP.LONG 0x0024++0x3 "0x00130000 + 0x0024"
    LINE.LONG 0x00 "SLEEP_STATUS"
  GROUP.LONG 0x0028++0x3 "0x00130000 + 0x0028"
    LINE.LONG 0x00 "POW_CTL0"
      BITFLD.LONG 0x00 8.--15. "  LTE_ISO_ON_NUM , Set CLK32K cycles between iso & pd signal when Multimedia powered on." "none"
      BITFLD.LONG 0x00 0.--7. "  LTE_ISO_OFF_NUM , Set CLK32K cycles between pd & iso signal when Multimedia powered down." "none"
  GROUP.LONG 0x002C++0x3 "0x00130000 + 0x002C"
    LINE.LONG 0x00 "POW_CTL1"
      BITFLD.LONG 0x00 10. "  CLK_PWR_LTE_SEL , LTE power control clock selection: 1‘b0: 32K 1‘b1: 26M" ","
      BITFLD.LONG 0x00 9. "  LTE_SLP_POWOFF_AUTO_EN , Set LTE auto powered off, active high" "0,1"
      BITFLD.LONG 0x00 8. "  LTE_POW_FORCE_PD , Set LTE force power down, active high" "0,1"
      BITFLD.LONG 0x00 0.--7. "  DSP_MEM_PD_REG , " "none"
      TEXTLINE "                            "
  GROUP.LONG 0x0030++0x3 "0x00130000 + 0x0030"
    LINE.LONG 0x00 "POW_CTL2"
      BITFLD.LONG 0x00 27.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8.--26. "  DSP_MEM_PD_EN , If set 1, the corresponding memory will go to power down mode when chip deep sleep. [0]: memory in ARM core system [1]: memory in ARM system except core and multimedia" "none"
      BITFLD.LONG 0x00 0.--7. "  PD_LTE_STATUS , " "none"
  GROUP.LONG 0x0034++0x3 "0x00130000 + 0x0034"
    LINE.LONG 0x00 "ACCCLK_EN0"
      BITFLD.LONG 0x00 31. "  Reserved       , " "Reserved,Reserved"
      BITFLD.LONG 0x00 30. "  FFT_OFFLN_HCLKEN    , fft offline hclk enable" "0,1"
      BITFLD.LONG 0x00 29. "         FFT_OFFLN_CLKEN     , lte fft offline clock enable" "0,1"
      BITFLD.LONG 0x00 28. "         FFT_ONLN_HCLKEN    , fft online hclk enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 27. "  FFT_ONLN_CLKEN , lte fft online clock enable" "0,1"
      BITFLD.LONG 0x00 26. "         Reserved            , " "Reserved,Reserved"
      BITFLD.LONG 0x00 25. "  Reserved            , " "Reserved,Reserved"
      BITFLD.LONG 0x00 24. "  LTE_DRM_CLKEN      , lte drm clock enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 23. "  MIMO_HCLKEN    , mimo hclk enable" "0,1"
      BITFLD.LONG 0x00 22. "         MIMO_CLKEN          , lte mimo clock enable" "0,1"
      BITFLD.LONG 0x00 21. "         PBCH_ACLKEN         , pbch aclk enable" "0,1"
      BITFLD.LONG 0x00 20. "         PBCH_HCLKEN        , pbch hclk enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 19. "  PBCH_CLKEN     , lte pbch clock enable" "0,1"
      BITFLD.LONG 0x00 18. "         PCFICH_PHICH_HCLKEN , " "0,1"
      BITFLD.LONG 0x00 17. "         PCFICH_PHICH_CLKEN  , " "0,1"
      BITFLD.LONG 0x00 16. "         PDCCH_ACLKEN       , pdcch aclk enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 15. "  PDCCH_HCLKEN   , pdcch hclk enable" "0,1"
      BITFLD.LONG 0x00 14. "         PDCCH_CLKEN         , lte pdcch clock enable" "0,1"
      BITFLD.LONG 0x00 13. "         PDSCH_TB_CTL_HCLKEN , " "0,1"
      BITFLD.LONG 0x00 12. "         PDSCH_TB_CTL_CLKEN , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 11. "  RXDFE_HCLKEN   , rxdfe hclk enable" "0,1"
      BITFLD.LONG 0x00 10. "         SYNC_ACLKEN         , sync aclk enable" "0,1"
      BITFLD.LONG 0x00 9. "         SYNC_HCLKEN         , sync hclk enable" "0,1"
      BITFLD.LONG 0x00 8. "         SYNC_CLKEN         , lte sync clock enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 7. "  TBUF_ACLKEN    , tbuf aclk enable" "0,1"
      BITFLD.LONG 0x00 6. "         TBUF_HCLKEN         , tbuf hclk enable" "0,1"
      BITFLD.LONG 0x00 5. "         TBUF_CLKEN          , lte tbuf clock enable" "0,1"
      BITFLD.LONG 0x00 4. "         VTB_CLKEN          , lte vtb clock enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 1.--3. "  Reserved       , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0. "  LTE_PROC_HCLKEN     , lte proc hclk enable" "0,1"
  GROUP.LONG 0x0038++0x3 "0x00130000 + 0x0038"
    LINE.LONG 0x00 "ACCCLK_EN1"
      BITFLD.LONG 0x00 29.--31. "  Reserved      , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 28. "  LBUSMON2_EB  , " "0,1"
      BITFLD.LONG 0x00 27. "  LBUSMON1_EB  , " "0,1"
      BITFLD.LONG 0x00 26. "  LBUSMON0_EB     , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 25. "  HSDL_CLKEN    , " "0,1"
      BITFLD.LONG 0x00 24. "         ULMAC_HCLKEN , ulmac hclk enable" "0,1"
      BITFLD.LONG 0x00 23. "  TBE_HCLKEN   , turbo encoder hclk enable" "0,1"
      BITFLD.LONG 0x00 22. "  TBE_CLKEN       , turbo encoder clock enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 21. "  RM_HCLKEN     , ratematching hclk enable" "0,1"
      BITFLD.LONG 0x00 20. "         RM_CLKEN     , ratematching clock enable" "0,1"
      BITFLD.LONG 0x00 19. "  PCM_HCLKEN   , PCM hclk enable" "0,1"
      BITFLD.LONG 0x00 18. "  PCM_CLKEN       , PCM clock enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 17. "  UCM_HCLKEN    , UCM hclk enable" "0,1"
      BITFLD.LONG 0x00 16. "         UCM_CLKEN    , UCM clock enable" "0,1"
      BITFLD.LONG 0x00 15. "  CHE_ACLKEN   , che aclk enable" "0,1"
      BITFLD.LONG 0x00 14. "  CHE_HCLKEN      , che hclk enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 13. "  CHE_SYS_CLKEN , " "0,1"
      BITFLD.LONG 0x00 12. "         CHEPP_ACLKEN , chepp aclk enable" "0,1"
      BITFLD.LONG 0x00 11. "  CHEPP_HCLKEN , chepp hclk enable" "0,1"
      BITFLD.LONG 0x00 10. "  CHEPP_SYS_CLKEN , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 9. "  DBUF_ACLKEN   , dbuf aclk enable" "0,1"
      BITFLD.LONG 0x00 8. "         DBUF_HCLKEN  , dbuf hclk enable" "0,1"
      BITFLD.LONG 0x00 7. "  DBUF_CLKEN   , dbuf clock enable" "0,1"
      BITFLD.LONG 0x00 6. "  DFE_CLKEN       , lte dfe clock enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 5. "  FBUF_ACLKEN   , fbuf aclk enable" "0,1"
      BITFLD.LONG 0x00 4. "         FBUF_HCLKEN  , fbuf hclk enable" "0,1"
      BITFLD.LONG 0x00 3. "  FBUF_CLKEN   , fbuf clock enable" "0,1"
      BITFLD.LONG 0x00 2. "  FEC_ACLKEN      , fec aclk enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 1. "  FEC_HCLKEN    , fec hclk enable" "0,1"
      BITFLD.LONG 0x00 0. "         FEC_CLKEN    , lte fec clock enable" "0,1"
  GROUP.LONG 0x003C++0x3 "0x00130000 + 0x003C"
    LINE.LONG 0x00 "ACCCLK_EN2"
  GROUP.LONG 0x0040++0x3 "0x00130000 + 0x0040"
    LINE.LONG 0x00 "SOFT_RST0"
  GROUP.LONG 0x0044++0x3 "0x00130000 + 0x0044"
    LINE.LONG 0x00 "SOFT_RST1"
      BITFLD.LONG 0x00 31. "  LTE_PROC_SOFT_RST_RFT , Soft Reset for LTE RFT TOP" "0,1"
      BITFLD.LONG 0x00 30. "  HSDL_SOFT_RST         , Soft Reset for HSDL" "0,1"
      BITFLD.LONG 0x00 29. "  RFSPI_SOFT_RST  , Soft Reset for RFSPI" "0,1"
      BITFLD.LONG 0x00 28. "  LTE_PROC_SOFT_RST , Soft Reset for LTE Proc" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 27. "  ULMAC_SOFT_RST        , Soft Reset for ULMAC" "0,1"
      BITFLD.LONG 0x00 26. "  PCM_SOFT_RST          , Soft Reset for PCM" "0,1"
      BITFLD.LONG 0x00 25. "  UCM_SOFT_RST    , Soft Reset for UCM" "0,1"
      BITFLD.LONG 0x00 24. "  TBE_SOFT_RST      , Soft Reset for Turbo Encoder" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 23. "  RM_SOFT_RST           , Soft Reset for Ratematching" "0,1"
      BITFLD.LONG 0x00 22. "  RFT_SOFT_RST          , Soft Reset for RFT" "0,1"
      BITFLD.LONG 0x00 21. "  DFE_SOFT_RST    , Soft Reset for DFE" "0,1"
      BITFLD.LONG 0x00 20. "  MIMO_SOFT_RST     , Soft Reset for MIMO" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 19. "  ON_LINE_FFT_SOFT_RST  , Soft Reset for Online FFT" "0,1"
      BITFLD.LONG 0x00 18. "  OFF_LINE_FFT_SOFT_RST , Soft Reset for Offline FFT" "0,1"
      BITFLD.LONG 0x00 17. "  PCFICH_SOFT_RST , Soft Reset for PCFICH" "0,1"
      BITFLD.LONG 0x00 16. "  PDSCH_SOFT_RST    , Soft Reset for PDSCH" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 15. "  DRM_SOFT_RST          , Soft Reset for DRM" "0,1"
      BITFLD.LONG 0x00 14. "  VTB_SOFT_RST          , Soft Reset for VTB" "0,1"
      BITFLD.LONG 0x00 13. "  FEC_SOFT_RST    , Soft Reset for FEC" "0,1"
      BITFLD.LONG 0x00 12. "  CHE_SOFT_RST      , Soft Reset for CHE" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 11. "  CHEPP_SOFT_RST        , Soft Reset for CHEPP" "0,1"
      BITFLD.LONG 0x00 10. "  SYNC_SOFT_RST         , Soft Reset for SYNC" "0,1"
      BITFLD.LONG 0x00 9. "  TBUF_SOFT_RST   , Soft Reset for Tbuf" "0,1"
      BITFLD.LONG 0x00 8. "  DBUF_SOFT_RST     , Soft Reset for Dbuf" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 7. "  FBUF_SOFT_RST         , Soft Reset for Fbuf" "0,1"
      BITFLD.LONG 0x00 6. "  PDCCH_SOFT_RST        , Soft Reset for PDCCH" "0,1"
      BITFLD.LONG 0x00 5. "  PBCH_SOFT_RST   , Soft Reset for PBCH" "0,1"
      BITFLD.LONG 0x00 4. "  RXADC_SOFT_RST    , Soft Reset for RXADC" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 3. "  TXDAC_SOFT_RST        , Soft Reset for TXDAC" "0,1"
      BITFLD.LONG 0x00 2. "  CAL_SOFT_RST          , Soft Reset for CAL" "0,1"
      BITFLD.LONG 0x00 1. "  RTC_SOFT_RST    , Soft Reset for RTC" "0,1"
      BITFLD.LONG 0x00 0. "  LTE_SPI_SOFT_RST  , Soft Reset for LTE SPI" "0,1"
      TEXTLINE "                            "
  GROUP.LONG 0x0048++0x3 "0x00130000 + 0x0048"
    LINE.LONG 0x00 "DSP_CKG_SEL"
      BITFLD.LONG 0x00 0.--1. "  DSP_CKG_SEL , " "0,1,2,3"
  GROUP.LONG 0x0050++0x3 "0x00130000 + 0x0050"
    LINE.LONG 0x00 "CLK_DLCH_SEL"
      BITFLD.LONG 0x00 0.--1. "  CLK_DLCH_SEL , dlch clock source selection 2'b00: 26MHz 2'b01: 122.88MHz 2'b10:  204.8MHz 2'b11:  245.76MHz" ",,2,3"
  GROUP.LONG 0x0054++0x3 "0x00130000 + 0x0054"
    LINE.LONG 0x00 "CLK_ULCH_SEL"
      BITFLD.LONG 0x00 0.--1. "  CLK_ULCH_SEL , Ulch clock source selection 2'b00: 26MHz 2'b01: 102.4MHz 2'b10: 122.88MHz 2'b11: 153.6MHz" ",,2,3"
  GROUP.LONG 0x0058++0x3 "0x00130000 + 0x0058"
    LINE.LONG 0x00 "CLK_RATEM_SEL"
      BITFLD.LONG 0x00 0.--1. "  CLK_RATEM_SEL , Ratem clock source selection 2'b00: 26MHz 2'b01: 153.6MHz 2'b10: 122.88MHz 2'b11: 102.4MHz" ",,2,3"
  GROUP.LONG 0x005C++0x3 "0x00130000 + 0x005C"
    LINE.LONG 0x00 "CLK_LTE_SPI_DIV_SEL"
      BITFLD.LONG 0x00 2.--4. "  CLK_LTE_SPI_DIV , LTE SPI clock divider When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 0.--1. "  CLK_LTE_SPI_SEL , LTE SPI  clock source selection 2'b00: 26MHz 2'b01: 96MHz 2'b10: 153.6MHz 2'b11: 192MHz" ",,2,3"
  GROUP.LONG 0x0078++0x3 "0x00130000 + 0x0078"
    LINE.LONG 0x00 "CX_CKG_DIV"
      BITFLD.LONG 0x00 0.--2. "  CX_CKG_DIV , must same as the default value in ceva_clk_gen.v" "0,1,2,3,4,5,6,7"
  GROUP.LONG 0x007C++0x3 "0x00130000 + 0x007C"
    LINE.LONG 0x00 "XH_CKG_DIV"
      BITFLD.LONG 0x00 0.--2. "  XH_CKG_DIV , must same as the default value in ceva_clk_gen.v" "0,1,2,3,4,5,6,7"
  GROUP.LONG 0x0080++0x3 "0x00130000 + 0x0080"
    LINE.LONG 0x00 "XP_CKG_DIV"
      BITFLD.LONG 0x00 0.--2. "  XP_CKG_DIV , must same as the default value in ceva_clk_gen.v" "0,1,2,3,4,5,6,7"
  GROUP.LONG 0x0084++0x3 "0x00130000 + 0x0084"
    LINE.LONG 0x00 "LTE_PMU_CKG_EN"
      BITFLD.LONG 0x00 8. "  DSP_CKG_EN , " "0,1"
      BITFLD.LONG 0x00 7. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 6. "  CX_CKG_EN , " "0,1"
      BITFLD.LONG 0x00 5. "         XH_CKG_EN , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4. "  XP_CKG_EN  , " "0,1"
      BITFLD.LONG 0x00 3. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 2. "  Reserved  , " "Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  Reserved  , " "Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 0. "  DMA_CKG_EN , " "0,1"
  GROUP.LONG 0x0088++0x3 "0x00130000 + 0x0088"
    LINE.LONG 0x00 "LTE_PMU_CLK_EN"
      BITFLD.LONG 0x00 17. "  CLK_LTE_SA_EN , " "0,1"
      BITFLD.LONG 0x00 16. "  CLK_CXTMR2_EN     , " "0,1"
      BITFLD.LONG 0x00 15. "  CLK_CXTMR1_EN     , " "0,1"
      BITFLD.LONG 0x00 14. "  CLK_CXTMR0_EN , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 13. "  CLK_AXI_EN    , " "0,1"
      BITFLD.LONG 0x00 12. "  CLK_AHB_EN        , " "0,1"
      BITFLD.LONG 0x00 11. "  CLK_DFE_EN        , " "0,1"
      BITFLD.LONG 0x00 10. "  CLK_RFT_EN    , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 9. "  CLK_DLCH_EN   , " "0,1"
      BITFLD.LONG 0x00 8. "  CLK_ULCH_EN       , " "0,1"
      BITFLD.LONG 0x00 7. "  CLK_RATEM_EN      , " "0,1"
      BITFLD.LONG 0x00 6. "  CLK_RXADC_EN  , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 5. "  CLK_TXDAC_EN  , " "0,1"
      BITFLD.LONG 0x00 4. "  CLK_LTE_ANA_2X_EN , " "0,1"
      BITFLD.LONG 0x00 3. "  CLK_LTE_ANA_1X_EN , " "0,1"
      BITFLD.LONG 0x00 2. "  CLK_CAL_EN    , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 1. "  CLK_RTC_EN    , " "0,1"
      BITFLD.LONG 0x00 0. "  CLK_LTE_SPI_EN    , " "0,1"
  GROUP.LONG 0x008C++0x3 "0x00130000 + 0x008C"
    LINE.LONG 0x00 "APB_CLK_SEL0"
      BITFLD.LONG 0x00 12.--14. "  Reserved      , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 10.--11. "  Reserved      , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 7.--9. "  CLK_UART1_DIV , Clock divider for UART1 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 5.--6. "  CLK_UART1_SEL , Selection of  URAT1 clock: 2'b00: 26MHz  2'b01: 48MHz  2'b10: 51.2MHz 2'b11: 96MHz" ",,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 2.--4. "  CLK_UART0_DIV , Clock divider for UART0 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 0.--1. "         CLK_UART0_SEL , Selection of  URAT0 clock: 2'b00: 26MHz  2'b01: 48MHz  2'b10: 51.2MHz 2'b11: 96MHz" ",,2,3"
  GROUP.LONG 0x0090++0x3 "0x00130000 + 0x0090"
    LINE.LONG 0x00 "APB_CLK_SEL1"
      BITFLD.LONG 0x00 25.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 18.--23. "  CLK_IIS1_DIV , Clock divider for IIS1 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 16.--17. "  CLK_IIS1_SEL , Selection of  IIS1 clock: 2'b00: 26MHz 2'b01: 128MHz 2'b1x: 153.6MHz" ",,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 9.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 2.--7. "  CLK_IIS0_DIV , Clock divider for IIS0 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 0.--1. "  CLK_IIS0_SEL , Selection of  IIS1 clock: 2'b00: 26MHz 2'b01: 128MHz 2'b1x: 153.6MHz" ",,2,3"
      TEXTLINE "                            "
  GROUP.LONG 0x0094++0x3 "0x00130000 + 0x0094"
    LINE.LONG 0x00 "CLK_CXTMR0_SEL"
      BITFLD.LONG 0x00 0.--1. "  CLK_CXTMR0_SEL , CXTMR0 clockSelection  2'b00: 32KHz 2'b01: 13MHz 2'b11: 26MHz" ",,2,3"
  GROUP.LONG 0x0098++0x3 "0x00130000 + 0x0098"
    LINE.LONG 0x00 "CLK_CXTMR1_SEL"
      BITFLD.LONG 0x00 0.--1. "  CLK_CXTMR1_SEL , CXTMR1 clockSelection  2'b00: 32KHz 2'b01: 13MHz 2'b1x: 26MHz" ",,2,3"
  GROUP.LONG 0x009C++0x3 "0x00130000 + 0x009C"
    LINE.LONG 0x00 "CLK_CXTMR2_SEL"
      BITFLD.LONG 0x00 0.--1. "  CLK_CXTMR2_SEL , CXTMR2 clockSelection  2'b00: 32KHz 2'b01: 13MHz 2'b1x: 26MHz" ",,2,3"
  GROUP.LONG 0x00A0++0x3 "0x00130000 + 0x00A0"
    LINE.LONG 0x00 "APB_CLK_SEL2"
      BITFLD.LONG 0x00 25.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 18.--23. "  CLK_IIS3_DIV , Clock divider for IIS3 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 16.--17. "  CLK_IIS3_SEL , Selection of  IIS3 clock: 2'b00: 26MHz 2'b01: 128MHz 2'b1x: 153.6MHz" ",,2,3"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 9.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 2.--7. "  CLK_IIS2_DIV , Clock divider for IIS2 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 0.--1. "  CLK_IIS2_SEL , Selection of  IIS2 clock: 2'b00: 26MHz 2'b01: 128MHz 2'b1x: 153.6MHz" ",,2,3"
      TEXTLINE "                            "
  GROUP.LONG 0xA4++0x3 "0x00130000 + 0xA4"
    LINE.LONG 0x00 "MEM_LP_CTRL"
  GROUP.LONG 0x0140++0x3 "0x00130000 + 0x0140"
    LINE.LONG 0x00 "RES_REG0"
  GROUP.LONG 0x0144++0x3 "0x00130000 + 0x0144"
    LINE.LONG 0x00 "RES_REG1"
  GROUP.LONG 0x0148++0x3 "0x00130000 + 0x0148"
    LINE.LONG 0x00 "RES_REG2"
TREE.END
