;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 24.
TREE.open "SharkL - AON_TOP - avs_apb_rf"
  BASE sd:0x40300000
  GROUP.LONG 0x0000++0x3 "0x40300000 + 0x0000"
    LINE.LONG 0x00 "AVS_TUNE_LMT_CFG"
      BITFLD.LONG 0x00 8.--15. "  VOLT_TUNE_VAL_MAX , VOLT_TUNE_VAL_MAX[7:5]: 3'b000 : DCDC 0.6V 3'b001 : DCDC 0.7V 3'b010 : DCDC 0.8V 3'b011 : DCDC 0.9V 3'b100 : DCDC 1.0V  3'b101 : DCDC 1.1V 3'b110 : DCDC 1.2V 3'b111 : DCDC 1.3V VOLT_TUNE_VAL_MAX[4:0] represent 0.1V/32. The result voltage = VOLT_TUNE_VAL_MAX[7:5] + VOLT_TUNE_VAL_MAX[4:0]*3mV" "none"
      BITFLD.LONG 0x00 0.--7. "  VOLT_TUNE_VAL_MIN , Same to VOLT_TUNE_VAL_MAX" "none"
  GROUP.LONG 0x0004++0x3 "0x40300000 + 0x0004"
    LINE.LONG 0x00 "AVS_TUNE_STATUS"
      BITFLD.LONG 0x00 8.--15. "  VOLT_TUNE_VAL , " "none"
      BITFLD.LONG 0x00 0.--7. "  VOLT_OBS_VAL , " "none"
  GROUP.LONG 0x0008++0x3 "0x40300000 + 0x0008"
    LINE.LONG 0x00 "AVS_CFG"
      BITFLD.LONG 0x00 19. "  HPM3_RPT_CHKSUM_ERR_EN , " "0,1"
      BITFLD.LONG 0x00 18. "         HPM2_RPT_CHKSUM_ERR_EN , " "0,1"
      BITFLD.LONG 0x00 17. "  HPM1_RPT_CHKSUM_ERR_EN , " "0,1"
      BITFLD.LONG 0x00 16. "         HPM0_RPT_CHKSUM_ERR_EN , " "0,1"
      TEXTLINE "                                 "
      BITFLD.LONG 0x00 9.--15. "  Reserved               , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8. "  PAUSE_OCCUR_ERR_EN     , " "0,1"
      BITFLD.LONG 0x00 5.--7. "  Reserved               , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  VOLT_TUNE_FORBID_EN    , " "0,1"
      TEXTLINE "                                 "
      BITFLD.LONG 0x00 1.--3. "  Reserved               , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0. "  VOLT_OBS_FORBID_EN     , " "0,1"
  GROUP.LONG 0x000C++0x3 "0x40300000 + 0x000C"
    LINE.LONG 0x00 "AVS_TUNE_STEP_CFG"
      BITFLD.LONG 0x00 25.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--24. "  VOLT_TUNE_DOWN_STEP , " "none"
      BITFLD.LONG 0x00 9.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--8. "  VOLT_TUNE_UP_STEP , " "none"
      TEXTLINE "                                 "
  GROUP.LONG 0x0010++0x3 "0x40300000 + 0x0010"
    LINE.LONG 0x00 "AVS_WAIT_CFG"
      BITFLD.LONG 0x00 16.--31. "  RND_INTVAL_WAIT_NUM , " "none"
      BITFLD.LONG 0x00 0.--15. "  VOLT_STB_WAIT_NUM , " "none"
  GROUP.LONG 0x0014++0x3 "0x40300000 + 0x0014"
    LINE.LONG 0x00 "AVS_INT_CFG"
      BITFLD.LONG 0x00 14.--15. "  Reserved                     , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 13. "  AVS_TUNE_DONE_INT_MASK_STATUS , " "0,1"
      BITFLD.LONG 0x00 12. "         AVS_TUNE_ERR_INT_MASK_STATUS , " "0,1"
      BITFLD.LONG 0x00 10.--11. "         Reserved              , " "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                 "
      BITFLD.LONG 0x00 9. "  AVS_TUNE_DONE_INT_RAW_STATUS , " "0,1"
      BITFLD.LONG 0x00 8. "         AVS_TUNE_ERR_INT_RAW_STATUS   , " "0,1"
      BITFLD.LONG 0x00 6.--7. "         Reserved                     , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 5. "  AVS_TUNE_DONE_INT_CLR , " "0,1"
      TEXTLINE "                                 "
      BITFLD.LONG 0x00 4. "  AVS_TUNE_ERR_INT_CLR         , " "0,1"
      BITFLD.LONG 0x00 2.--3. "         Reserved                      , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  AVS_TUNE_DONE_INT_EN         , " "0,1"
      BITFLD.LONG 0x00 0. "         AVS_TUNE_ERR_INT_EN   , " "0,1"
      TEXTLINE "                                 "
  GROUP.LONG 0x0018++0x3 "0x40300000 + 0x0018"
    LINE.LONG 0x00 "AVS_START_SINGLE_ACT"
      BITFLD.LONG 0x00 0. "  AVS_START_SINGLE_ACT , " "0,1"
  GROUP.LONG 0x001C++0x3 "0x40300000 + 0x001C"
    LINE.LONG 0x00 "AVS_START_REPEAT_ACT"
      BITFLD.LONG 0x00 0. "  AVS_START_REPEAT_ACT , " "0,1"
  GROUP.LONG 0x0020++0x3 "0x40300000 + 0x0020"
    LINE.LONG 0x00 "AVS_HPM_EN"
      BITFLD.LONG 0x00 3. "  HPM3_EN , " "0,1"
      BITFLD.LONG 0x00 2. "  HPM2_EN , " "0,1"
      BITFLD.LONG 0x00 1. "  HPM1_EN , " "0,1"
      BITFLD.LONG 0x00 0. "  HPM0_EN , " "0,1"
      TEXTLINE "                                 "
  GROUP.LONG 0x0024++0x3 "0x40300000 + 0x0024"
    LINE.LONG 0x00 "AVS_HPM_RPT_ANLS"
      BITFLD.LONG 0x00 16.--31. "  HPM_RPT_TUNE_DWN_MARK , " "none"
      BITFLD.LONG 0x00 0.--15. "  HPM_RPT_TUNE_UP_MARK , " "none"
  GROUP.LONG 0x0028++0x3 "0x40300000 + 0x0028"
    LINE.LONG 0x00 "AVS_HPM_RPT_VLD_STATUS_0"
      BITFLD.LONG 0x00 16.--31. "  HPM1_RPT_VLD , " "none"
      BITFLD.LONG 0x00 0.--15. "  HPM0_RPT_VLD , " "none"
  GROUP.LONG 0x002C++0x3 "0x40300000 + 0x002C"
    LINE.LONG 0x00 "AVS_HPM_RPT_VLD_STATUS_1"
      BITFLD.LONG 0x00 16.--31. "  HPM3_RPT_VLD , " "none"
      BITFLD.LONG 0x00 0.--15. "  HPM2_RPT_VLD , " "none"
  GROUP.LONG 0x0030++0x3 "0x40300000 + 0x0030"
    LINE.LONG 0x00 "FSM_STS"
      BITFLD.LONG 0x00 0.--3. "  AVS_FSM_STS , " "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
TREE.END
