;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 17.
TREE.open "Tshark - CP01 - cp_apb_rf"
  BASE sd:0x40010000
  GROUP.LONG 0x0008++0x3 "0x40010000 + 0x0008"
    LINE.LONG 0x00 "APB_EB0_STS"
      BITFLD.LONG 0x00 20. "  UART2_EB      , UART2 Enable. Acitve High; 0 : Disbale UART2; 1 : Enable UART2;" "Disbale UART,Enable UART"
      BITFLD.LONG 0x00 19. "         EIC_RTC_EB , EIC RTC Enable. Acitve High; 0 : Disbale EIC; 1 : Enable EIC;" "Disbale EIC;,Enable EIC;"
      BITFLD.LONG 0x00 18. "     EIC_EB     , EIC Enable. Acitve High; 0 : Disbale EIC; 1 : Enable EIC;" "Disbale EIC;,Enable EIC;"
      BITFLD.LONG 0x00 17. "      RFFE_EB    , RFFE Enable. Acitve High; 0 : Disbale RFFE; 1 : Enable RFFE;" "Disbale RFFE;,Enable RFFE;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 16. "  EPT_EB        , EPT Enable. Acitve High; 0 : Disbale EPT; 1 : Enable EPT;" "Disbale EPT;,Enable EPT;"
      BITFLD.LONG 0x00 15. "         GPIO_EB    , GPIO Enable. Acitve High; 0 : Disbale GPIO; 1 : Enable GPIO;" "Disbale GPIO;,Enable GPIO;"
      BITFLD.LONG 0x00 14. "    TMR_RTC_EB , TMR RTC Enable. Acitve High; 0 : Disbale TMR RTC; 1 : Enable TMR RTC;" "Disbale TMR RTC;,Enable TMR RTC;"
      BITFLD.LONG 0x00 13. "  TMR_EB     , TMR Enable. Acitve High; 0 : Disbale TMR; 1 : Enable TMR;" "Disbale TMR;,Enable TMR;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 12. "  SYSTMR_RTC_EB , SYSTMR RTC Enable. Acitve High; 0 : Disbale SYSTMR RTC; 1 : Enable SYSTMR RTC;" "Disbale SYSTMR RTC;,Enable SYSTMR RTC;"
      BITFLD.LONG 0x00 11. "  SYSTMR_EB  , SYSTMR Enable. Acitve High; 0 : Disbale SYSTMR; 1 : Enable SYSTMR;" "Disbale SYSTMR;,Enable SYSTMR;"
      BITFLD.LONG 0x00 10. "  IIS3_EB    , IIS3 Enable. Acitve High; 0 : Disbale IIS1; 1 : Enable IIS1;" "Disbale IIS,Enable IIS"
      BITFLD.LONG 0x00 9. "       IIS2_EB    , IIS2 Enable. Acitve High; 0 : Disbale IIS1; 1 : Enable IIS1;" "Disbale IIS,Enable IIS"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 8. "  IIS1_EB       , IIS1 Enable. Acitve High; 0 : Disbale IIS1; 1 : Enable IIS1;" "Disbale IIS,Enable IIS"
      BITFLD.LONG 0x00 7. "          IIS0_EB    , IIS0 Enable. Acitve High; 0 : Disbale IIS0; 1 : Enable IIS0;" "Disbale IIS,Enable IIS"
      BITFLD.LONG 0x00 6. "      SIM2_EB    , SIM2 Enable. Acitve High; 0 : Disbale SIM2; 1 : Enable SIM2;" "Disbale SIM,Enable SIM"
      BITFLD.LONG 0x00 5. "       SIM1_EB    , SIM1 Enable. Acitve High; 0 : Disbale SIM1; 1 : Enable SIM1;" "Disbale SIM,Enable SIM"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 4. "  SIM0_EB       , SIM0 Enable. Acitve High; 0 : Disbale SIM0; 1 : Enable SIM0;" "Disbale SIM,Enable SIM"
      BITFLD.LONG 0x00 3. "          UART1_EB   , UART1 Enable. Acitve High; 0 : Disbale UART1; 1 : Enable UART1;" "Disbale UART,Enable UART"
      BITFLD.LONG 0x00 2. "     UART0_EB   , UART0 Enable. Acitve High; 0 : Disbale UART0; 1 : Enable UART0;" "Disbale UART,Enable UART"
      BITFLD.LONG 0x00 1. "      WDG_RTC_EB , WDG_RTC Enable. Acitve High; 0 : Disbale WDG RTC; 1 : Enable WDG RTC;" "Disbale WDG RTC;,Enable WDG RTC;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  WDG_EB        , WDG Enable. Acitve High; 0 : Disbale WDG; 1 : Enable WDG;" "Disbale WDG;,Enable WDG;"
  GROUP.LONG 0x0014++0x3 "0x40010000 + 0x0014"
    LINE.LONG 0x00 "APB_RST0_STS"
      BITFLD.LONG 0x00 20. "  UART2_SOFT_RST , UART2 Soft Reset. Active High; 0 : Keep UART2  in normal mode; 1 : Reset UART2;" "Keep UART,Reset UART"
      BITFLD.LONG 0x00 19. "                  GGE_MCU_DSP_RST , MCU soft reset  GSM only DSP Z-bus Accelerators. Set this bit will reset the accelerator on DSP Z-bus sub-system, including GSM accelerator, STC, VBC, and DSP UART. 0 : Keep DSP system in normal mode; 1 : Reset DSP system ;" "Keep DSP system in normal mode;,Reset DSP system ;"
      BITFLD.LONG 0x00 17.--18. "  Reserved       , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16. "                   EIC_SOFT_RST  , EIC Soft Reset. Active High; 0 : Keep EIC  in normal mode; 1 : Reset EIC;" "Keep EIC  in normal mode;,Reset EIC;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 15. "  RFFE_SOFT_RST  , RFFE Soft Reset. Active High; 0 : Keep RFFE  in normal mode; 1 : Reset RFFE;" "Keep RFFE  in normal mode;,Reset RFFE;"
      BITFLD.LONG 0x00 14. "  MCU_DSP_RST     , MCU soft reset DSP Z-bus Accelerators. Set this bit will reset the accelerator on DSP Z-bus sub-system, including GSM accelerator, STC, VBC, and DSP UART. 0 : Keep DSP system in normal mode; 1 : Reset DSP system ;" "Keep DSP system in normal mode;,Reset DSP system ;"
      BITFLD.LONG 0x00 13. "  EPT_SOFT_RST   , EPT Soft Reset. Active High; 0 : Keep EPT  in normal mode; 1 : Reset EPT;" "Keep EPT  in normal mode;,Reset EPT;"
      BITFLD.LONG 0x00 12. "  GPIO_SOFT_RST , GPIO Soft Reset. Active High; 0 : Keep GPIO in normal mode; 1 : Reset GPIO ;" "Keep GPIO in normal mode;,Reset GPIO ;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 11. "  TMR_SOFT_RST   , TMR Soft Reset. Active High; 0 : Keep TMR in normal mode; 1 : Reset TMR ;" "Keep TMR in normal mode;,Reset TMR ;"
      BITFLD.LONG 0x00 10. "    SYSTMR_SOFT_RST , SYSTMR Soft Reset. Active High; 0 : Keep SYSTMR in normal mode; 1 : Reset SYSTMR ;" "Keep SYSTMR in normal mode;,Reset SYSTMR ;"
      BITFLD.LONG 0x00 9. "      IIS3_SOFT_RST  , IIS3 Soft Reset. Active High; 0 : Keep IIS1  in normal mode; 1 : Reset IIS1;" "Keep IIS,Reset IIS"
      BITFLD.LONG 0x00 8. "                  IIS2_SOFT_RST , IIS2 Soft Reset. Active High; 0 : Keep IIS1  in normal mode; 1 : Reset IIS1;" "Keep IIS,Reset IIS"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 7. "  IIS1_SOFT_RST  , IIS1 Soft Reset. Active High; 0 : Keep IIS1  in normal mode; 1 : Reset IIS1;" "Keep IIS,Reset IIS"
      BITFLD.LONG 0x00 6. "                   IIS0_SOFT_RST   , IIS0 Soft Reset. Active High; 0 : Keep IIS0  in normal mode; 1 : Reset IIS0;" "Keep IIS,Reset IIS"
      BITFLD.LONG 0x00 5. "                        SIM2_SOFT_RST  , SIM2 Soft Reset. Active High; 0 : Keep SIM1  in normal mode; 1 : Reset SIM1;" "Keep SIM,Reset SIM"
      BITFLD.LONG 0x00 4. "                  SIM1_SOFT_RST , SIM1 Soft Reset. Active High; 0 : Keep SIM1  in normal mode; 1 : Reset SIM1;" "Keep SIM,Reset SIM"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  SIM0_SOFT_RST  , SIM0 Soft Reset. Active High; 0 : Keep SIM0  in normal mode; 1 : Reset SIM0;" "Keep SIM,Reset SIM"
      BITFLD.LONG 0x00 2. "                   UART1_SOFT_RST  , UART1 Soft Reset. Active High; 0 : Keep UART1  in normal mode; 1 : Reset UART1;" "Keep UART,Reset UART"
      BITFLD.LONG 0x00 1. "                       UART0_SOFT_RST , UART0 Soft Reset. Active High; 0 : Keep UART0  in normal mode; 1 : Reset UART0;" "Keep UART,Reset UART"
      BITFLD.LONG 0x00 0. "                 WDG_SOFT_RST  , WDG Soft Reset. Active High; 0 : Keep PWM0  in normal mode; 1 : Reset PWM0;" "Keep PWM,Reset PWM"
      TEXTLINE "                          "
  GROUP.LONG 0x0018++0x3 "0x40010000 + 0x0018"
    LINE.LONG 0x00 "APB_MCU_RST"
      BITFLD.LONG 0x00 0. "  MCU_SOFT_RST_SET , MCU system Reset. Active High; MCU would recovery from reset state after 15 APB clocks." "0,1"
  GROUP.LONG 0x001C++0x3 "0x40010000 + 0x001C"
    LINE.LONG 0x00 "APB_CLK_SEL0"
      BITFLD.LONG 0x00 19. "  CLK_IIS3_PAD_SEL , Cock IIS3 select from PAD input, high effective" "0,1"
      BITFLD.LONG 0x00 18. "         CLK_IIS2_PAD_SEL , Cock IIS2 select from PAD input, high effective" "0,1"
      BITFLD.LONG 0x00 17. "  CLK_IIS1_PAD_SEL , Cock IIS1 select from PAD input, high effective" "0,1"
      BITFLD.LONG 0x00 16. "  CLK_IIS0_PAD_SEL , Cock IIS0 select from PAD input, high effective" "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 14.--15. "  Reserved         , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 12.--13. "  CLK_UART2_SEL    , Selection of  URAT2 clock: 2'b00: 26MHz (XTL) ; 2'b01: 48MHz (TDPLL/16); 2'b10: 51.2MHz (TDPLL/15) ; 2'b11: 96MHz (TDPLL/8);" ",,2,3"
      BITFLD.LONG 0x00 10.--11. "  CLK_IIS3_SEL     , Selection of  IIS3 clock: 2'b00: 26MHz (XTL) ; 2'b01: 51.2MHz (TDPLL/15) ; 2'b10: 128MHz (TDPLL/6); 2'b11: From  Pad 'IIS3MCK';" ",,2,3"
      BITFLD.LONG 0x00 8.--9. "  CLK_IIS2_SEL     , Selection of  IIS2 clock: 2'b00: 26MHz (XTL) ; 2'b01: 51.2MHz (TDPLL/15) ; 2'b10: 128MHz (TDPLL/6); 2'b11: From  Pad 'IIS2MCK';" ",,2,3"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 6.--7. "  CLK_IIS1_SEL     , Selection of  IIS1 clock: 2'b00: 26MHz (XTL) ; 2'b01: 51.2MHz (TDPLL/15) ; 2'b10: 128MHz (TDPLL/6); 2'b11: From  Pad 'IIS1MCK';" ",,2,3"
      BITFLD.LONG 0x00 4.--5. "         CLK_IIS0_SEL     , Selection of  IIS0 clock: 2'b00: 26MHz (XTL) ; 2'b01: 51.2MHz (TDPLL/15) ; 2'b10: 128MHz (TDPLL/6); 2'b11: From  Pad 'IIS0MCK';" ",,2,3"
      BITFLD.LONG 0x00 2.--3. "  CLK_UART1_SEL    , Selection of  URAT1 clock: 2'b00: 26MHz (XTL) ; 2'b01: 48MHz (TDPLL/16); 2'b10: 51.2MHz (TDPLL/15) ; 2'b11: 96MHz (TDPLL/8);" ",,2,3"
      BITFLD.LONG 0x00 0.--1. "  CLK_UART0_SEL    , Selection of  URAT0 clock: 2'b00: 26MHz (XTL) ; 2'b01: 48MHz (TDPLL/16); 2'b10: 51.2MHz (TDPLL/15) ; 2'b11: 96MHz (TDPLL/8);" ",,2,3"
      TEXTLINE "                          "
  GROUP.LONG 0x0020++0x3 "0x40010000 + 0x0020"
    LINE.LONG 0x00 "APB_CLK_DIV0"
      BITFLD.LONG 0x00 30.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24.--29. "  CLK_IIS2_DIV  , Clock divider for IIS2 clock.  Freq of IIS2 clock  = CLK_IIS2_SEL/ (CLK_IIS2_DIV+1);" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 22.--23. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 16.--21. "  CLK_IIS1_DIV  , Clock divider for IIS1 clock.  Freq of IIS1 clock  = CLK_IIS1_SEL/ (CLK_IIS1_DIV+1);" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 14.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8.--13. "  CLK_IIS0_DIV  , Clock divider for IIS0 clock.  Freq of IIS0 clock  = CLK_IIS0_SEL/ (CLK_IIS0_DIV+1);" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 7. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 4.--6. "  CLK_UART1_DIV , Clock divider for UART1 clock.  Freq of UART1 clock  = CLK_UART1_SEL/ (CLK_UART1_DIV+1);" "0,1,2,3,4,5,6,7"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 0.--2. "  CLK_UART0_DIV , Clock divider for UART0 clock.  Freq of UART0 clock  = CLK_UART0_SEL/ (CLK_UART0_DIV+1);" "0,1,2,3,4,5,6,7"
  GROUP.LONG 0x0024++0x3 "0x40010000 + 0x0024"
    LINE.LONG 0x00 "APB_ARCH_EB"
      BITFLD.LONG 0x00 16.--18. "  CLK_UART2_DIV , Clock divider for UART2 clock.  Freq of UART2 clock  = CLK_UART2_SEL/ (CLK_UART2_DIV+1);" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 14.--15. "                                  Reserved    , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8.--13. "  CLK_IIS3_DIV , Clock divider for IIS3 clock.  Freq of IIS3 clock  = CLK_IIS3_SEL/ (CLK_IIS3_DIV+1);" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 2.--7. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 1. "  RTC_ARCH_EB   , RTC Architecture Clock Enable. Active High; 0 : Disbable RTC architecture Clock ; 1 : Enable RTC architecture Clock;" "Disbable RTC architecture Clock ;,Enable RTC architecture Clock;"
      BITFLD.LONG 0x00 0. "  APB_ARCH_EB , APB Architecture Clock Enable. Active High; 0 : Disbable APB architecture Clock ; 1 : Enable APB architecture Clock; Note :  This bit should be carefully dealed, since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; APB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;" "Disbable APB architecture Clock ;,Enable APB architecture Clock; Note :  This bit should be carefully dealed- since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; APB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;"
  GROUP.LONG 0x0028++0x3 "0x40010000 + 0x0028"
    LINE.LONG 0x00 "APB_MISC_CTL0"
      BITFLD.LONG 0x00 30.--31. "  Reserved             , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 29. "  GGE_ALL_CLK_EN   , Active High, Enable All GSM accelerators clocks in GSM only DSP system. This bit is for debug use, and DO NOT set this bit in normal mode." "0,1"
      BITFLD.LONG 0x00 28. "  ALL_CLK_EN  , Active High, Enable All GSM accelerators clocks. This bit is for debug use, and DO NOT set this bit in normal mode." "0,1"
      BITFLD.LONG 0x00 27. "  DMA_LSLP_EN         , 1'b0: ARM DMA not force light sleep 1'b1: ARM DMA force light sleep" "ARM DMA not force light sleep,ARM DMA force light sleep"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 26. "  WAKEUP_XTL_EN_3G_W   , 1: 3G WCDMA scheduler can wakeup CP" "0,1"
      BITFLD.LONG 0x00 25. "         WAKEUP_XTL_EN_2G , 1: 2G scheduler can wakeup CP" "0,1"
      BITFLD.LONG 0x00 24. "  ARM_JTAG_EN , ARM JTAG Enable, Active High." "0,1"
      BITFLD.LONG 0x00 23. "  WAKEUP_XTL_EN_3G_TD , 1: 3G TD scheduler can wakeup CP" "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 22. "  GGE_WAKEUP_XTL_EN_2G , 1: GSM Only 2G scheduler can wakeup CP" "0,1"
      BITFLD.LONG 0x00 0.--8. "         ARM_FRC_STOP     , write 1 to force stop [0]: dsp_stop [1]: dsp_peri_stop  [2]: clk_qbc for GSM  [3]: clk_ecc for TD CP [4]: wsys_stop for W CP [5]: GSM Only dsp_stop [6]: GSM Only dsp_peri_stop  [7]: GSM Only clk_qbc  [8]: GSM Only clk_ecc" "none"
  GROUP.LONG 0x002C++0x3 "0x40010000 + 0x002C"
    LINE.LONG 0x00 "APB_MISC_CTL1"
      BITFLD.LONG 0x00 4.--6. "  BUFON_CTRL , CHIP_SLEEP/XTLBUFEN/XTLEN Selection;" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 3. "  SIM2_CLK_POLARITY , SIM2 Clock Polarity Select;" "0,1"
      BITFLD.LONG 0x00 2. "  SIM1_CLK_POLARITY , SIM1 Clock Polarity Select;" "0,1"
      BITFLD.LONG 0x00 1. "  SIM0_CLK_POLARITY , SIM0 Clock Polarity Select;" "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  ROM_CLK_EN , Active High, Enable All ROM clock." "0,1"
  GROUP.LONG 0x0040++0x3 "0x40010000 + 0x0040"
    LINE.LONG 0x00 "APB_PIN_SEL"
      BITFLD.LONG 0x00 0. "  DJTAG_PIN_IN_SEL , Input PIN select signal for DTCLK/DTDI/DTMS 1'b0:  DTCK from pad IISClK            DTDI from pad IISDO            DTMS from pad IISLRCK 1'b1:  DTCK from pad MTCK            DTDI from pad MTDI            DTMS from pad MTMS" "DTCK from pad IISClK            DTDI from pad IISDO            DTMS from pad IISLRCK,DTCK from pad MTCK            DTDI from pad MTDI            DTMS from pad MTMS"
  GROUP.LONG 0x0044++0x3 "0x40010000 + 0x0044"
    LINE.LONG 0x00 "APB_SLP_CTL"
      BITFLD.LONG 0x00 25.--31. "  GGE_DEEP_SLP_DBG          , CP GSM Only deep sleep status for debug [0]:  [1]:  [2]:  [3]:  [4]:  [5]:  [6]:" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127"
      BITFLD.LONG 0x00 21.--24. "  Reserved               , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 20. "  APB_PERI_FRC_ON     , APB Peripherals force on, Active High." "0,1"
      BITFLD.LONG 0x00 17.--19. "         Reserved             , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 16. "  APB_PERI_FRC_SLP          , APB peripherals force sleep, Active High." "0,1"
      BITFLD.LONG 0x00 13.--15. "    Reserved               , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 12. "  MCU_XTLEN_AUTOPD_EN , " "0,1"
      BITFLD.LONG 0x00 10.--11. "         Reserved             , " "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 9. "  MCU_FORCE_GGE_LIGHT_SLEEP , " "0,1"
      BITFLD.LONG 0x00 8. "    MCU_FORCE_LIGHT_SLEEP  , " "0,1"
      BITFLD.LONG 0x00 5.--7. "         Reserved            , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  CHIP_SLP_ARM_CLR     , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  MCU_FORCE_GGE_DEEP_SLEEP  , " "0,1"
      BITFLD.LONG 0x00 2. "    MCU_FORCE_WSYS_LT_STOP , Write 1 to force W_SYS light stop" "0,1"
      BITFLD.LONG 0x00 1. "         MCU_FORCE_WSYS_STOP , Write 1 to force W_SYS stop" "0,1"
      BITFLD.LONG 0x00 0. "         MCU_FORCE_DEEP_SLEEP , " "0,1"
      TEXTLINE "                          "
  GROUP.LONG 0x0048++0x3 "0x40010000 + 0x0048"
    LINE.LONG 0x00 "APB_WSYS_STS"
      BITFLD.LONG 0x00 16.--31. "  DEEP_SLP_DBG , CP deep sleep status for debug [0]: arm_stop [1]: mtx_stop [2]: ahb_stop [3]: mcu_stop [4]: ashb_dsptoarm_valid [5]: dsp_mahb_sleep_en [6]: mcu_deep_stop [7]: mcu_sys_stop [8]: mcu_peri_stop [9]: dsp_peri_stop [10]: wsys_stop (only for W CP) [11]: dsp_stop [12]: clk_qbc_en [13]: clk_ecc_en [14]: tmr_autopd_xtl_3g [15]: tmr_autopd_xtl_2g" "none"
      BITFLD.LONG 0x00 0.--15. "  WSYS_STATUS , [0]: arm1_stop [1]: arm2_stop [2]: mtx_stop [3]: ahb_stop [4]: mcu_deep_stop [5]: mcu_sys_stop [6]: wcdma_ashb_valid [7]: apb1_peri_sleep [8]: apb2_peri_sleep [9]: peri_stop [10]: wsys_acc_stop [11]: wsys_stop [15:12]: reserved" "none"
  GROUP.LONG 0x0050++0x3 "0x40010000 + 0x0050"
    LINE.LONG 0x00 "APB_SLP_STS"
      BITFLD.LONG 0x00 29.--31. "  Reserved              , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 28. "  DSP_MAHB_SLEEP_EN     , " "0,1"
      BITFLD.LONG 0x00 27. "  MCU_PERI_STOP        , " "0,1"
      BITFLD.LONG 0x00 26. "         DSP_PERI_STOP        , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 25. "  ECC_CKG_EN            , " "0,1"
      BITFLD.LONG 0x00 24. "         QBC_CKG_EN            , " "0,1"
      BITFLD.LONG 0x00 22.--23. "  Reserved             , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 21. "  DSP_TWPLL_EN         , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 20. "  STC_TMR_AUTOPD_XTL_EN , " "0,1"
      BITFLD.LONG 0x00 19. "         RFT_TMR_AUTOPD_XTL_EN , " "0,1"
      BITFLD.LONG 0x00 18. "  STC_TMR_AUTOPD_RF_EN , " "0,1"
      BITFLD.LONG 0x00 17. "         RFT_TMR_AUTOPD_RF_EN , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 16. "  CHIP_SLEEP_REC_ARM    , " "0,1"
      BITFLD.LONG 0x00 15. "         DSP_CORE_STOP         , " "0,1"
      BITFLD.LONG 0x00 14. "  DSP_MTX_STOP         , " "0,1"
      BITFLD.LONG 0x00 13. "         DSP_AHB_STOP         , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 12. "  DSP_SYS_STOP          , " "0,1"
      BITFLD.LONG 0x00 11. "         DSP_DEEP_STOP         , " "0,1"
      BITFLD.LONG 0x00 10. "  ASHB_DSPTOARM_EN     , " "0,1"
      BITFLD.LONG 0x00 9. "         ASHB_ARMTODSP_VALID  , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 8. "  EMC_STOP_CH3          , " "0,1"
      BITFLD.LONG 0x00 7. "         EMC_STOP_CH4          , " "0,1"
      BITFLD.LONG 0x00 6. "  EMC_STOP_CH5         , " "0,1"
      BITFLD.LONG 0x00 5. "         FRC_WAKE_EN          , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 4. "  TMR_WAKE_AFC          , " "0,1"
      BITFLD.LONG 0x00 3. "         SCH_SLEEP             , " "0,1"
      BITFLD.LONG 0x00 2. "  DSP_STOP             , " "0,1"
      BITFLD.LONG 0x00 1. "         MCU_STOP             , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  EMC_STOP              , " "0,1"
  GROUP.LONG 0x0054++0x3 "0x40010000 + 0x0054"
    LINE.LONG 0x00 "APB_ROM_PD_CTL"
      BITFLD.LONG 0x00 1. "  GGE_ROM_FORCE_ON , Active High, Force all ROM of GSM Only system clock enable." "0,1"
      BITFLD.LONG 0x00 0. "  ROM_FORCE_ON , Active High, Force all ROM clock enable." "0,1"
  GROUP.LONG 0x0058++0x3 "0x40010000 + 0x0058"
    LINE.LONG 0x00 "APB_BUS_CTL0"
      BITFLD.LONG 0x00 11. "  IIS3_DSP_CTRL_SEL , DSP Owner selection for iis3 0: Ceva of TD-GSM control 1: Ceva of GSM-Only control" "Ceva of TD-GSM control,Ceva of GSM-Only control"
      BITFLD.LONG 0x00 10. "  IIS2_DSP_CTRL_SEL , DSP Owner selection for iis2 0: Ceva of TD-GSM control 1: Ceva of GSM-Only control" "Ceva of TD-GSM control,Ceva of GSM-Only control"
      BITFLD.LONG 0x00 9. "  IIS1_DSP_CTRL_SEL , DSP Owner selection for iis1 0: Ceva of TD-GSM control 1: Ceva of GSM-Only control" "Ceva of TD-GSM control,Ceva of GSM-Only control"
      BITFLD.LONG 0x00 8. "  IIS0_DSP_CTRL_SEL , DSP Owner selection for iis0 0: Ceva of TD-GSM control 1: Ceva of GSM-Only control" "Ceva of TD-GSM control,Ceva of GSM-Only control"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 7. "  UART2_CTRL_SEL    , Owner selection for uart2 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 6. "               Reserved          , " "Reserved,Reserved"
      BITFLD.LONG 0x00 5. "                  RFFE_CTRL_SEL     , Owner selection for RFFE 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 4. "               IIS3_CTRL_SEL     , Owner selection for IIS3 0: ARM control 1: DSP control" "ARM control,DSP control"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  IIS2_CTRL_SEL     , Owner selection for IIS2 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 2. "               IIS1_CTRL_SEL     , Owner selection for IIS1 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 1. "               IIS0_CTRL_SEL     , Owner selection for IIS0 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 0. "               UART1_CTRL_SEL    , Owner selection for uart1 0: ARM control 1: DSP control" "ARM control,DSP control"
      TEXTLINE "                          "
  GROUP.LONG 0x0074++0x3 "0x40010000 + 0x0074"
    LINE.LONG 0x00 "APB_DSP_INT_CLR"
      BITFLD.LONG 0x00 2. "  RFT_INT_CLR , Writing 1'b1 to this bit would clear 'MCU_IRQ1' to 1'b0; Reading this bit would return always 1'b0;" "0,1"
      BITFLD.LONG 0x00 0.--1. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
  GROUP.LONG 0x0078++0x3 "0x40010000 + 0x0078"
    LINE.LONG 0x00 "APB_MISC_INT_STS"
      BITFLD.LONG 0x00 2. "  RFT_INT , " "0,1"
      BITFLD.LONG 0x00 0.--1. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
  GROUP.LONG 0x0080++0x3 "0x40010000 + 0x0080"
    LINE.LONG 0x00 "APB_HWRST"
  GROUP.LONG 0x0084++0x3 "0x40010000 + 0x0084"
    LINE.LONG 0x00 "APB_ARM_BOOT_ADDR"
      BITFLD.LONG 0x00 0.--15. "  ARMBOOT_ADDR , ARM boot start address." "none"
  GROUP.LONG 0x0088++0x3 "0x40010000 + 0x0088"
    LINE.LONG 0x00 "APB_GGE_SLP_STS"
      BITFLD.LONG 0x00 21. "  GGE_DSP_MAHB_SLEEP_EN     , " "0,1"
      BITFLD.LONG 0x00 20. "  GGE_DSP_PERI_STOP        , " "0,1"
      BITFLD.LONG 0x00 19. "  GGE_QBC_CKG_EN    , " "0,1"
      BITFLD.LONG 0x00 18. "  GGE_DSP_TWPLL_EN     , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 17. "  GGE_STC_TMR_AUTOPD_XTL_EN , " "0,1"
      BITFLD.LONG 0x00 16. "  GGE_STC_TMR_AUTOPD_RF_EN , " "0,1"
      BITFLD.LONG 0x00 15. "  GGE_DSP_CORE_STOP , " "0,1"
      BITFLD.LONG 0x00 14. "  GGE_DSP_MTX_STOP     , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 13. "  GGE_DSP_AHB_STOP          , " "0,1"
      BITFLD.LONG 0x00 12. "  GGE_DSP_SYS_STOP         , " "0,1"
      BITFLD.LONG 0x00 11. "  GGE_DSP_DEEP_STOP , " "0,1"
      BITFLD.LONG 0x00 10. "  GGE_ASHB_DSPTOARM_EN , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 9. "  GGE_ASHB_ARMTODSP_VALID   , " "0,1"
      BITFLD.LONG 0x00 8. "  GGE_EMC_STOP_CH3         , " "0,1"
      BITFLD.LONG 0x00 7. "  GGE_EMC_STOP_CH4  , " "0,1"
      BITFLD.LONG 0x00 6. "  GGE_EMC_STOP_CH5     , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 5. "  GGE_FRC_WAKE_EN           , " "0,1"
      BITFLD.LONG 0x00 4. "  GGE_TMR_WAKE_AFC         , " "0,1"
      BITFLD.LONG 0x00 3. "  GGE_SCH_SLEEP     , " "0,1"
      BITFLD.LONG 0x00 2. "  GGE_DSP_STOP         , " "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 1. "  GGE_MCU_STOP              , " "0,1"
      BITFLD.LONG 0x00 0. "  GGE_EMC_STOP             , " "0,1"
TREE.END
