;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 13.
TREE.open "SharkL - ARM7 - arm7_ahb_rf"
  BASE sd:0x00020000
  GROUP.LONG 0x0000++0x3 "0x00020000 + 0x0000"
    LINE.LONG 0x00 "ARM7_EB"
      BITFLD.LONG 0x00 10. "  ARM7_GPIO_EB , ARM7 GPIO Enable. Acitve High; 0 : Disable ARM7 GPIO; 1 : Enable ARM7 GPIO;" "Disable ARM,Enable ARM"
      BITFLD.LONG 0x00 9. "  ARM7_UART_EB , ARM7 UART Enable. Acitve High; 0 : Disable ARM7 UART; 1 : Enable ARM7 UART;" "Disable ARM,Enable ARM"
      BITFLD.LONG 0x00 8. "  ARM7_TMR_EB  , ARM7 TMR Enable. Acitve High; 0 : Disable ARM7 TMR ; 1 : Enable ARM7 TMR ;" "Disable ARM,Enable ARM"
      BITFLD.LONG 0x00 7. "  ARM7_SYST_EB , ARM7 SYST Enable. Acitve High; 0 : Disable ARM7 SYST; 1 : Enable ARM7 SYST;" "Disable ARM,Enable ARM"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 6. "  ARM7_WDG_EB  , ARM7 WDG Enable. Acitve High; 0 : Disable ARM7 WDG; 1 : Enable ARM7 WDG;" "Disable ARM,Enable ARM"
      BITFLD.LONG 0x00 5. "  ARM7_EIC_EB  , ARM7 EIC Enable. Acitve High; 0 : Disable ARM7 EIC; 1 : Enable ARM7 EIC;" "Disable ARM,Enable ARM"
      BITFLD.LONG 0x00 4. "  ARM7_INTC_EB , ARM7 INTC Enable. Acitve High; 0 : Disable ARM7 INTC; 1 : Enable ARM7 INTC;" "Disable ARM,Enable ARM"
      BITFLD.LONG 0x00 3. "  Reserved     , Reserved." "Reserved,Reserved"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 2. "  ARM7_IMC_EB  , ARM7 IMC Enable. Acitve High; 0 : Disable ARM7 IMC ; 1 : Enable ARM7 IMC ;" "Disable ARM,Enable ARM"
      BITFLD.LONG 0x00 1. "  ARM7_TIC_EB  , ARM7 TIC Enable. Acitve High; 0 : Disable ARM7 TIC ; 1 : Enable ARM7 TIC ;" "Disable ARM,Enable ARM"
      BITFLD.LONG 0x00 0. "  ARM7_DMA_EB  , ARM7 DMA Enable. Active High; 0 : Disable ARM7 DMA: 1 : Enable ARM7 DMA;" "Disable ARM,Enable ARM"
  GROUP.LONG 0x0004++0x3 "0x00020000 + 0x0004"
    LINE.LONG 0x00 "ARM7_SOFT_RST"
      BITFLD.LONG 0x00 10. "  ARM7_GPIO_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 9. "  ARM7_UART_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 8. "  ARM7_TMR_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 7. "  ARM7_SYST_SOFT_RST , " "0,1"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 6. "  ARM7_WDG_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 5. "  ARM7_EIC_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 4. "  ARM7_INTC_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 3. "  Reserved           , " "Reserved,Reserved"
      TEXTLINE "                      "
      BITFLD.LONG 0x00 2. "  ARM7_IMC_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 1. "  ARM7_TIC_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 0. "  ARM7_ARCH_SOFT_RST , " "0,1"
  GROUP.LONG 0x0008++0x3 "0x00020000 + 0x0008"
    LINE.LONG 0x00 "AHB_PAUSE"
      BITFLD.LONG 0x00 2. "  ARM7_DEEP_SLEEP_EN , " "0,1"
      BITFLD.LONG 0x00 1. "  ARM7_SYS_SLEEP_EN , " "0,1"
      BITFLD.LONG 0x00 0. "  ARM7_CORE_SLEEP , Active high,  to force ARM7 into sleep by software. Clock of ARM7 would be stopped after this bit set, as well as 'ARM7_CORE_AUTO_GATE_EN' valid.  Clock would be available again after IRQ/FIQ interrupt or watch dog reset." "0,1"
  GROUP.LONG 0x000C++0x3 "0x00020000 + 0x000C"
    LINE.LONG 0x00 "ARM7_SLP_CTL"
      BITFLD.LONG 0x00 2. "  ARM7_SYS_AUTO_GATE_EN , MCU clock auto gate enable, active high." "0,1"
      BITFLD.LONG 0x00 1. "  ARM7_AHB_AUTO_GATE_EN , ARM AHB clock auto gate enable, active high." "0,1"
      BITFLD.LONG 0x00 0. "  ARM7_CORE_AUTO_GATE_EN , ARM Core clock auto gate enable, active high." "0,1"
TREE.END
