;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 17.
TREE.open "SC9620 - Cortex_top - cortex_glb"
  BASE sd:0x13010000
  GROUP.LONG 0x0008++0x3 "0x13010000 + 0x0008"
    LINE.LONG 0x00 "APB_EB0_STS"
      BITFLD.LONG 0x00 19. "  EIC_RTC_EB , " "0,1"
      BITFLD.LONG 0x00 18. "                EIC_EB     , " "0,1"
      BITFLD.LONG 0x00 17. "                 RFFE_EB    , RFFE Enable. Acitve High; 0 : Disbale RFFE; 1 : Enable RFFE;" "Disbale RFFE;,Enable RFFE;"
      BITFLD.LONG 0x00 16. "     EPT_EB        , EPT Enable. Acitve High; 0 : Disbale EPT; 1 : Enable EPT;" "Disbale EPT;,Enable EPT;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 15. "  GPIO_EB    , GPIO Enable. Acitve High; 0 : Disbale GPIO; 1 : Enable GPIO;" "Disbale GPIO;,Enable GPIO;"
      BITFLD.LONG 0x00 14. "    TMR_RTC_EB , TMR RTC Enable. Acitve High; 0 : Disbale TMR RTC; 1 : Enable TMR RTC;" "Disbale TMR RTC;,Enable TMR RTC;"
      BITFLD.LONG 0x00 13. "  TMR_EB     , TMR Enable. Acitve High; 0 : Disbale TMR; 1 : Enable TMR;" "Disbale TMR;,Enable TMR;"
      BITFLD.LONG 0x00 12. "      SYSTMR_RTC_EB , SYSTMR RTC Enable. Acitve High; 0 : Disbale SYSTMR RTC; 1 : Enable SYSTMR RTC;" "Disbale SYSTMR RTC;,Enable SYSTMR RTC;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 11. "  SYSTMR_EB  , SYSTMR Enable. Acitve High; 0 : Disbale SYSTMR; 1 : Enable SYSTMR;" "Disbale SYSTMR;,Enable SYSTMR;"
      BITFLD.LONG 0x00 10. "  IIS3_EB    , IIS3 Enable. Acitve High; 0 : Disbale IIS3; 1 : Enable IIS3;" "Disbale IIS,Enable IIS"
      BITFLD.LONG 0x00 9. "       IIS2_EB    , IIS2 Enable. Acitve High; 0 : Disbale IIS2; 1 : Enable IIS2;" "Disbale IIS,Enable IIS"
      BITFLD.LONG 0x00 8. "       IIS1_EB       , IIS1 Enable. Acitve High; 0 : Disbale IIS1; 1 : Enable IIS1;" "Disbale IIS,Enable IIS"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 7. "  IIS0_EB    , IIS0 Enable. Acitve High; 0 : Disbale IIS0; 1 : Enable IIS0;" "Disbale IIS,Enable IIS"
      BITFLD.LONG 0x00 6. "      SIM2_EB    , SIM2 Enable. Acitve High; 0 : Disbale SIM2; 1 : Enable SIM2;" "Disbale SIM,Enable SIM"
      BITFLD.LONG 0x00 5. "       SIM1_EB    , SIM1 Enable. Acitve High; 0 : Disbale SIM1; 1 : Enable SIM1;" "Disbale SIM,Enable SIM"
      BITFLD.LONG 0x00 4. "       SIM0_EB       , SIM0 Enable. Acitve High; 0 : Disbale SIM0; 1 : Enable SIM0;" "Disbale SIM,Enable SIM"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  UART1_EB   , UART1 Enable. Acitve High; 0 : Disbale UART1; 1 : Enable UART1;" "Disbale UART,Enable UART"
      BITFLD.LONG 0x00 2. "     UART0_EB   , UART0 Enable. Acitve High; 0 : Disbale UART0; 1 : Enable UART0;" "Disbale UART,Enable UART"
      BITFLD.LONG 0x00 1. "      WDG_RTC_EB , WDG_RTC Enable. Acitve High; 0 : Disbale WDG RTC; 1 : Enable WDG RTC;" "Disbale WDG RTC;,Enable WDG RTC;"
      BITFLD.LONG 0x00 0. "  WDG_EB        , WDG Enable. Acitve High; 0 : Disbale WDG; 1 : Enable WDG;" "Disbale WDG;,Enable WDG;"
      TEXTLINE "                          "
  GROUP.LONG 0x0014++0x3 "0x13010000 + 0x0014"
    LINE.LONG 0x00 "APB_RST0_STS"
      BITFLD.LONG 0x00 18. "  Reserved        , " "Reserved,Reserved"
      BITFLD.LONG 0x00 17. "                         Reserved       , " "Reserved,Reserved"
      BITFLD.LONG 0x00 16. "                   EIC_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 15. "                          RFFE_SOFT_RST , RFFE Soft Reset. Active High; 0 : Keep RFFE  in normal mode; 1 : Reset RFFE;" "Keep RFFE  in normal mode;,Reset RFFE;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 14. "  MCU_DSP_RST     , MCU soft reset DSP Z-bus Accelerators. Set this bit will reset the accelerator on DSP Z-bus sub-system, including GSM accelerator, STC, VBC, and DSP UART. 0 : Keep DSP system in normal mode; 1 : Reset DSP system ;" "Keep DSP system in normal mode;,Reset DSP system ;"
      BITFLD.LONG 0x00 13. "  EPT_SOFT_RST   , EPT Soft Reset. Active High; 0 : Keep EPT  in normal mode; 1 : Reset EPT;" "Keep EPT  in normal mode;,Reset EPT;"
      BITFLD.LONG 0x00 12. "  GPIO_SOFT_RST , GPIO Soft Reset. Active High; 0 : Keep GPIO in normal mode; 1 : Reset GPIO ;" "Keep GPIO in normal mode;,Reset GPIO ;"
      BITFLD.LONG 0x00 11. "  TMR_SOFT_RST  , TMR Soft Reset. Active High; 0 : Keep TMR in normal mode; 1 : Reset TMR ;" "Keep TMR in normal mode;,Reset TMR ;"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 10. "  SYSTMR_SOFT_RST , SYSTMR Soft Reset. Active High; 0 : Keep SYSTMR in normal mode; 1 : Reset SYSTMR ;" "Keep SYSTMR in normal mode;,Reset SYSTMR ;"
      BITFLD.LONG 0x00 9. "      IIS3_SOFT_RST  , IIS3 Soft Reset. Active High; 0 : Keep IIS3  in normal mode; 1 : Reset IIS3;" "Keep IIS,Reset IIS"
      BITFLD.LONG 0x00 8. "                  IIS2_SOFT_RST , IIS2 Soft Reset. Active High; 0 : Keep IIS2  in normal mode; 1 : Reset IIS2;" "Keep IIS,Reset IIS"
      BITFLD.LONG 0x00 7. "                  IIS1_SOFT_RST , IIS1 Soft Reset. Active High; 0 : Keep IIS1  in normal mode; 1 : Reset IIS1;" "Keep IIS,Reset IIS"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 6. "  IIS0_SOFT_RST   , IIS0 Soft Reset. Active High; 0 : Keep IIS0  in normal mode; 1 : Reset IIS0;" "Keep IIS,Reset IIS"
      BITFLD.LONG 0x00 5. "                        SIM2_SOFT_RST  , SIM2 Soft Reset. Active High; 0 : Keep SIM1  in normal mode; 1 : Reset SIM1;" "Keep SIM,Reset SIM"
      BITFLD.LONG 0x00 4. "                  SIM1_SOFT_RST , SIM1 Soft Reset. Active High; 0 : Keep SIM1  in normal mode; 1 : Reset SIM1;" "Keep SIM,Reset SIM"
      BITFLD.LONG 0x00 3. "                  SIM0_SOFT_RST , SIM0 Soft Reset. Active High; 0 : Keep SIM0  in normal mode; 1 : Reset SIM0;" "Keep SIM,Reset SIM"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 2. "  UART1_SOFT_RST  , UART1 Soft Reset. Active High; 0 : Keep UART1  in normal mode; 1 : Reset UART1;" "Keep UART,Reset UART"
      BITFLD.LONG 0x00 1. "                       UART0_SOFT_RST , UART0 Soft Reset. Active High; 0 : Keep UART0  in normal mode; 1 : Reset UART0;" "Keep UART,Reset UART"
      BITFLD.LONG 0x00 0. "                 WDG_SOFT_RST  , WDG Soft Reset. Active High; 0 : Keep PWM0  in normal mode; 1 : Reset PWM0;" "Keep PWM,Reset PWM"
  GROUP.LONG 0x0018++0x3 "0x13010000 + 0x0018"
    LINE.LONG 0x00 "APB_MCU_RST"
      BITFLD.LONG 0x00 0. "  MCU_SOFT_RST_SET , MCU system Reset. Active High; MCU would recovery from reset state after 15 APB clocks." "0,1"
  GROUP.LONG 0x001C++0x3 "0x13010000 + 0x001C"
    LINE.LONG 0x00 "APB_CLK_SEL0"
      BITFLD.LONG 0x00 12.--14. "  Reserved      , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 10.--11. "  Reserved      , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 7.--9. "  CLK_UART1_DIV , Clock divider for UART1 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 5.--6. "  CLK_UART1_SEL , Selection of  URAT1 clock: 2'b00: 26MHz (XTL) ; 2'b01: 48MHz (TDPLL/16); 2'b10: 51.2MHz (TDPLL/15) ; 2'b11: 96MHz (TDPLL/8);" ",,2,3"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 2.--4. "  CLK_UART0_DIV , Clock divider for UART0 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 0.--1. "         CLK_UART0_SEL , Selection of  URAT0 clock: 2'b00: 26MHz (XTL) ; 2'b01: 48MHz (TDPLL/16); 2'b10: 51.2MHz (TDPLL/15) ; 2'b11: 96MHz (TDPLL/8);" ",,2,3"
  GROUP.LONG 0x0020++0x3 "0x13010000 + 0x0020"
    LINE.LONG 0x00 "APB_CLK_SEL1"
      BITFLD.LONG 0x00 25.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24. "  CLK_IIS1_PAD_SEL , " "0,1"
      BITFLD.LONG 0x00 18.--23. "  CLK_IIS1_DIV , Clock divider for IIS1 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 16.--17. "  CLK_IIS1_SEL , Selection of  IIS1 clock: 2'b00:26MHz 2'b01:128MHz 2'b10:153.6MHz 2'b11:153.6MHz" "2,1,2,3"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 9.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8. "  CLK_IIS0_PAD_SEL , " "0,1"
      BITFLD.LONG 0x00 2.--7. "  CLK_IIS0_DIV , Clock divider for IIS0 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 0.--1. "  CLK_IIS0_SEL , Selection of  IIS0 clock: 2'b00:26MHz 2'b01:128MHz 2'b10:153.6MHz 2'b11:153.6MHz" "2,1,2,3"
      TEXTLINE "                          "
  GROUP.LONG 0x0024++0x3 "0x13010000 + 0x0024"
    LINE.LONG 0x00 "APB_ARCH_EB"
      BITFLD.LONG 0x00 8.--13. "  Reserved , Clock divider for IIS3 clock.  Freq of IIS3 clock  = CLK_IIS3_SEL/ (CLK_IIS3_DIV+1);" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 2.--7. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 1. "  RTC_ARCH_EB , RTC Architecture Clock Enable. Active High; 0 : Disbable RTC architecture Clock ; 1 : Enable RTC architecture Clock;" "Disbable RTC architecture Clock ;,Enable RTC architecture Clock;"
      BITFLD.LONG 0x00 0. "  APB_ARCH_EB , APB Architecture Clock Enable. Active High; 0 : Disbable APB architecture Clock ; 1 : Enable APB architecture Clock; Note :  This bit should be carefully dealed, since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; APB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;" "Disbable APB architecture Clock ;,Enable APB architecture Clock; Note :  This bit should be carefully dealed- since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; APB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;"
      TEXTLINE "                          "
  GROUP.LONG 0x0028++0x3 "0x13010000 + 0x0028"
    LINE.LONG 0x00 "APB_MISC_CTL0"
      BITFLD.LONG 0x00 29.--31. "  Reserved         , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 28. "  ALL_CLK_EN  , Active High, Enable All GSM accelerators clocks. This bit is for debug use, and DO NOT set this bit in normal mode." "0,1"
      BITFLD.LONG 0x00 27. "  dma_lslp_en  , 1'b0: ARM DMA not force light sleep 1'b1: ARM DMA force light sleep" "ARM DMA not force light sleep,ARM DMA force light sleep"
      BITFLD.LONG 0x00 26. "  wakeup_xtl_en_3g , 1: 3G scheduler can wakeup CP" "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 25. "  wakeup_xtl_en_2g , 1: 2G scheduler can wakeup CP" "0,1"
      BITFLD.LONG 0x00 24. "         ARM_JTAG_EN , ARM JTAG Enable, Active High." "0,1"
      BITFLD.LONG 0x00 0.--5. "  arm_frc_stop , write 1 to force stop [0]: dsp_stop [1]: dsp_peri_stop  [2]: clk_qbc for GSM  [3]: clk_ecc for TD CP [4]: wsys_stop for W CP [5]: reserved" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
  GROUP.LONG 0x002C++0x3 "0x13010000 + 0x002C"
    LINE.LONG 0x00 "APB_MISC_CTL1"
      BITFLD.LONG 0x00 4.--6. "  BUFON_CTRL , CHIP_SLEEP/XTLBUFEN/XTLEN Selection;" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 3. "  SIM2_CLK_POLARITY , SIM2 Clock Polarity Select;" "0,1"
      BITFLD.LONG 0x00 2. "  SIM1_CLK_POLARITY , SIM1 Clock Polarity Select;" "0,1"
      BITFLD.LONG 0x00 1. "  SIM0_CLK_POLARITY , SIM0 Clock Polarity Select;" "0,1"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 0. "  ROM_CLK_EN , Active High, Enable All ROM clock." "0,1"
  GROUP.LONG 0x0030++0x3 "0x13010000 + 0x0030"
    LINE.LONG 0x00 "APB_CLK_SEL2"
      BITFLD.LONG 0x00 25.--31. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24. "  CLK_IIS3_PAD_SEL , " "0,1"
      BITFLD.LONG 0x00 18.--23. "  CLK_IIS3_DIV , Clock divider for IIS3 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 16.--17. "  CLK_IIS3_SEL , Selection of  IIS3 clock: 2'b00:26MHz 2'b01:128MHz 2'b10:153.6MHz 2'b11:153.6MHz" "2,1,2,3"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 9.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8. "  CLK_IIS2_PAD_SEL , " "0,1"
      BITFLD.LONG 0x00 2.--7. "  CLK_IIS2_DIV , Clock divider for IIS2 clock.  When set to n, and if the selected clock  source is f(pll), output clock frequency  will be calculated as F = f(pll)/(n+1)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"
      BITFLD.LONG 0x00 0.--1. "  CLK_IIS2_SEL , Selection of  IIS2 clock: 2'b00:26MHz 2'b01:128MHz 2'b10:153.6MHz 2'b11:153.6MHz" "2,1,2,3"
      TEXTLINE "                          "
  GROUP.LONG 0x0058++0x3 "0x13010000 + 0x0058"
    LINE.LONG 0x00 "APB_BUS_CTL0"
      BITFLD.LONG 0x00 7. "  IIS3_CTRL_SEL , Owner selection for IIS3 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 6. "  IIS2_CTRL_SEL , Owner selection for IIS2 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 5. "  RFFE_CTRL_SEL  , Owner selection for RFFE 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 4. "  Reserved       , " "Reserved,Reserved"
      TEXTLINE "                          "
      BITFLD.LONG 0x00 3. "  IIS1_CTRL_SEL , Owner selection for IIS1 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 2. "  IIS0_CTRL_SEL , Owner selection for IIS0 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 1. "  UART0_CTRL_SEL , Owner selection for uart0 0: ARM control 1: DSP control" "ARM control,DSP control"
      BITFLD.LONG 0x00 0. "  UART1_CTRL_SEL , Owner selection for uart1 0: ARM control 1: DSP control" "ARM control,DSP control"
      TEXTLINE "                          "
  GROUP.LONG 0x005c++0x3 "0x13010000 + 0x005c"
    LINE.LONG 0x00 "APB_MEM_LP_CTRL0"
  GROUP.LONG 0x0060++0x3 "0x13010000 + 0x0060"
    LINE.LONG 0x00 "APB_MEM_LP_CTRL1"
  GROUP.LONG 0x0074++0x3 "0x13010000 + 0x0074"
    LINE.LONG 0x00 "APB_DSP_INT_CLR"
      BITFLD.LONG 0x00 2. "  RFT_INT_CLR , Writing 1'b1 to this bit would clear 'MCU_IRQ1' to 1'b0; Reading this bit would return always 1'b0;" "0,1"
      BITFLD.LONG 0x00 0.--1. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
  GROUP.LONG 0x0078++0x3 "0x13010000 + 0x0078"
    LINE.LONG 0x00 "APB_MISC_INT_STS"
      BITFLD.LONG 0x00 2. "  RFT_INT , " "0,1"
      BITFLD.LONG 0x00 0.--1. "  Reserved , " "Reserved,Reserved,Reserved,Reserved"
  GROUP.LONG 0x0080++0x3 "0x13010000 + 0x0080"
    LINE.LONG 0x00 "APB_HWRST"
  GROUP.LONG 0x0084++0x3 "0x13010000 + 0x0084"
    LINE.LONG 0x00 "APB_ARM_BOOT_ADDR"
      BITFLD.LONG 0x00 0.--15. "  ARMBOOT_ADDR , ARM boot start address." "none"
TREE.END
