;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 19.
TREE.open "SC9620 - Cortex_top - cortex_ahb_rf"
  BASE sd:0x12000000
  GROUP.LONG 0x0000++0x3 "0x12000000 + 0x0000"
    LINE.LONG 0x00 "CLK_CORTEX_AXI_CTRL"
      BITFLD.LONG 0x00 0.--1. "  CLK_CORTEX_AXI_SEL , CORTEX_AXI clock select.not used" "0,1,2,3"
  GROUP.LONG 0x0004++0x3 "0x12000000 + 0x0004"
    LINE.LONG 0x00 "CLK_CORTEX_AHB_CTRL"
      BITFLD.LONG 0x00 0.--1. "  CLK_CORTEX_AHB_SEL , CORTEX_AHB clock select. 2'b00: 26MHZ 2'b01: 76.8MHZ 2'b10: 128MHZ 2'b11: 192MHZ" ",,2,3"
  GROUP.LONG 0x0008++0x3 "0x12000000 + 0x0008"
    LINE.LONG 0x00 "CLK_CORTEX_APB_CTRL"
      BITFLD.LONG 0x00 0.--1. "  CLK_CORTEX_APB_SEL , CORTEX_APB clock select. 2'b00: 26MHZ 2'b01: 64MHZ  2'b10: 96MHZ  2'b11: 128MHZ" ",,2,3"
  GROUP.LONG 0x000C++0x3 "0x12000000 + 0x000C"
    LINE.LONG 0x00 "CLK_SEC0_CTRL"
      BITFLD.LONG 0x00 0.--1. "  CLK_SEC0_SEL , SEC0 clock select. Unused" "0,1,2,3"
  GROUP.LONG 0x0010++0x3 "0x12000000 + 0x0010"
    LINE.LONG 0x00 "CLK_SEC1_CTRL"
      BITFLD.LONG 0x00 0.--1. "  CLK_SEC1_SEL , SEC1 clock select. Unused" "0,1,2,3"
  GROUP.LONG 0x0030++0x3 "0x12000000 + 0x0030"
    LINE.LONG 0x00 "CA5_CFG"
      BITFLD.LONG 0x00 16.--20. "  CA5_DBG_DIV , When set to n, and if the selected clock  source is f, output clock frequency  will be calculated as F = f/(n+1)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"
      BITFLD.LONG 0x00 11.--15. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 8.--10. "  CA5_AXI_DIV , When set to n, and if the selected clock  source is f, output clock frequency  will be calculated as F = f/(n+1)" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 7. "  Reserved , " "Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4.--6. "  CA5_MCU_DIV , When set to n, and if the selected clock  source is f, output clock frequency  will be calculated as F = f/(n+1)" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 3. "   Reserved , " "Reserved,Reserved"
      BITFLD.LONG 0x00 0.--2. "  CA5_MCU_SEL , CLK_MCU source selection  0: 26MHZ  1: DPLL  2: TDPLL 3: MPLL  4:WPLL  5: LTEPLL  6:MPLL" ",DPLL,TDPLL,MPLL,WPLL,LTEPLL,MPLL,7"
  GROUP.LONG 0x0034++0x3 "0x12000000 + 0x0034"
    LINE.LONG 0x00 "AHB_CTRL0"
      BITFLD.LONG 0x00 28.--31. "  TFT_MST_HPROT  , TFT_MST_HPROT" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 24.--27. "                                                  PPP1_MST_HPROT , PPP1_MST_HPROT" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 20.--23. "                                       PPP0_MST_HPROT , PPP0_MST_HPROT" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 19. "                                       Reserved       , reserved" "Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 18. "  TFT_EB         , TFT device enable 0: disable the control clock (HCLK) of TFT 1: MCU can read or write TFT device control registers" "disable the control clock (HCLK) of TFT,MCU can read or write TFT device control registers"
      BITFLD.LONG 0x00 17. "  PPP1_EB        , PPP1 device enable 0: disable the control clock (HCLK) of PPP1 1: MCU can read or write PPP1 device control registers" "disable the control clock (HCLK) of PPP,MCU can read or write PPP"
      BITFLD.LONG 0x00 16. "  PPP0_EB        , PPP0 device enable 0: disable the control clock (HCLK) of PPP0 1: MCU can read or write PPP0 device control registers" "disable the control clock (HCLK) of PPP,MCU can read or write PPP"
      BITFLD.LONG 0x00 12.--15. "  SEC1_MST_HPROT , SEC1_MST_HPROT" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 8.--11. "  SEC0_MST_HPROT , SEC0_MST_HPROT" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 6.--7. "                                                  Reserved       , reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 5. "                                 SEC1_EB        , USB1 device enable 0: disable the control clock (HCLK) of USB1 1: MCU can read or write USB1 device control registers" "disable the control clock (HCLK) of USB,MCU can read or write USB"
      BITFLD.LONG 0x00 4. "  SEC1_CKG_EN    , USB1 reference clock enable 0: disable the control clock (clk_usb1_ref) of USB1 1: MCU can read or write USB1 device control registers" "disable the control clock (clk_usb,MCU can read or write USB"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 3. "  SEC0_EB        , USB0 device enable 0: disable the control clock (HCLK) of USB0 1: MCU can read or write USB0 device control registers" "disable the control clock (HCLK) of USB,MCU can read or write USB"
      BITFLD.LONG 0x00 2. "             SEC0_CKG_EN    , USB0 reference clock enable 0: disable the control clock (clk_usb0_ref) of USB0 1: MCU can read or write USB0 device control registers" "disable the control clock (clk_usb,MCU can read or write USB"
      BITFLD.LONG 0x00 1. "       DMA_EB         , TBD: xiaoyu" "0,1"
      BITFLD.LONG 0x00 0. "                                        DMA_CKG_EN     , TBD: xiaoyu" "0,1"
      TEXTLINE "                            "
  GROUP.LONG 0x003C++0x3 "0x12000000 + 0x003C"
    LINE.LONG 0x00 "AHB_CTRL2"
      BITFLD.LONG 0x00 8.--9. "  BUSMON1_CHN_SEL , " "0,1,2,3"
      BITFLD.LONG 0x00 6.--7. "  AXIBUSMON_CHN_SEL , " "0,1,2,3"
      BITFLD.LONG 0x00 4.--5. "  BUSMON0_CHN_SEL , " "0,1,2,3"
      BITFLD.LONG 0x00 3. "  BUSMON1_EB , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 2. "  SPINLOCK_EB     , " "0,1"
      BITFLD.LONG 0x00 1. "  AXIBUSMON_EB      , " "0,1"
      BITFLD.LONG 0x00 0. "  BUSMON0_EB      , " "0,1"
  GROUP.LONG 0x0060++0x3 "0x12000000 + 0x0060"
    LINE.LONG 0x00 "AHB_RST0_STS"
      BITFLD.LONG 0x00 11. "  TFT_SOFT_RST        , TFT soft reset" "0,1"
      BITFLD.LONG 0x00 10. "             PPP1_SOFT_RST      , PPP1 soft reset" "0,1"
      BITFLD.LONG 0x00 9. "                                 PPP0_SOFT_RST    , PPP0 soft reset" "0,1"
      BITFLD.LONG 0x00 8. "             SEC1_CMD_PARSER_RST , Reset command parser related state machine of lte_sec1, and reset command/status fifo pointer." "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 7. "  SEC0_CMD_PARSER_RST , Reset command parser related state machine of lte_sec0, and reset command/status fifo pointer." "0,1"
      BITFLD.LONG 0x00 6. "             SPINLOCK_SOFT_RST  , " "0,1"
      BITFLD.LONG 0x00 5. "                                 SEC1_SOFT_RST    , " "0,1"
      BITFLD.LONG 0x00 4. "             SEC0_SOFT_RST       , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 3. "  BUSMON1_SOFT_RST    , BUSMON1 Soft Reset. Active High; 0 : Keep BUSMON0  in normal mode; 1 : Reset BUSMON0;" "Keep BUSMON,Reset BUSMON"
      BITFLD.LONG 0x00 2. "  AXIBUSMON_SOFT_RST , AXI BUSMON1Soft Reset. Active High; 0 : Keep AXI BUSMON  in normal mode; 1 : Reset AXI BUSMON;" "Keep AXI BUSMON  in normal mode;,Reset AXI BUSMON;"
      BITFLD.LONG 0x00 1. "  BUSMON0_SOFT_RST , BUSMON0 Soft Reset. Active High; 0 : Keep BUSMON0  in normal mode; 1 : Reset BUSMON0;" "Keep BUSMON,Reset BUSMON"
      BITFLD.LONG 0x00 0. "  DMA_SOFT_RST        , DMA Soft Reset. Active High; 0 : Keep DMA  in normal mode; 1 : Reset DMA;" "Keep DMA  in normal mode;,Reset DMA;"
      TEXTLINE "                            "
  GROUP.LONG 0x0064++0x3 "0x12000000 + 0x0064"
    LINE.LONG 0x00 "CA5_RST_SET"
      BITFLD.LONG 0x00 3. "  CA5_MTX_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 2. "  CA5_L2_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 1. "  CA5_DBG_SOFT_RST , " "0,1"
      BITFLD.LONG 0x00 0. "  CA5_CORE_SOFT_RST , " "0,1"
      TEXTLINE "                            "
  GROUP.LONG 0x0068++0x3 "0x12000000 + 0x0068"
    LINE.LONG 0x00 "ARCH_EB"
      BITFLD.LONG 0x00 0. "  AHB_ARCH_EB , AHB Architecture Clock Enable. Active High; 0 : Disbable AHB architecture Clock ; 1 : Enable AHB architecture Clock; Note :  This bit should be carefully dealed, since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; AHB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;" "Disbable AHB architecture Clock ;,Enable AHB architecture Clock; Note :  This bit should be carefully dealed- since clock would not be recovered when shut-off unless Watch Dog reset or Power-on Reset; AHB architecture Clock should be automatically gated and recoverd when chip into or out of deep sleep;"
  GROUP.LONG 0x006C++0x3 "0x12000000 + 0x006C"
    LINE.LONG 0x00 "PTEST_FUNC"
      BITFLD.LONG 0x00 2. "  PTEST_FUNC_ATSPEED_SEL , Function Test At-speed selection: 1'b0 : Function test work at ATE clock. 1'b1 : Functin test work at PLL at-speed clock;" "Function test work at ATE clock.,Functin test work at PLL at-speed clock;"
      BITFLD.LONG 0x00 1. "  PTEST_FUNC_MODE , Function Test Mode Status; 0 : In Normal Mode; 1 : In Function Test Mode;" "In Normal Mode;,In Function Test Mode;"
      BITFLD.LONG 0x00 0. "  Reserved , " "Reserved,Reserved"
  GROUP.LONG 0x0070++0x3 "0x12000000 + 0x0070"
    LINE.LONG 0x00 "AHB_MISC_CTL"
      BITFLD.LONG 0x00 12.--15. "  DMA_W_PROT , HPROT[3:0] for master DMA_W" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 8.--11. "        DMA_R_PROT   , HPROT[3:0] for master DMA_R" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x00 5.--7. "  Reserved , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4. "  LCP2PUB_ACCESS_EN , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 2.--3. "  Reserved   , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--1. "  MCU_SHM_CTRL , For ARM and DSP 32-bit Share Memory data switch in physical address: 2'b00 : [31:0] data mapped to [31:0] data in physical; 2'b01 : [31:0] data mapped to {[23:16], [31:24], [7:0], [15:8]} data in physical; 2'b10 : [31:0] data mapped to { [15:8], [7:0], [31:24], [23:16]} data in physical; 2'b11 : [31:0] data mapped to { [7:0], [15:8], [23:16], [31:24]} data in physical;" "[,[,2,3"
  GROUP.LONG 0x0074++0x3 "0x12000000 + 0x0074"
    LINE.LONG 0x00 "CA5_CTRL"
      BITFLD.LONG 0x00 18. "  CA5_WDRESET_EN  , CA5 watch dog reset enable, Active High" "0,1"
      BITFLD.LONG 0x00 17. "  CA5_TS_EN       , CA5 TS enable, Active High" "0,1"
      BITFLD.LONG 0x00 16. "  Reserved           , CA5 Core1 gated enable status" "Reserved,Reserved"
      BITFLD.LONG 0x00 14.--15. "  Reserved       , reserved" "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 13. "  CA5_CFGSDISABLE , CA5 config disable" "0,1"
      BITFLD.LONG 0x00 11.--12. "  CA5_CLK_AXI_DIV , clk_axi = clk_mcu/ (CA5_CLK_AXI_DIV+1);" "0,1,2,3"
      BITFLD.LONG 0x00 10. "  CA5_CLK_DBG_EN_SEL , Enable select of clk_dbg: 0, Disable “cdbgpwrupreq” request; 1, Clk_dbg will be active when “cdbgpwrupreq” active high." "0,1"
      BITFLD.LONG 0x00 9. "         CA5_CLK_DBG_EN , CA5 debug clock enable, Active high, force clk_dbg active;" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 8. "  CA5_DBGEN       , CA5 debug enable" "0,1"
      BITFLD.LONG 0x00 7. "  CA5_NIDEN       , CA5 NID enable" "0,1"
      BITFLD.LONG 0x00 6. "  CA5_SPIDEN         , CA5 SPID enable" "0,1"
      BITFLD.LONG 0x00 5. "         CA5_SPNIDEN    , CA5 SPNID enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4. "  CA5_CP15DISABLE , CA5 CP15 disable" "0,1"
      BITFLD.LONG 0x00 3. "  CA5_TEINIT      , CA5 TE initialization" "0,1"
      BITFLD.LONG 0x00 2. "  CA5_L1RSTDISABLE   , CA5 L1 reset disable" "0,1"
      BITFLD.LONG 0x00 1. "         CA5_L2CFGEND   , CA5 L2 config end" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 0. "  CA5_L2SPNIDEN   , CA5 L2 SPIND enable" "0,1"
  GROUP.LONG 0x0078++0x3 "0x12000000 + 0x0078"
    LINE.LONG 0x00 "AUTO_GATE_CTRL"
      BITFLD.LONG 0x00 5. "  CORTEX_AHB_AUTO_GATE_EN , ARM AHB clock auto gate enable, active high" "0,1"
      BITFLD.LONG 0x00 4. "         CA5_DBG_FORCE_SLEEP , Force APB bus to sleep, active high. Only be used when all APB peripherals not enabled." "0,1"
      BITFLD.LONG 0x00 3. "  CA5_DBG_AUTO_GATE_EN , EMC channel clock auto gate enable, active high" "0,1"
      BITFLD.LONG 0x00 2. "  CA5_CORE_AUTO_GATE_EN , EMC clock auto gate enable, active high" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 1. "  Reserved                , " "Reserved,Reserved"
      BITFLD.LONG 0x00 0. "  LCPX_AUTO_GATE_EN   , " "0,1"
  GROUP.LONG 0x0080++0x3 "0x12000000 + 0x0080"
    LINE.LONG 0x00 "AHB_PAUSE"
      BITFLD.LONG 0x00 26.--31. "  Reserved       , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 25. "  EMC_LIGHT_SLEEP_EN , " "0,1"
      BITFLD.LONG 0x00 24. "  EMC_DEEP_SLEEP_EN , " "0,1"
      BITFLD.LONG 0x00 19.--23. "  Reserved             , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 18. "  APB_SLEEP_EN   , Force APB bus to sleep, active high. Only be used when all APB peripherals not enabled." "0,1"
      BITFLD.LONG 0x00 17. "         APB_PERI_FRC_SLP   , " "0,1"
      BITFLD.LONG 0x00 16. "  APB_PERI_FRC_ON   , " "0,1"
      BITFLD.LONG 0x00 15. "  MCU_FORCE_DEEP_SLEEP , " "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 4. "  DMA_LSLP_EN    , " "0,1"
      BITFLD.LONG 0x00 3. "         MCU_LIGHT_SLEEP_EN , Active high, to enable MCU system into light sleep after ARM926EJ stopped. And also, to enable Chip into light sleep after MCU system stopped." "0,1"
      BITFLD.LONG 0x00 2. "  MCU_DEEP_SLEEP_EN , MCU Deep Sleep enable, active high" "0,1"
      BITFLD.LONG 0x00 1. "  MCU_SYS_SLEEP_EN     , ARM enable ARM matrix to sleep, active high" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 0. "  MCU_CORE_SLEEP , Force ARM core to sleep, active high. ARM will come out of STOP state with either IRQ or FIQ interrupt." "0,1"
  GROUP.LONG 0x0084++0x3 "0x12000000 + 0x0084"
    LINE.LONG 0x00 "AHB_SLP_CTL"
      BITFLD.LONG 0x00 4. "  ARM_DAHB_SLEEP_EN , ARM enables CEVAX matrix to sleep." "0,1"
      BITFLD.LONG 0x00 3. "  MCUMTX_AUTO_GATE_EN , ARM Master Matrix clock auto gate enable, active high." "0,1"
      BITFLD.LONG 0x00 2. "  MCU_AUTO_GATE_EN , MCU clock auto gate enable, active high." "0,1"
      BITFLD.LONG 0x00 1. "  AHB_AUTO_GATE_EN , ARM AHB clock auto gate enable, active high." "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 0. "  ARM_AUTO_GATE_EN  , ARM Core clock auto gate enable, active high." "0,1"
  GROUP.LONG 0x0088++0x3 "0x12000000 + 0x0088"
    LINE.LONG 0x00 "AHB_SLP_STS"
      BITFLD.LONG 0x00 5. "  CHIP_SLP_ARM_CLR , " "0,1"
      BITFLD.LONG 0x00 4. "  CHIP_SLEEP_REC_ARM , " "0,1"
      BITFLD.LONG 0x00 3. "  APB_PERI_SLEEP , " "0,1"
      BITFLD.LONG 0x00 2. "  Reserved , " "Reserved,Reserved"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 1. "  DMA_BUSY         , " "0,1"
      BITFLD.LONG 0x00 0. "  EMC_SLEEP          , " "0,1"
  GROUP.LONG 0x008C++0x3 "0x12000000 + 0x008C"
    LINE.LONG 0x00 "MCU_CLK_CTL"
      BITFLD.LONG 0x00 25.--31. "  Reserved       , " "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 24. "      CLK_LCP2LDSP_BRG_EN , LCP2LDSP bridge clock  enable" "0,1"
      BITFLD.LONG 0x00 23. "            CLK_LCP2PUB_BRG_EN , LCP2PUB bridge clock  enable" "0,1"
      BITFLD.LONG 0x00 22. "                    CLK_LCP2CP0_BRG_EN , LCP2CP0 bridge clock  enable" "0,1"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 21. "  CLK_CP_DBG_SEL , Clock selection for debug clcok in CP domain 0: clk_mcu_dbg 1: clk_wsys_dbg" "clk_mcu_dbg,clk_wsys_dbg"
      BITFLD.LONG 0x00 20. "  CLK_MCU_DBG_SEL     , Clock selection for debug clcok in MCU domain 0: clk_sys_dbg 1: clk_com_dbg" "clk_sys_dbg,clk_com_dbg"
      BITFLD.LONG 0x00 18.--19. "  CLK_COM_DBG_SEL    , Clock selection for communication clcok debug 0: clk_qbc 1: clk_ecc for TD_CP 2: clk_adc_gsm 3: clk_tdfir for TD_CP" "clk_qbc,clk_ecc for TD_CP,clk_adc_gsm,clk_tdfir for TD_CP"
      BITFLD.LONG 0x00 16.--17. "  CLK_SYS_DBG_SEL    , Clock selection for system clcok debug 0: clk_xh 1: clk_ahb 2: clk_26m 3: clk_32k" "clk_xh,clk_ahb,clk_,clk_"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 15. "  Reserved       , " "Reserved,Reserved"
      BITFLD.LONG 0x00 12.--14. "      CLK_AHB_DIV         , Divider for ahb clock:  Freq of AHB clock  = clk_mcu/ (CLK_AHB_DIV+1);" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x00 11. "            Reserved           , " "Reserved,Reserved"
      BITFLD.LONG 0x00 8.--10. "             CLK_MCU_DIV        , Divider for arm core clock Freq of MCU clock  = CLK_MUC_SEL/ (CLK_MCU_DIV+1);" "0,1,2,3,4,5,6,7"
      TEXTLINE "                            "
      BITFLD.LONG 0x00 6.--7. "  Reserved       , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 4.--5. "      CLK_APB_SEL         , Clock selection for APB clock: 0: 26Mhz  (XTL) 1: 51.2Mhz (TDPLL/15) 2: 76.8Mhz (TDPLL/10)" ",,,3"
      BITFLD.LONG 0x00 2.--3. "            Reserved           , " "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x00 0.--1. "             CLK_MCU_SEL        , Clock selection for MCU clock: W CP: 0: 26Mhz; 1: 307.2Mhz 2,3: 460.8Mhz TD CP: 0: 26Mhz; 1: 192Mhz  2: 256Mhz; 3: 312Mhz" ",,2,"
      TEXTLINE "                            "
  GROUP.LONG 0x00F4++0x3 "0x12000000 + 0x00F4"
    LINE.LONG 0x00 "RES_REG0"
  GROUP.LONG 0x0200++0x3 "0x12000000 + 0x0200"
    LINE.LONG 0x00 "CHIP_ID"
TREE.END
