;This file is generated by Trace32PerBuilder Version: 0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 10. 8.
width 25.
TREE.open "SharkL - CP0 - WCDMA DMA_LINK"
  BASE sd:0x61050000
  GROUP.LONG 0x0000++0x3 "0x61050000 + 0x0000"
    LINE.LONG 0x00 "M_DMA_LINK_TASK_LOAD"
      BITFLD.LONG 0x00 0.--3. "  TASK_LOAD , Enable/Disable Channel[i], I =0~3; Bit[i]=0: Task I not active Bit[i]=1: Task I is active" "Task I not active Bit[i]=,Task I is active,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0004++0x3 "0x61050000 + 0x0004"
    LINE.LONG 0x00 "M_DMA_LINK_TASK_ADD"
      BITFLD.LONG 0x00 0.--3. "  TASK_ADD , Add Channel[i] to channel_list Bit[i]=0: Nop Bit[i]=1: Add task I to active" "Nop Bit[i]=,Add task I to active,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0008++0x3 "0x61050000 + 0x0008"
    LINE.LONG 0x00 "M_DMA_LINK_TASK_REMOVE"
      BITFLD.LONG 0x00 0.--3. "  TASK_REMOVE , Remove Channel[i] from channel_list Bit[i]=0: Nop Bit[i]=1: Remove actived task I" "Nop Bit[i]=,Remove actived task I,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0010++0x3 "0x61050000 + 0x0010"
    LINE.LONG 0x00 "M_DMA_LINK_INT_CLEAR"
      BITFLD.LONG 0x00 0.--3. "  INT_CLEAR , 0: off 1: clear corresponding bit in IRR channel 0 ~3" "off,clear corresponding bit in IRR channel,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0014++0x3 "0x61050000 + 0x0014"
    LINE.LONG 0x00 "M_DMA_LINK_INT_MASK"
      BITFLD.LONG 0x00 0.--3. "  INT_MASK , Bit[i] = 0: off. Bit[i] = 1: mask off channel[i] IRR so it won’t trigger an interrupt" "off. Bit[i] =,mask off channel[i] IRR so it won’t trigger an interrupt,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0018++0x3 "0x61050000 + 0x0018"
    LINE.LONG 0x00 "M_DMA_LINK_INT_STATUS"
      BITFLD.LONG 0x00 0.--3. "  INT_STATUS , IRR[3:0] Value Bit[i]=0 : Inactive Bit[I]=1: Channel 0—3 LSB is Interrupt Request for task Event #0 MSB is Interrupt Request for task Event #3" "Inactive Bit[I]=,Channel,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0020++0x3 "0x61050000 + 0x0020"
    LINE.LONG 0x00 "M_DMA_LINK_INT_CLEAR_A1"
      BITFLD.LONG 0x00 0.--3. "  INT_CLEAR , 0: off 1: clear corresponding bit in IRR channel 0 ~3" "off,clear corresponding bit in IRR channel,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0024++0x3 "0x61050000 + 0x0024"
    LINE.LONG 0x00 "M_DMA_LINK_INT_MASK_A1"
      BITFLD.LONG 0x00 0.--3. "  INT_MASK , Bit[i] = 0: off. Bit[i] = 1: mask off channel[i] IRR so it won’t trigger an interrupt" "off. Bit[i] =,mask off channel[i] IRR so it won’t trigger an interrupt,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0028++0x3 "0x61050000 + 0x0028"
    LINE.LONG 0x00 "M_DMA_LINK_INT_STATUS_A1"
      BITFLD.LONG 0x00 0.--3. "  INT_STATUS , IRR[3:0] Value Bit[i]=0 : Inactive Bit[I]=1: Channel 0—3 LSB is Interrupt Request for task Event #0 MSB is Interrupt Request for task Event #3" "Inactive Bit[I]=,Channel,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0030++0x3 "0x61050000 + 0x0030"
    LINE.LONG 0x00 "M_DMA_LINK_INT_CLEAR_A2"
      BITFLD.LONG 0x00 0.--3. "  INT_CLEAR , 0: off 1: clear corresponding bit in IRR channel 0 ~3" "off,clear corresponding bit in IRR channel,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0034++0x3 "0x61050000 + 0x0034"
    LINE.LONG 0x00 "M_DMA_LINK_INT_MASK_A2"
      BITFLD.LONG 0x00 0.--3. "  INT_MASK , Bit[i] = 0: off. Bit[i] = 1: mask off channel[i] IRR so it won’t trigger an interrupt" "off. Bit[i] =,mask off channel[i] IRR so it won’t trigger an interrupt,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0038++0x3 "0x61050000 + 0x0038"
    LINE.LONG 0x00 "M_DMA_LINK_INT_STATUS_A2"
      BITFLD.LONG 0x00 0.--3. "  INT_STATUS , IRR[3:0] Value Bit[i]=0 : Inactive Bit[I]=1: Channel 0—3 LSB is Interrupt Request for task Event #0 MSB is Interrupt Request for task Event #3" "Inactive Bit[I]=,Channel,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0040++0x3 "0x61050000 + 0x0040"
    LINE.LONG 0x00 "M_DMA_LINK_STATUS"
      BITFLD.LONG 0x00 0.--3. "  ACTIVE_LIST , ACTIVE_LIST for each channel 0~~3 (as well as channel_list)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x0044++0x3 "0x61050000 + 0x0044"
    LINE.LONG 0x00 "M_DMA_LINK_FSM_STATE"
      BITFLD.LONG 0x00 0.--3. "  FSM_STATE , 0: IDLE;                        1: RD_TAB;  2: RD_CFG_PRE;         3: RD_CFG; 4: PRE_CMD;               5: RD_LINK_CFG;  6: CAL_NUM;                7: RD_SRC; 8: SCAN_NEXT_LINK;  9: KASUMI; A: WR_DST;                  B: SUF_CMD; C: UP_CFG;                   D: SCAN_NEXT" "IDLE;,RD_TAB;,RD_CFG_PRE;,RD_CFG;,PRE_CMD;,RD_LINK_CFG;,CAL_NUM;,RD_SRC;,SCAN_NEXT_LINK;,KASUMI; A: WR_DST;                  B: SUF_CMD; C: UP_CFG;                   D: SCAN_NEXT,10,11,12,13,14,15"
  GROUP.LONG 0x0048++0x3 "0x61050000 + 0x0048"
    LINE.LONG 0x00 "M_DMA_LINK_TASK_INDEX"
      BITFLD.LONG 0x00 0.--3. "  TASK_INDEX , Value = n means task[n] is ongoing.(n = 0~3)" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  GROUP.LONG 0x004C++0x3 "0x61050000 + 0x004C"
    LINE.LONG 0x00 "M_DMA_LINK_NULL_FLAG_ADDR"
  GROUP.LONG 0x0050++0x3 "0x61050000 + 0x0050"
    LINE.LONG 0x00 "M_DMA_LINK_AUTO_GATE_ADDR"
      BITFLD.LONG 0x00 0. "  AUTO_GATE_EN , 0: clk for dma_link always on; 1: auto gate the clk of dma_link when dma_link is not busy" "clk for dma_link always on;,auto gate the clk of dma_link when dma_link is not busy"
TREE.END
